# mojiang

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  update_log.txt
app/release/: output.json
app/src/androidTest/java/cn/idcby/jiajubang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/idcby/jiajubang/Bean/: Address.java  Admire.java  AdvBanner.java  ApplyStateInfo.java  BangMoneyDetailsList.java  BaseCategory.java  BaseComment.java  BaseResultBean.java  CartList.java  CategoryBean.java  CheckPhone.java  CircleCategory.java  CircleDetail.java  CircleTransInfo.java  Collect.java  CollectionResult.java  CommentCircleList.java  CommentResult.java  CompanyApplyInfo.java  DirectCategoryPre.java  DirectGoodList.java  FactoryApplyInfo.java  FoFunsBean.java  FoStoreBean.java  FocusResult.java  GoodComment.java  GoodDetails.java  GoodList.java  GoodListParent.java  GoodOrderCommentGood.java  GoodOrderConfirmList.java  GoodOrderDetails.java  GoodOrderGood.java  GoodOrderList.java  GoodParam.java  GoodParamParent.java  GoodSpec.java  HelperBean.java  HomeServiceList.java  HomeStore.java  (+106 more)
app/src/main/java/cn/idcby/jiajubang/activity/: AboutUsActivity.java  ActivityBondPay.java  ActivityShowWeb.java  AddSubscriptionActivity.java  AddWorkExpActivity.java  BaseBindActivity.java  CategoryGoodListActivity.java  ChangeLoginActivity.java  ChooseAddressActivity.java  ChooseCircleCategoryActivity.java  ChooseMapLocationActivity.java  ChooseNeedCategoryActivity.java  ChooseQuestionCategoryActivity.java  ChooseResumeActivity.java  ChooseServerCategoryActivity.java  ChooseServerCategoryChildActivity.java  ChooseStartEndTimeActivity.java  ChooseUnuesdCategoryActivity.java  ChooseUnusedCategoryChildActivity.java  ChooseWelfareActivity.java  CircleActivity.java  CircleDetailActivity.java  CircleListActivity.java  CircleSendActivity.java  CircleTransportActivity.java  CompanyApplyActivity.java  CreateResumeActivity.java  CreateZhaopinActivity.java  (+153 more)
app/src/main/res/anim/: anim_near_refresh.xml  in_bottomtop.xml  in_rightleft.xml  out_leftright.xml  out_topbottom.xml  push_bottom_in.xml
app/src/main/res/color/: color_spec_good_list.xml  job_list_radio_tv_color.xml  question_radio_tv_color.xml  selector_main_bottom_text_color.xml
app/src/main/res/drawable/: barcolor.xml  bg_delete_picture.xml  bg_dt_bot_options_left.xml  bg_dt_bot_options_left_unable.xml  bg_dt_bot_options_right.xml  bg_dt_bot_options_right_unable.xml  bg_good_param_checked.xml  bg_good_param_nomal.xml  bg_greyf7_greyf2_selector.xml  bg_guide_next_bt.xml  bg_guige_checked.xml  bg_guige_nomal.xml  bg_near_user_age_man.xml  bg_near_user_age_other.xml  bg_near_user_age_women.xml  bg_no_gray.xml  bg_order_after_sale.xml  bg_send.xml  bg_server_list_promise_tv.xml  bg_server_promise_tv.xml  bg_service_type.xml  bg_trans_greyf2_selector.xml  bg_white_greyf2_selector.xml  bg_yes_green.xml  cart_edit_lay_bg.xml  chb_watch.xml  circular_green_age_bg.xml  circular_grey_age_bg.xml  circular_red_age_bg.xml  gradient_green.xml  grey_search_bg.xml  job_list_nav_radio_selector.xml  job_resume_type_all_bg.xml  job_resume_type_half_bg.xml  lib_common_progress_bar_main_color_style.xml  me_apply_bg.xml  nomal_pic_delete_bg.xml  order_type_good_bg.xml  order_type_need_bg.xml  order_type_server_bg.xml  (+55 more)
app/src/main/res/layout/: activity_about_us.xml  activity_add_work_exp.xml  activity_bang_money.xml  activity_bangmoney_transfer.xml  activity_category_good_list_new.xml  activity_change_login_info.xml  activity_choose_circle_category.xml  activity_choose_good_category.xml  activity_choose_map_location.xml  activity_choose_more_type.xml  activity_choose_my_address.xml  activity_choose_need_category.xml  activity_choose_resume.xml  activity_choose_server_category.xml  activity_choose_start_end_time.xml  activity_choose_welfare.xml  activity_circle.xml  activity_circle_detail.xml  activity_circle_list.xml  activity_circle_transport.xml  activity_company_apply.xml  activity_create_resume.xml  activity_create_subscription.xml  activity_create_zhaopin.xml  activity_direct_good_lists.xml  activity_direct_selling.xml  activity_factory.xml  activity_feedback.xml  activity_first_guide.xml  activity_give_job.xml  activity_good_comment_list.xml  activity_good_detail.xml  activity_good_order_comment.xml  activity_good_order_comment_list.xml  activity_good_order_comment_resend.xml  activity_good_order_comment_send.xml  activity_good_order_confirm.xml  activity_good_order_detail.xml  activity_good_order_send.xml  activity_gooddetails.xml  (+402 more)
app/src/main/res/values/: attr.xml  attrs_material_refresh.xml  colors.xml  colors_material_refresh.xml  dimens.xml  strings.xml  strings_material_refresh.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/cn/idcby/jiajubang/: ExampleUnitTest.java
commonlibrary/: build.gradle  proguard-rules.pro
commonlibrary/src/androidTest/java/cn/idcby/commonlibrary/: ExampleInstrumentedTest.java
commonlibrary/src/main/: AndroidManifest.xml
commonlibrary/src/main/res/anim/: loading_anim.xml
commonlibrary/src/main/res/color/: text_half_red_color.xml  top_bar_right_text_color.xml
commonlibrary/src/main/res/drawable/: dialog_common.xml  msg_tips_bg.xml  progressbar_bg.xml  round_white_10_bg.xml  round_white_10_bottom_bg.xml  round_white_10_top_bg.xml  round_white_bg.xml  selector_arrow_back.xml  shape_empty_bg.xml
commonlibrary/src/main/res/layout/: activity_base.xml  activity_web.xml  dialog_date_picker.xml  layout_toast.xml  layout_top.xml  my_custom_dialog.xml  page_empty.xml  page_error.xml  page_loading.xml  page_no_net.xml  view_date_picker.xml  view_date_time_picker.xml  view_empty.xml  view_line.xml  view_loading.xml
commonlibrary/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ease_attrs.xml  ids.xml  strings.xml  styles.xml
commonlibrary/src/test/java/cn/idcby/commonlibrary/: ExampleUnitTest.java
loopview/: build.gradle
loopview/src/main/: AndroidManifest.xml
loopview/src/main/java/com/weigan/loopview/: LoopView.java
(+517 files in other folders)
