<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg_common"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="10dp">
            <LinearLayout
                android:id="@+id/ll_type"
                style="@style/apply_item_line_lay_no_style">
                <TextView
                    style="@style/apply_item_left_style"
                    android:text="服务类型" />
                <TextView
                    android:id="@+id/tv_type"
                    style="@style/apply_item_right_tv_no_style"
                    android:hint="请选择"/>
                <ImageView
                    android:id="@+id/acti_server_apply_type_iv"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@mipmap/arrow_right" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_address"
                android:layout_marginTop="1dp"
                style="@style/apply_item_line_lay_style">
                <TextView
                    style="@style/apply_item_left_style"
                    android:text="服务区域"/>
                <TextView
                    android:id="@+id/tv_address"
                    style="@style/apply_item_right_tv_style"
                    android:hint="请选择"/>
                <ImageView
                    android:id="@+id/acti_server_apply_area_iv"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@mipmap/arrow_right" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_promise"
                android:layout_marginTop="1dp"
                style="@style/apply_item_line_lay_no_style">
                <TextView
                    android:text="服务承诺"
                    style="@style/apply_item_left_style"/>
                <TextView
                    android:id="@+id/tv_promise"
                    style="@style/apply_item_right_tv_no_style"
                    android:hint="请选择"/>
                <ImageView
                    android:id="@+id/acti_server_apply_promiss_iv"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@mipmap/arrow_right" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_seller_address"
                android:layout_marginTop="1dp"
                style="@style/apply_item_line_lay_style">
                <TextView
                    android:text="商家位置"
                    style="@style/apply_item_left_style"/>
                <TextView
                    android:id="@+id/tv_seller_address"
                    style="@style/apply_item_right_tv_style"
                    android:hint="请选择"/>
                <ImageView
                    android:id="@+id/acti_server_apply_seller_address_iv"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@mipmap/arrow_right" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:orientation="vertical"
                android:background="@color/color_white">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="10dp"
                    android:text="服务说明"
                    android:textColor="@color/color_nomal_text"
                    android:textSize="@dimen/textSize_fourteen" />
                <EditText
                    android:id="@+id/et_server_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:padding="5dp"
                    android:lines="7"
                    android:background="@color/et_bg"
                    android:gravity="top"
                    android:hint="请填写服务说明"
                    android:textColor="@color/color_nomal_text"
                    android:textSize="@dimen/textSize_thirteen" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/nomal_divider_height"
                android:background="@android:color/white"
                android:paddingBottom="12dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="12dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textSize_fourteen"
                    android:textColor="@color/color_nomal_text"
                    android:text="*"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="审核认证通过后需交纳保证金才能完成认证"
                    android:textSize="@dimen/textSize_fourteen"
                    android:textColor="@color/color_nomal_text" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp">
                <TextView
                    android:id="@+id/acti_server_apply_help_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/round_theme_small_bg"
                    android:ems="6"
                    android:gravity="center"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:textSize="@dimen/textSize_thirteen"
                    android:textColor="@color/color_white"
                    android:text="保证金介绍"/>
                <TextView
                    android:id="@+id/acti_server_apply_pay_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/round_theme_small_bg"
                    android:ems="6"
                    android:gravity="center"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:textSize="@dimen/textSize_thirteen"
                    android:textColor="@color/color_white"
                    android:text="缴纳保证金"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <TextView
        android:id="@+id/tv_apply"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nomal_submit_height"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="提交审核"
        android:textColor="@android:color/white" />
</LinearLayout>
