<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/acti_good_order_confirm_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never"
        android:scrollbars="none"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/nomal_item_height"
        android:background="@color/color_white"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:textSize="@dimen/textSize_fourteen"
            android:textColor="@color/color_nomal_text"
            android:text="合计金额："/>
        <TextView
            android:id="@+id/acti_good_order_confirm_all_money_tv"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textSize="@dimen/textSize_fifteen"
            android:textColor="@color/color_money_two"
            android:text="¥0.00"/>
        <TextView
            android:id="@+id/acti_good_order_confirm_sub_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/color_money_two"
            android:ems="6"
            android:gravity="center"
            android:textSize="@dimen/textSize_fourteen"
            android:textColor="@color/color_white"
            android:text="提交订单"/>
    </LinearLayout>
</LinearLayout>