<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:fitsSystemWindows="false">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/acti_server_dt_bot_lay"
        android:layout_marginBottom="1dp"
        android:overScrollMode="never"
        android:scrollbars="none">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.youth.banner.Banner
                android:id="@+id/acti_server_dt_banner"
                style="@style/banner_bot_inde_style"
                android:layout_width="0dp"
                android:layout_height="170dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <TextView
                android:id="@+id/acti_server_dt_state_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/round_border_orange_white_1dp"
                android:ems="3"
                android:gravity="center"
                android:padding="2dp"
                android:text="可接单"
                android:textColor="@color/color_orange"
                android:textSize="@dimen/textSize_ten"
                android:visibility="gone"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/acti_server_dt_banner" />

            <TextView
                android:id="@+id/acti_server_dt_title_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="15dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/color_nomal_text"
                android:textSize="@dimen/textSize_sixteen"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/acti_server_dt_state_tv"
                app:layout_constraintTop_toBottomOf="@id/acti_server_dt_banner" />

            <TextView
                android:id="@+id/tv_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="12dp"
                android:text="60"
                android:textColor="@color/red"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/acti_server_dt_title_tv" />

            <cn.idcby.jiajubang.view.FlowLayout
                android:id="@+id/acti_server_dt_type_lay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:visibility="gone"
                app:horizontalSpacing="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/acti_server_dt_title_tv"
                app:verticalSpacing="10dp" />

            <LinearLayout
                android:id="@+id/acti_server_dt_count_lay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_money">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical|left"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/ic_server_jiedan"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/acti_server_dt_count_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="月接单：0"
                        android:textColor="@color/color_grey_text"
                        android:textSize="@dimen/textSize_twelve" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/ic_server_com_scale"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/acti_server_dt_commScale_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="好评率：0%"
                        android:textColor="@color/color_grey_text"
                        android:textSize="@dimen/textSize_twelve" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/ic_server_bond"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/acti_server_dt_bond_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="保证金：0"
                        android:textColor="@color/color_grey_text"
                        android:textSize="@dimen/textSize_twelve" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:id="@+id/acti_server_dt_title_dv"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/color_grey_f2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/acti_server_dt_count_lay" />

            <TextView
                android:id="@+id/acti_server_dt_server_apply_tips_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="12dp"
                android:text="认证信息"
                android:textColor="@color/color_nomal_text"
                android:textSize="@dimen/textSize_fourteen"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/acti_server_dt_title_dv" />

            <cn.idcby.jiajubang.view.FlowLayout
                android:id="@+id/acti_server_dt_server_apply_lay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="15dp"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/acti_server_dt_server_apply_tips_tv" />

            <View
                android:id="@+id/acti_server_dt_apply_dv"
                android:layout_width="0dp"
                android:layout_height="5dp"
                android:layout_marginTop="12dp"
                android:background="@color/color_grey_f2"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/acti_server_dt_server_apply_lay" />

            <TextView
                android:id="@+id/acti_server_dt_server_time_tips_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="服务时间"
                android:textColor="@color/color_nomal_text"
                android:textSize="@dimen/textSize_fourteen"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/acti_server_dt_apply_dv" />

            <TextView
                android:id="@+id/acti_server_dt_server_time_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:ellipsize="end"
                android:gravity="left"
                android:singleLine="true"
                android:textColor="@color/color_grey_text"
                android:textSize="@dimen/textSize_fourteen"
                android:visibility="gone"
                app:layout_constraintLeft_toRightOf="@id/acti_server_dt_server_time_tips_tv"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/acti_server_dt_apply_dv" />

            <TextView
                android:id="@+id/acti_server_dt_server_address_tips_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="商家位置"
                android:textColor="@color/color_nomal_text"
                android:textSize="@dimen/textSize_fourteen"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/acti_server_dt_server_time_tips_tv" />

            <TextView
                android:id="@+id/acti_server_dt_server_address_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:gravity="left"
                android:textColor="@color/color_grey_text"
                android:textSize="@dimen/textSize_fourteen"
                android:visibility="gone"
                app:layout_constraintLeft_toRightOf="@id/acti_server_dt_server_address_tips_tv"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/acti_server_dt_server_time_tips_tv" />

            <TextView
                android:id="@+id/acti_server_dt_server_area_tips_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="服务区域"
                android:textColor="@color/gray_normal"
                android:textSize="@dimen/textSize_fourteen"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/acti_server_dt_server_address_tv" />

            <TextView
                android:id="@+id/acti_server_dt_server_area_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:gravity="left"
                android:textColor="@color/color_grey_text"
                android:textSize="@dimen/textSize_fourteen"
                app:layout_constraintLeft_toRightOf="@id/acti_server_dt_server_area_tips_tv"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/acti_server_dt_server_address_tv" />

            <TextView
                android:id="@+id/acti_server_dt_server_desc_tips_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="服务说明"
                android:textColor="@color/gray_normal"
                android:textSize="@dimen/textSize_fourteen"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/acti_server_dt_server_area_tv" />

            <TextView
                android:id="@+id/acti_server_dt_server_desc_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:textColor="@color/gray_normal"
                android:textSize="@dimen/textSize_fourteen"
                app:layout_constraintLeft_toRightOf="@id/acti_server_dt_server_desc_tips_tv"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/acti_server_dt_server_area_tv" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/color_grey_f2"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/acti_server_dt_server_desc_tv" />

            <LinearLayout
                android:id="@+id/acti_server_dt_promise_lay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:padding="15dp"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/acti_server_dt_server_desc_tv" />

            <cn.idcby.jiajubang.view.FlowLayout
                android:id="@+id/acti_server_fl_promise_lay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toStartOf="@id/iv_promise_more"
                app:layout_constraintStart_toEndOf="@+id/acti_server_dt_server_promise_tips_tv"
                app:layout_constraintTop_toBottomOf="@id/acti_server_dt_server_desc_tv" />

            <ImageView
                android:id="@+id/iv_promise_more"
                android:layout_width="20dp"
                android:layout_height="0dp"
                android:layout_marginRight="10dp"
                android:padding="4dp"
                android:scaleType="centerInside"
                android:src="@mipmap/ic_arrow_down_c"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/acti_server_fl_promise_lay" />

            <TextView
                android:id="@+id/acti_server_dt_server_promise_tips_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="16dp"
                android:text="服务保障"
                android:textColor="@color/gray_normal"
                android:textSize="@dimen/textSize_fourteen"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/acti_server_dt_server_desc_tv" />

            <View
                android:id="@+id/acti_server_dt_promise_dv"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="15dp"
                android:background="@color/color_grey_f2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/acti_server_fl_promise_lay" />

            <RelativeLayout
                android:id="@+id/acti_server_dt_subs_lay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/acti_server_dt_promise_dv">

                <TextView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:background="@drawable/round_theme_small_bg"
                    android:gravity="center"
                    android:text="订"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/textSize_twelve" />

                <TextView
                    android:id="@+id/acti_server_dt_subs_tips_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:text="预订"
                    android:textColor="@color/color_nomal_text"
                    android:textSize="@dimen/textSize_fourteen" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/acti_server_dt_subs_tips_tv"
                    android:layout_marginTop="8dp"
                    android:text="预约服务商家会与您主动联系"
                    android:textColor="@color/color_grey_text"
                    android:textSize="@dimen/textSize_thirteen" />

                <TextView
                    android:id="@+id/acti_server_dt_subs_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/round_grey_aa_bg"
                    android:ems="3"
                    android:gravity="center"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:text="预订"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/textSize_fourteen"
                    android:visibility="invisible" />
            </RelativeLayout>

            <View
                android:id="@+id/acti_server_dt_subs_dv"
                android:layout_width="0dp"
                android:layout_height="5dp"
                android:background="@color/color_grey_f2"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/acti_server_dt_subs_lay" />

            <RelativeLayout
                android:id="@+id/acti_server_dt_bt_lay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/acti_server_dt_subs_dv">

                <TextView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:background="@drawable/round_server_dt_b_bg"
                    android:gravity="center"
                    android:text="¥"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/textSize_twelve" />

                <TextView
                    android:id="@+id/acti_server_dt_bt_tips_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:text="立即预约"
                    android:textColor="@color/color_nomal_text"
                    android:textSize="@dimen/textSize_fourteen" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/acti_server_dt_bt_tips_tv"
                    android:layout_marginTop="8dp"
                    android:layout_toLeftOf="@+id/acti_server_dt_bt_tv"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="与卖家确认服务内容及价格后进行预约服务"
                    android:textColor="@color/color_grey_text"
                    android:textSize="@dimen/textSize_thirteen"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/iv_order_count_more"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="4dp"
                    android:scaleType="centerInside"
                    android:src="@mipmap/arrow_right" />

                <TextView
                    android:id="@+id/tv_order_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/iv_order_count_more"
                    android:text="30人已预约"
                    android:textColor="@color/gray_normal"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/acti_server_dt_bt_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/round_server_dt_b_2_bg"
                    android:ems="4"
                    android:gravity="center"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:text="预约服务"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/textSize_thirteen"
                    android:visibility="gone" />
            </RelativeLayout>

            <View
                android:id="@+id/acti_server_dt_bt_dv"
                android:layout_width="0dp"
                android:layout_height="5dp"
                android:background="@color/color_grey_f2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/acti_server_dt_bt_lay" />

            <RelativeLayout
                android:id="@+id/acti_server_dt_comment_count_lay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/acti_server_dt_bt_lay">

                <TextView
                    android:id="@+id/acti_server_dt_comment_count_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="评价（0）"
                    android:textColor="@color/color_nomal_text"
                    android:textSize="@dimen/textSize_fourteen"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/acti_server_dt_comment_count_more_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:drawableRight="@mipmap/arrow_right_small"
                    android:drawablePadding="5dp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:text="全部评价"
                    android:textColor="@color/color_nomal_text"
                    android:textSize="@dimen/textSize_twelve"
                    android:visibility="invisible" />
            </RelativeLayout>

            <View
                android:id="@+id/acti_server_dt_comment_dv"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/color_grey_f2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/acti_server_dt_comment_count_lay" />

            <cn.idcby.jiajubang.view.StationaryListView
                android:id="@+id/acti_server_dt_comment_lv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/acti_server_dt_comment_dv" />

            <TextView
                android:id="@+id/acti_server_dt_comment_more_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/round_border_theme_trans_1dp"
                android:ems="7"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="查看全部评价"
                android:textColor="@color/color_theme"
                android:textSize="@dimen/textSize_fourteen"
                android:visibility="invisible"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/acti_server_dt_comment_lv" />

            <TextView
                android:id="@+id/acti_server_dt_comment_null_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="暂无评价"
                android:textColor="@color/color_grey_text"
                android:textSize="@dimen/textSize_fourteen"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/acti_server_dt_comment_lv" />

            <View
                android:id="@+id/acti_server_dt_bottom_dv"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_marginTop="15dp"
                android:background="@color/color_grey_f2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/acti_server_dt_comment_more_tv" />
        </android.support.constraint.ConstraintLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/acti_server_dt_bot_lay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_bar_height"
        android:layout_alignParentBottom="true"
        android:background="@color/color_white"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/acti_server_dt_support_lay"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/acti_server_dt_support_iv"
                style="@style/nomal_item_dt_ic_style"
                android:src="@mipmap/ic_support_nomal" />

            <TextView
                android:id="@+id/acti_server_dt_support_tv"
                style="@style/nomal_item_dt_tv_style"
                android:text="点赞" />
        </LinearLayout>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/line_gray"
            android:visibility="gone" />
        <LinearLayout
            android:id="@+id/acti_server_dt_cart_lay"
            android:layout_width="55dp"
            android:visibility="gone"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                style="@style/nomal_item_dt_ic_style"
                android:src="@mipmap/ic_grey_cart" />

            <TextView
                style="@style/nomal_item_dt_tv_style"
                android:text="购物车" />
        </LinearLayout>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/line_gray"
            android:visibility="gone" />
        <LinearLayout
            android:id="@+id/acti_server_dt_service_lay"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                style="@style/nomal_item_dt_ic_style"
                android:src="@mipmap/icon_service" />

            <TextView
                style="@style/nomal_item_dt_tv_style"
                android:text="客服" />
        </LinearLayout>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/line_gray"
            android:visibility="gone" />
        <LinearLayout
            android:id="@+id/acti_server_dt_share_lay"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                style="@style/nomal_item_dt_ic_style"
                android:scaleType="centerCrop"
                android:src="@mipmap/icon_share" />

            <TextView
                style="@style/nomal_item_dt_tv_style"
                android:text="分享" />
        </LinearLayout>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/line_gray"
            android:visibility="gone" />



        <LinearLayout
            android:id="@+id/acti_server_dt_collection_lay"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/acti_server_dt_collection_iv"
                style="@style/nomal_item_dt_ic_style"
                android:src="@mipmap/ic_collection_nomal" />

            <TextView
                android:id="@+id/acti_server_dt_collection_tv"
                style="@style/nomal_item_dt_tv_style"
                android:text="关注" />
        </LinearLayout>

        <TextView
            android:id="@+id/acti_server_dt_send_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="@drawable/bg_dt_bot_options_left"
            android:gravity="center"
            android:text="预约"
            android:textColor="@android:color/white"
            android:textSize="@dimen/textSize_fourteen" />

        <TextView
            android:id="@+id/acti_server_dt_connection_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="@drawable/bg_dt_bot_options_right"
            android:gravity="center"
            android:text="下单付款"
            android:textColor="@android:color/white"
            android:textSize="@dimen/textSize_fourteen" />
    </LinearLayout>

    <ImageView
        android:id="@id/back"
        android:layout_width="@dimen/back_nav_img_size"
        android:layout_height="@dimen/back_nav_img_size"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="25dp"
        android:src="@mipmap/ic_good_back" />

    <ImageView
        android:id="@+id/acti_server_dt_edit_iv"
        android:layout_width="@dimen/back_nav_img_size"
        android:layout_height="@dimen/back_nav_img_size"
        android:layout_alignParentRight="true"
        android:layout_marginTop="25dp"
        android:layout_marginRight="15dp"
        android:src="@mipmap/ic_circle_half_edit" />
</RelativeLayout>
