<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/titleBar_height"
        android:background="@color/color_white">
        <ImageView
            android:id="@id/back"
            style="@style/title_bar_back_style"/>
        <ImageView
            android:id="@+id/acti_good_comment_good_iv"
            android:layout_width="@dimen/titleBar_height"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_grey_f3" />
    <cn.idcby.jiajubang.view.refresh.MaterialRefreshLayout
        android:id="@+id/acti_good_comment_refresh_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/acti_good_comment_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/color_trans"
            android:dividerHeight="@dimen/nomal_divider_height"
            android:overScrollMode="never"
            android:scrollbars="none"/>
    </cn.idcby.jiajubang.view.refresh.MaterialRefreshLayout>
</LinearLayout>