<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/titleBar_height"
        android:background="@color/color_white">
        <ImageView
            android:id="@id/back"
            style="@style/title_bar_back_style"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="5dp"
            android:textSize="@dimen/textSize_sixteen"
            android:textColor="@color/color_nomal_text"
            android:text="填写收货地址"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_grey_f3" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                style="@style/apply_item_line_lay_no_style">
                <TextView
                    style="@style/user_info_item_left_style"
                    android:text="收货人"/>
                <EditText
                    android:id="@+id/acti_order_after_sale_rd_name_ev"
                    style="@style/apply_item_right_ev_style"
                    android:hint="收货人姓名"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="1dp"
                style="@style/apply_item_line_lay_no_style">
                <TextView
                    style="@style/user_info_item_left_style"
                    android:text="收货人电话"/>
                <EditText
                    android:id="@+id/acti_order_after_sale_rd_phone_ev"
                    style="@style/apply_item_right_ev_style"
                    android:inputType="phone"
                    android:hint="收货人电话"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="1dp"
                style="@style/apply_item_line_lay_no_style">
                <TextView
                    style="@style/user_info_item_left_style"
                    android:text="地址省市"/>
                <TextView
                    android:id="@+id/acti_order_after_sale_rd_area_tv"
                    style="@style/apply_item_right_tv_no_style"
                    android:text="请选择"/>
                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@mipmap/arrow_right"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="1dp"
                style="@style/apply_item_line_lay_no_style">
                <TextView
                    style="@style/user_info_item_left_style"
                    android:text="详细地址"/>
                <EditText
                    android:id="@+id/acti_order_after_sale_rd_address_ev"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_trans"
                    android:gravity="center_vertical|right"
                    android:hint="填写详细地址"
                    android:maxLength="200"
                    android:lines="3"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/color_grey_text"
                    android:textSize="@dimen/textSize_thirteen" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <TextView
        android:id="@+id/acti_good_order_after_sale_rd_submit_tv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nomal_submit_height"
        android:background="@color/color_money_one"
        android:gravity="center"
        android:textSize="@dimen/textSize_fourteen"
        android:textColor="@color/color_white"
        android:text="提交"/>
</LinearLayout>