<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg_common">
    <RelativeLayout
        android:id="@+id/acti_receive_resume_list_top_lay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/titleBar_height"
        android:background="@color/color_white">
        <ImageView
            android:id="@id/back"
            style="@style/title_bar_back_style"/>
        <TextView
            android:id="@+id/acti_receive_resume_list_search_key_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="@dimen/textSize_sixteen"
            android:textColor="@color/color_nomal_text"
            android:text="简历列表"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/acti_receive_resume_list_top_lay"
        android:background="@color/line_gray" />
    <cn.idcby.jiajubang.view.refresh.MaterialRefreshLayout
        android:id="@+id/acti_receive_resume_list_refresh_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="1dp"
        android:layout_below="@id/acti_receive_resume_list_top_lay">
        <ListView
            android:id="@+id/acti_receive_resume_list_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:scrollbars="none"
            android:dividerHeight="1dp"
            android:divider="@color/color_grey_f5" />
    </cn.idcby.jiajubang.view.refresh.MaterialRefreshLayout>
    <ProgressBar
        android:id="@+id/acti_receive_resume_list_load_pb"
        style="?android:attr/progressBarStyle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true" />
    <TextView
        android:id="@+id/acti_receive_resume_list_null_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:text="暂无简历"
        android:textSize="@dimen/textSize_fourteen"
        android:textColor="@color/color_grey_text" />
</RelativeLayout>