<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/titleBar_height"
        android:background="@color/color_white">
        <ImageView
            android:id="@id/back"
            style="@style/title_bar_back_style"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="5dp"
            android:textSize="@dimen/textSize_sixteen"
            android:textColor="@color/color_nomal_text"
            android:text="货车照片"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_grey_f3" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/acti_server_car_pic_foreground_iv"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@mipmap/default_icon"
                android:scaleType="centerCrop"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="@dimen/textSize_thirteen"
                android:textColor="@color/color_grey_text"
                android:text="车辆正面"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/color_white"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/acti_server_car_pic_background_iv"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@mipmap/default_icon"
                android:scaleType="centerCrop"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="@dimen/textSize_thirteen"
                android:textColor="@color/color_grey_text"
                android:text="车辆侧面"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>