<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <cn.idcby.commonlibrary.view.LineView
        android:id="@+id/lv_person"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        app:leftIcon="@mipmap/geren"
        app:leftIconIsShow="true"
        app:rightTextIsShow="true"
        android:paddingLeft="15dp"
        app:titleText="@string/apply_person_str"
        app:titleTvSize="14"
        app:rightTvSize="13" />
    <cn.idcby.commonlibrary.view.LineView
        android:id="@+id/lv_company"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@android:color/white"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        app:leftIcon="@mipmap/baoxiao"
        app:leftIconIsShow="true"
        android:paddingLeft="15dp"
        app:rightTextIsShow="true"
        app:titleText="公司认证"
        app:titleTvSize="14"
        app:rightTvSize="13" />
    <cn.idcby.commonlibrary.view.LineView
        android:id="@+id/lv_factory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@android:color/white"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        app:leftIcon="@mipmap/fangzi"
        android:paddingLeft="15dp"
        app:leftIconIsShow="true"
        app:rightTextIsShow="true"
        app:titleText="工厂认证"
        app:titleTvSize="14"
        app:rightTvSize="13" />
    <cn.idcby.commonlibrary.view.LineView
        android:id="@+id/lv_install"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@android:color/white"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:visibility="gone"
        app:leftIcon="@mipmap/anzhuang"
        app:leftIconIsShow="true"
        app:rightTextIsShow="true"
        android:paddingLeft="15dp"
        app:titleText="安装服务"
        app:titleTvSize="14"
        app:rightTvSize="13"/>
    <cn.idcby.commonlibrary.view.LineView
        android:id="@+id/lv_trade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@android:color/white"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        app:leftIcon="@mipmap/gongsi"
        app:leftIconIsShow="true"
        android:visibility="gone"
        android:paddingLeft="15dp"
        app:rightTextIsShow="true"
        app:titleText="行业服务"
        app:titleTvSize="14"
        app:rightTvSize="13"/>
    <cn.idcby.commonlibrary.view.LineView
        android:id="@+id/lv_question_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@android:color/white"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        app:leftIcon="@mipmap/ic_apply_indus"
        app:leftIconIsShow="true"
        android:paddingLeft="15dp"
        app:rightTextIsShow="true"
        app:titleText="行业大咖"
        app:titleTvSize="14"
        app:rightTvSize="13"/>
    <cn.idcby.commonlibrary.view.LineView
        android:id="@+id/lv_question_master"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@android:color/white"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:visibility="gone"
        app:leftIcon="@mipmap/ic_apply_master"
        app:leftIconIsShow="true"
        android:paddingLeft="15dp"
        app:rightTextIsShow="true"
        app:titleText="顾问认证"
        app:titleTvSize="14"
        app:rightTvSize="13"/>
    <cn.idcby.commonlibrary.view.LineView
        android:id="@+id/lv_store"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@android:color/white"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        app:leftIcon="@mipmap/ic_apply_store"
        android:paddingLeft="15dp"
        app:leftIconIsShow="true"
        app:rightTextIsShow="true"
        app:titleText="店铺认证"
        app:titleTvSize="14"
        app:rightTvSize="13" />
</LinearLayout>