<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/titleBar_height"
        android:background="@color/color_white">
        <ImageView
            android:id="@id/back"
            style="@style/title_bar_back_style"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="5dp"
            android:textSize="@dimen/textSize_sixteen"
            android:textColor="@color/color_nomal_text"
            android:text="完成"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_grey_f3" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:textSize="@dimen/textSize_fourteen"
                    android:textColor="@color/color_nomal_text"
                    android:text="工作描述"/>
                <EditText
                    android:id="@+id/acti_my_need_offer_finish_content_ev"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:padding="5dp"
                    android:background="@drawable/round_grey_ee_bg"
                    android:gravity="top|left"
                    android:lines="5"
                    android:ellipsize="end"
                    android:textSize="@dimen/textSize_fourteen"
                    android:textColor="@color/color_nomal_text"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/acti_my_need_offer_finish_image_rv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="15dp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/acti_my_need_offer_finish_submit_tv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/nomal_submit_height"
                android:layout_margin="15dp"
                android:background="@drawable/round_theme_small_bg"
                android:gravity="center"
                android:textSize="@dimen/textSize_fourteen"
                android:textColor="@color/color_white"
                android:text="提交"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>