<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/acti_needs_main_lay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg_common"
    android:fitsSystemWindows="false">

    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_top" />

    <cn.idcby.jiajubang.view.refresh.MaterialRefreshLayout
        android:id="@+id/acti_unused_parent_sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/acti_unused_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:scrollbars="none" />
    </cn.idcby.jiajubang.view.refresh.MaterialRefreshLayout>

    <LinearLayout
        android:id="@+id/unused_nav_lay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nomal_nav_height"
        android:layout_below="@+id/toolbar"
        android:background="@color/color_white"
        android:orientation="horizontal"
        android:visibility="invisible"
        android:weightSum="2">

        <RelativeLayout
            android:id="@+id/unused_nav_latest_lay_top"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/unused_nav_latest_tv_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="15dp"
                android:text="最新的"
                android:textColor="@color/color_nav_checked_two"
                android:textSize="@dimen/textSize_fourteen" />

            <View
                android:id="@+id/header_unused_nav_latest_dv_top"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_alignLeft="@id/unused_nav_latest_tv_top"
                android:layout_alignRight="@id/unused_nav_latest_tv_top"
                android:layout_alignParentBottom="true"
                android:background="@color/color_theme" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/unused_nav_nearly_lay_top"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/unused_nav_nearly_tv_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="15dp"
                android:text="附近的"
                android:textColor="@color/color_nav_normal_two"
                android:textSize="@dimen/textSize_fourteen" />

            <View
                android:id="@+id/unused_nav_nearly_dv_top"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_alignLeft="@id/unused_nav_nearly_tv_top"
                android:layout_alignRight="@id/unused_nav_nearly_tv_top"
                android:layout_alignParentBottom="true"
                android:background="@color/color_theme"
                android:visibility="invisible" />
        </RelativeLayout>
    </LinearLayout>


    <ImageView
        android:id="@id/back"
        style="@style/top_bar_back_trans_style"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/acti_lv_to_top_iv"
        style="@style/lv_to_top_iv_style"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="50dp"
        android:visibility="gone" />
</RelativeLayout>