<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:id="@+id/acti_server_list_top_lay"
        android:background="@color/color_white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/titleBar_height">
        <ImageView
            android:id="@id/back"
            style="@style/title_bar_back_style" />
        <cn.idcby.jiajubang.view.TopBarRightView
            android:id="@+id/acti_server_list_right_iv"
            android:visibility="invisible"
            style="@style/unread_message_lay_style" />
        <LinearLayout
            android:id="@+id/acti_server_list_search_lay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/round_search_bg"
            android:layout_toLeftOf="@id/acti_server_list_right_iv"
            android:layout_toRightOf="@id/back"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_marginTop="@dimen/title_bar_search_margin_tb"
            android:layout_marginBottom="@dimen/title_bar_search_margin_tb"
            android:orientation="horizontal">
            <ImageView
                style="@style/nomal_search_right_iv"/>
            <TextView
                android:id="@+id/acti_server_list_search_key_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textSize="@dimen/textSize_twelve"
                android:textColor="@color/color_light_grey_aa_text"
                android:text="@string/nomal_search_def"/>
        </LinearLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/acti_server_list_top_lay"
        android:background="@color/color_grey_f3"/>
    <LinearLayout
        android:id="@+id/acti_server_list_nav_lay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nomal_nav_height"
        android:layout_marginTop="1dp"
        android:layout_below="@id/acti_server_list_top_lay"
        android:background="@color/color_white"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/acti_server_list_all_lay"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/acti_server_list_all_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="end"
                android:maxEms="6"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textSize="@dimen/textSize_fourteen"
                android:textColor="@color/color_nav_checked"
                android:text="全部"/>
            <ImageView
                android:id="@+id/acti_server_list_all_iv"
                android:layout_width="9dp"
                android:layout_height="13dp"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_arrow_down_full" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/acti_server_list_count_lay"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/acti_server_list_count_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textSize_fourteen"
                android:textColor="@color/color_nav_normal"
                android:text="接单"/>
            <ImageView
                android:id="@+id/acti_server_list_count_iv"
                android:layout_width="9dp"
                android:layout_height="13dp"
                android:layout_marginLeft="5dp"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_arrow_up_down_nomal" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/acti_server_list_comment_lay"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/acti_server_list_comment_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textSize_fourteen"
                android:textColor="@color/color_nav_normal"
                android:text="好评"/>
            <ImageView
                android:id="@+id/acti_server_list_comment_iv"
                android:layout_width="9dp"
                android:layout_height="13dp"
                android:layout_marginLeft="5dp"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_arrow_up_down_nomal" />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/acti_server_list_nav_lay"
        android:background="@color/color_grey_f3"/>
    <ProgressBar
        android:id="@+id/acti_server_list_loading_lay"
        style="?android:attr/progressBarStyle"
        android:layout_centerInParent="true"
        android:layout_width="50dp"
        android:layout_height="50dp" />
    <cn.idcby.jiajubang.view.refresh.MaterialRefreshLayout
        android:id="@+id/acti_server_list_refresh_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="1dp"
        android:layout_below="@id/acti_server_list_nav_lay">
        <ListView
            android:id="@+id/acti_server_list_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:scrollbars="none"
            android:dividerHeight="1dp"
            android:divider="@color/color_trans" />
    </cn.idcby.jiajubang.view.refresh.MaterialRefreshLayout>
    <TextView
        android:id="@+id/acti_server_list_null_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:paddingTop="80dp"
        android:text="暂无内容"
        android:textColor="@color/color_grey_text" />
    <LinearLayout
        android:id="@+id/acti_server_list_category_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_marginTop="1dp"
        android:background="@color/color_half_grey_f2"
        android:layout_below="@id/acti_server_list_nav_lay"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:scrollbars="none">
            <cn.idcby.jiajubang.view.FlowLayout
                android:id="@+id/acti_server_list_category_fl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:background="@color/color_white"
                app:verticalSpacing="10dp"
                app:horizontalSpacing="10dp"
                android:orientation="vertical">

            </cn.idcby.jiajubang.view.FlowLayout>
        </ScrollView>
    </LinearLayout>
    <ImageView
        android:id="@+id/acti_lv_to_top_iv"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:visibility="gone"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="50dp"
        style="@style/lv_to_top_iv_style" />
</RelativeLayout>