<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/color_white"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/acti_my_money_details_start_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:ems="7"
            android:background="@drawable/round_grey_f2_bg"
            android:gravity="center"
            android:textSize="@dimen/textSize_twelve"
            android:textColor="@color/color_nomal_text"
            android:text="开始日期"/>
        <View
            android:layout_width="15dp"
            android:layout_height="1dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:background="@color/color_grey_text" />
        <TextView
            android:id="@+id/acti_my_money_details_end_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:background="@drawable/round_grey_f2_bg"
            android:ems="7"
            android:gravity="center"
            android:textSize="@dimen/textSize_twelve"
            android:textColor="@color/color_nomal_text"
            android:text="结束日期"/>
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/acti_my_money_details_search_iv"
            android:layout_width="@dimen/nomal_item_height"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:padding="11dp"
            android:src="@mipmap/ic_search_grey"/>
    </LinearLayout>
    <cn.idcby.jiajubang.view.refresh.MaterialRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/acti_my_money_dt_refresh_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/acti_my_money_dt_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/activity_bg_common"
            android:dividerHeight="1dp"
            android:divider="@color/color_trans"
            android:overScrollMode="never"
            android:scrollbars="none"/>
    </cn.idcby.jiajubang.view.refresh.MaterialRefreshLayout>
</LinearLayout>