<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/acti_job_list_top_lay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/titleBar_height"
        android:background="@color/color_white">
        <ImageView
            android:id="@id/back"
            style="@style/title_bar_back_style"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="5dp"
            android:textSize="@dimen/textSize_sixteen"
            android:textColor="@color/color_nomal_text"
            android:text="发货"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_grey_f3" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/nomal_item_height"
                android:background="@color/color_white"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:textSize="@dimen/textSize_fourteen"
                    android:textColor="@color/color_nomal_text"
                    android:text="快递公司"/>
                <EditText
                    android:id="@+id/acti_good_order_send_expr_name_ev"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:paddingRight="15dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:background="@color/color_trans"
                    android:gravity="center_vertical|right"
                    android:textSize="@dimen/textSize_thirteen"
                    android:textColor="@color/color_nomal_text"
                    android:hint="快递公司"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_grey_f2" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/nomal_item_height"
                android:background="@color/color_white"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:textSize="@dimen/textSize_fourteen"
                    android:textColor="@color/color_nomal_text"
                    android:text="快递单号"/>
                <EditText
                    android:id="@+id/acti_good_order_send_expr_num_ev"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:paddingRight="15dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:background="@color/color_trans"
                    android:gravity="center_vertical|right"
                    android:textSize="@dimen/textSize_thirteen"
                    android:textColor="@color/color_nomal_text"
                    android:hint="快递单号"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/color_grey_f2" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/nomal_item_height"
                android:background="@color/color_white"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:textSize="@dimen/textSize_fourteen"
                    android:textColor="@color/color_nomal_text"
                    android:text="收货人"/>
                <EditText
                    android:id="@+id/acti_good_order_send_receiver_name_ev"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:paddingRight="15dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:background="@color/color_trans"
                    android:gravity="center_vertical|right"
                    android:textSize="@dimen/textSize_thirteen"
                    android:textColor="@color/color_nomal_text"
                    android:hint="收货人"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_grey_f2" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/nomal_item_height"
                android:background="@color/color_white"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:textSize="@dimen/textSize_fourteen"
                    android:textColor="@color/color_nomal_text"
                    android:text="收货人电话"/>
                <EditText
                    android:id="@+id/acti_good_order_send_receiver_phone_ev"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:paddingRight="15dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:inputType="phone"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:background="@color/color_trans"
                    android:gravity="center_vertical|right"
                    android:textSize="@dimen/textSize_thirteen"
                    android:textColor="@color/color_nomal_text"
                    android:hint="收货人电话"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_grey_f2" />
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/color_grey_f2" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/nomal_item_height"
                android:background="@color/color_white"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:textSize="@dimen/textSize_fourteen"
                    android:textColor="@color/color_nomal_text"
                    android:text="发货人"/>
                <EditText
                    android:id="@+id/acti_good_order_send_send_name_ev"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:paddingRight="15dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:background="@color/color_trans"
                    android:gravity="center_vertical|right"
                    android:textSize="@dimen/textSize_thirteen"
                    android:textColor="@color/color_nomal_text"
                    android:hint="发货人"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_grey_f2" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/nomal_item_height"
                android:background="@color/color_white"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:textSize="@dimen/textSize_fourteen"
                    android:textColor="@color/color_nomal_text"
                    android:text="发货人电话"/>
                <EditText
                    android:id="@+id/acti_good_order_send_send_phone_ev"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:paddingRight="15dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:inputType="phone"
                    android:background="@color/color_trans"
                    android:gravity="center_vertical|right"
                    android:textSize="@dimen/textSize_thirteen"
                    android:textColor="@color/color_nomal_text"
                    android:hint="发货人电话"/>
            </LinearLayout>

            <TextView
                android:id="@+id/acti_good_order_send_send_submit_tv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/nomal_submit_height"
                android:background="@drawable/round_theme_small_bg"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:textSize="@dimen/textSize_fifteen"
                android:textColor="@color/color_white"
                android:text="发货"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>