<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <cn.idcby.commonlibrary.view.LineView
        android:id="@+id/acti_pay_manager_alpay_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingLeft="15dp"
        app:titleText="支付宝绑定"
        app:titleTvSize="14"/>
    <cn.idcby.commonlibrary.view.LineView
        android:id="@+id/acti_pay_manager_wx_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@android:color/white"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingLeft="15dp"
        app:titleText="微信支付绑定"
        app:titleTvSize="14"/>
    <cn.idcby.commonlibrary.view.LineView
        android:id="@+id/acti_pay_manager_yl_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@android:color/white"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingLeft="15dp"
        app:titleText="银行卡绑定"
        app:titleTvSize="14"/>
</LinearLayout>