<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/titleBar_height">
        <ImageView
            android:id="@id/back"
            style="@style/title_bar_back_style"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="5dp"
            android:textSize="@dimen/textSize_sixteen"
            android:textColor="@color/color_nomal_text"
            android:text="服务评价"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_grey_f3" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/nomal_item_height"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textSize_fourteen"
                    android:textColor="@color/color_nomal_text"
                    android:text="评   分:"/>
                <cn.idcby.jiajubang.view.StarView
                    android:id="@+id/acti_server_order_comment_star_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/nomal_item_height"
                android:background="@color/color_white"
                android:gravity="center_vertical"
                android:visibility="gone"
                android:layout_marginTop="1dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textSize="@dimen/textSize_fourteen"
                android:textColor="@color/color_nomal_text"
                android:text="评论内容"/>
            <EditText
                android:id="@+id/acti_server_order_comment_content_ev"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:padding="5dp"
                android:background="@drawable/round_grey_ee_bg"
                android:gravity="top|left"
                android:lines="5"
                android:ellipsize="end"
                android:textSize="@dimen/textSize_fourteen"
                android:textColor="@color/color_nomal_text"/>

        </LinearLayout>
    </ScrollView>
    <TextView
        android:id="@+id/acti_server_order_comment_submit_tv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nomal_submit_height"
        android:background="@color/color_theme"
        android:gravity="center"
        android:textSize="@dimen/textSize_fourteen"
        android:textColor="@color/color_white"
        android:text="提交"/>
</LinearLayout>