<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/acti_needs_main_lay"
    android:fitsSystemWindows="false"
    android:background="@color/activity_bg_common"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <cn.idcby.jiajubang.view.refresh.MaterialRefreshLayout
        android:id="@+id/acti_needs_parent_sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/acti_needs_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="1dp"
            android:divider="@color/color_trans"
            android:overScrollMode="never"
            android:scrollbars="none"/>
    </cn.idcby.jiajubang.view.refresh.MaterialRefreshLayout>
    <ImageView
        android:id="@id/back"
        style="@style/top_bar_back_trans_style"/>
    <ImageView
        android:id="@+id/acti_lv_to_top_iv"
        android:visibility="gone"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="50dp"
        style="@style/lv_to_top_iv_style"/>
</RelativeLayout>