<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/titleBar_height"
        android:background="@color/color_white">
        <ImageView
            android:id="@id/back"
            style="@style/title_bar_back_style"/>
        <LinearLayout
            android:id="@+id/acti_needs_send_type_lay"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/round_border_theme_trans_1dp"
            android:layout_centerInParent="true"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/acti_needs_send_type_need_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:ems="5"
                android:gravity="center"
                android:background="@drawable/round_theme_small_bg"
                android:textSize="@dimen/textSize_fourteen"
                android:textColor="@color/color_white"
                android:text="需求发布"/>
            <TextView
                android:id="@+id/acti_needs_send_type_bid_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:ems="5"
                android:gravity="center"
                android:background="@drawable/drawable_white_trans"
                android:textSize="@dimen/textSize_fourteen"
                android:textColor="@color/color_theme"
                android:text="招标发布"/>
        </LinearLayout>
        <TextView
            android:id="@+id/acti_needs_send_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:textSize="@dimen/textSize_sixteen"
            android:textColor="@color/color_nomal_text"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_grey_f5" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never"
        android:background="@color/color_grey_f3"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_white"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="15dp"
                android:paddingRight="8dp">
                <TextView
                    android:id="@+id/acti_needs_send_category_tip_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/textSize_fourteen"
                    android:textColor="@color/color_deep33_text"
                    android:text="选择分类"/>
                <ImageView
                    android:layout_width="6dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/arrow_right"/>
                <TextView
                    android:id="@+id/acti_needs_send_category_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/acti_needs_send_category_tip_tv"
                    android:layout_marginLeft="15dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:paddingRight="10dp"
                    android:gravity="center_vertical|right"
                    android:textSize="@dimen/textSize_thirteen"
                    android:textColor="@color/color_deep55_text"
                    android:text="请选择"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/color_grey_f3" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="15dp"
                android:paddingRight="10dp">
                <TextView
                    android:id="@+id/acti_needs_send_title_tip_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/textSize_fourteen"
                    android:textColor="@color/color_deep33_text"
                    android:text="标        题"/>
                <EditText
                    android:id="@+id/acti_needs_send_title_ev"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/color_trans"
                    android:layout_toLeftOf="@id/acti_needs_send_title_tip_tv"
                    android:layout_toRightOf="@id/acti_needs_send_title_tip_tv"
                    android:layout_marginLeft="15dp"
                    android:layout_alignParentRight="true"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:padding="5dp"
                    android:gravity="center_vertical|right"
                    android:textSize="@dimen/textSize_thirteen"
                    android:textColor="@color/color_deep55_text"
                    android:hint="请输入标题内容"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/color_grey_f3" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="15dp"
                android:paddingRight="10dp">
                <TextView
                    android:id="@+id/acti_needs_send_time_tip_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/textSize_fourteen"
                    android:textColor="@color/color_deep33_text"
                    android:text="有 效 期 (天）"/>
                <EditText
                    android:id="@+id/acti_needs_send_time_ev"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/color_trans"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@id/acti_needs_send_time_tip_tv"
                    android:layout_marginLeft="15dp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:padding="5dp"
                    android:maxLength="2"
                    android:inputType="number"
                    android:gravity="center_vertical|right"
                    android:textSize="@dimen/textSize_thirteen"
                    android:textColor="@color/color_deep55_text"
                    android:hint="请输入有效期(1 - 30 天)"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/color_grey_f3" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:textSize="@dimen/textSize_fourteen"
                android:textColor="@color/color_deep33_text"
                android:text="需求说明"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:background="@color/color_grey_f3" />
            <EditText
                android:id="@+id/acti_needs_send_content_ev"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_trans"
                android:lines="7"
                android:ellipsize="end"
                android:padding="15dp"
                android:gravity="top"
                android:textSize="@dimen/textSize_thirteen"
                android:textColor="@color/color_deep55_text"
                android:hint="描述一下你的需求说明"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/acti_needs_send_pic_lay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_marginBottom="10dp"/>
            <LinearLayout
                android:id="@+id/acti_needs_send_tips_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/nomal_divider_height"
                    android:background="@color/color_grey_f3" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:textSize="@dimen/textSize_fourteen"
                    android:textColor="@color/color_deep33_text"
                    android:text="中标说明"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="15dp"
                    android:background="@color/color_grey_f3" />
                <EditText
                    android:id="@+id/acti_needs_send_tips_ev"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/color_trans"
                    android:lines="7"
                    android:ellipsize="end"
                    android:padding="15dp"
                    android:gravity="top"
                    android:textSize="@dimen/textSize_thirteen"
                    android:textColor="@color/color_deep55_text"
                    android:hint="描述一下你的中标说明"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="15dp"
                android:paddingRight="10dp">
                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/ic_location_green"/>
                <TextView
                    android:id="@+id/acti_needs_send_location_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/textSize_thirteen"
                    android:textColor="@color/color_deep55_text"
                    android:text="当前位置：点击获取位置"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/nomal_divider_height"
                android:background="@color/color_grey_f3" />

            <LinearLayout
                android:id="@+id/acti_need_send_bzj_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/acti_need_send_bzj_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textSize_fourteen"
                    android:textColor="@color/color_nomal_text"
                    android:text="@string/need_send_tips_title"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="@dimen/textSize_thirteen"
                    android:textColor="@color/color_grey_text"
                    android:text="该保证金为该项目的诚意保证金，您所缴纳的数额代表你对项目的重视程度（金额不限），报价方必须支付等额保证金才能对该项目进行报价，该保证金待该项目选中中标方完成以后自动退款至各交款账户余额账户中。"/>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/acti_needs_send_regis_tip_lay"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="45dp">
                <ImageView
                    android:id="@+id/acti_needs_send_regis_tip_iv"
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:padding="13dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/ic_check_checked_blue"/>
                <TextView
                    android:id="@+id/acti_needs_send_regis_tip_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/acti_needs_send_regis_tip_iv"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/textSize_fourteen"
                    android:textColor="@color/color_regist_tips"
                    android:text="登录即代表同意《用户注册协议》"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <TextView
        android:id="@+id/acti_needs_send_submit_tv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nomal_submit_height"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:background="@color/color_theme"
        android:textSize="@dimen/textSize_fourteen"
        android:textColor="@color/color_white"
        android:text="发布"/>
</LinearLayout>