<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/acti_unuse_comment_parent_lay"
    android:background="@color/activity_bg_common">
    <RelativeLayout
        android:id="@+id/acti_unuse_good_comment_top_lay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/titleBar_height"
        android:background="@color/color_white">
        <ImageView
            android:id="@id/back"
            style="@style/title_bar_back_style" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="@dimen/textSize_sixteen"
            android:textColor="@color/color_nomal_text"
            android:text="全部留言"/>
        <TextView
            android:id="@+id/acti_unuse_good_comment_send_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:paddingRight="15dp"
            android:paddingLeft="5dp"
            android:gravity="center"
            android:textSize="@dimen/textSize_fourteen"
            android:textColor="@color/color_grey_text"
            android:text="留言"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/acti_unuse_good_comment_top_lay" />
    <cn.idcby.jiajubang.view.refresh.MaterialRefreshLayout
        android:id="@+id/acti_unuse_good_comment_refresh_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="1dp"
        android:layout_below="@id/acti_unuse_good_comment_top_lay">
        <ListView
            android:id="@+id/acti_unuse_good_comment_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:scrollbars="none"
            android:divider="@color/color_trans"
            android:dividerHeight="1dp"/>
    </cn.idcby.jiajubang.view.refresh.MaterialRefreshLayout>
    <TextView
        android:id="@+id/acti_unuse_good_comment_null_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:textSize="@dimen/textSize_fourteen"
        android:textColor="@color/color_grey_text"
        android:text="暂无留言"/>
</RelativeLayout>