<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg_common">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/titleBar_height"
        android:background="@color/color_white">
        <ImageView
            android:id="@id/back"
            style="@style/title_bar_back_style"/>
        <TextView
            android:id="@+id/acti_order_after_sale_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="5dp"
            android:textSize="@dimen/textSize_sixteen"
            android:textColor="@color/color_nomal_text"
            android:text="申请售后"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_trans" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white"
                android:padding="15dp">
                <ImageView
                    android:id="@+id/acti_order_after_sale_good_iv"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_marginRight="10dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/default_icon"/>
                <TextView
                    android:id="@+id/acti_order_after_sale_good_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:layout_toRightOf="@id/acti_order_after_sale_good_iv"
                    android:lines="2"
                    android:ellipsize="end"
                    android:textSize="@dimen/textSize_fourteen"
                    android:textColor="@color/color_nomal_text"
                    android:text="商品名字"/>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/acti_order_after_sale_service_type_lay"
                android:layout_marginTop="@dimen/nomal_divider_height"
                style="@style/apply_item_line_lay_no_style">
                <TextView
                    style="@style/user_info_item_left_style"
                    android:text="服务类型"/>
                <TextView
                    android:id="@+id/acti_order_after_sale_service_type_tv"
                    style="@style/apply_item_right_tv_no_style"
                    android:text="请选择"/>
                <ImageView
                    android:id="@+id/acti_order_after_sale_service_type_iv"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@mipmap/arrow_right"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/acti_order_after_sale_reason_lay"
                android:layout_marginTop="1dp"
                style="@style/apply_item_line_lay_no_style">
                <TextView
                    style="@style/user_info_item_left_style"
                    android:text="退款原因"/>
                <TextView
                    android:id="@+id/acti_order_after_sale_reason_tv"
                    style="@style/apply_item_right_tv_no_style"
                    android:text="请选择"/>
                <ImageView
                    android:id="@+id/acti_order_after_sale_reason_iv"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@mipmap/arrow_right"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="1dp"
                style="@style/apply_item_line_lay_no_style">
                <TextView
                    style="@style/user_info_item_left_style"
                    android:text="退款金额"/>
                <EditText
                    android:id="@+id/acti_order_after_sale_money_tv"
                    style="@style/apply_item_right_ev_style"
                    android:inputType="numberDecimal"
                    android:textColor="@color/color_money_one"
                    android:text="0"/>
                <ImageView
                    android:id="@+id/acti_order_after_sale_money_edit_iv"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@mipmap/bi"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/nomal_divider_height"
                android:layout_marginBottom="@dimen/nomal_divider_height"
                style="@style/apply_item_line_lay_no_style">
                <TextView
                    style="@style/user_info_item_left_style"
                    android:text="退款说明"/>
                <EditText
                    android:id="@+id/acti_order_after_sale_desc_ev"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_trans"
                    android:gravity="center_vertical|right"
                    android:hint="填写退款说明"
                    android:maxLength="200"
                    android:lines="3"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/color_grey_text"
                    android:textSize="@dimen/textSize_thirteen" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/acti_order_after_sale_image_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/nomal_divider_height"
                android:background="@color/color_white"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:textSize="@dimen/textSize_fourteen"
                    android:textColor="@color/color_nomal_text"
                    android:text="上传凭证"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/acti_order_after_sale_image_rv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="15dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/acti_order_after_sale_receiver_name_lay"
                android:visibility="gone"
                style="@style/apply_item_line_lay_style">
                <TextView
                    style="@style/user_info_item_left_style"
                    android:text="收货人"/>
                <TextView
                    android:id="@+id/acti_order_after_sale_receiver_name_tv"
                    style="@style/apply_item_right_tv_style"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/acti_order_after_sale_receiver_phone_lay"
                android:layout_marginTop="1dp"
                android:visibility="gone"
                style="@style/apply_item_line_lay_style">
                <TextView
                    style="@style/user_info_item_left_style"
                    android:text="收货人电话"/>
                <TextView
                    android:id="@+id/acti_order_after_sale_receiver_phone_tv"
                    style="@style/apply_item_right_tv_style"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/acti_order_after_sale_receiver_address_lay"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="@dimen/nomal_divider_height"
                android:visibility="gone"
                style="@style/apply_item_line_lay_no_style">
                <TextView
                    style="@style/user_info_item_left_style"
                    android:text="收货地址"/>
                <TextView
                    android:id="@+id/acti_order_after_sale_receiver_address_tv"
                    style="@style/apply_item_right_tv_no_style"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/acti_order_after_sale_express_name_lay"
                android:layout_marginTop="1dp"
                android:visibility="gone"
                style="@style/apply_item_line_lay_no_style">
                <TextView
                    style="@style/user_info_item_left_style"
                    android:text="快递/物流名称"/>
                <TextView
                    android:id="@+id/acti_order_after_sale_express_name_tv"
                    style="@style/apply_item_right_tv_no_style"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/acti_order_after_sale_express_num_lay"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="10dp"
                android:visibility="gone"
                style="@style/apply_item_line_lay_no_style">
                <TextView
                    style="@style/user_info_item_left_style"
                    android:text="快递/物流单号"/>
                <TextView
                    android:id="@+id/acti_order_after_sale_express_num_tv"
                    style="@style/apply_item_right_tv_no_style"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <TextView
        android:id="@+id/acti_good_order_after_sale_submit_tv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nomal_submit_height"
        android:background="@color/color_theme"
        android:gravity="center"
        android:textSize="@dimen/textSize_fourteen"
        android:textColor="@color/color_white"
        android:text="提交"/>

    <LinearLayout
        android:id="@+id/acti_order_after_sale_option_lay"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingRight="15dp"
        android:visibility="gone"
        android:background="@color/color_white"
        android:gravity="center_vertical|right"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/acti_order_after_sale_op_agree_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/round_theme_small_bg"
            android:ems="3"
            android:gravity="center"
            android:textSize="@dimen/textSize_thirteen"
            android:textColor="@color/color_white"
            android:text="同意"/>
        <TextView
            android:id="@+id/acti_order_after_sale_op_disagree_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/round_theme_small_bg"
            android:ems="3"
            android:gravity="center"
            android:textSize="@dimen/textSize_thirteen"
            android:textColor="@color/color_white"
            android:text="不同意"/>
        <TextView
            android:id="@+id/acti_order_after_sale_op_finish_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/round_theme_small_bg"
            android:ems="4"
            android:gravity="center"
            android:textSize="@dimen/textSize_thirteen"
            android:textColor="@color/color_white"
            android:text="确认收货"/>
        <TextView
            android:id="@+id/acti_order_after_sale_op_express_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/round_theme_small_bg"
            android:ems="6"
            android:gravity="center"
            android:textSize="@dimen/textSize_thirteen"
            android:textColor="@color/color_white"
            android:text="填写物流信息"/>
        <TextView
            android:id="@+id/acti_order_after_sale_op_cancel_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/round_theme_small_bg"
            android:ems="4"
            android:gravity="center"
            android:textSize="@dimen/textSize_thirteen"
            android:textColor="@color/color_white"
            android:text="取消"/>
    </LinearLayout>
</LinearLayout>