<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg_common">
    <RelativeLayout
        android:id="@+id/acti_setting_change_user_info_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        android:padding="15dp">
        <ImageView
            android:id="@+id/acti_setting_user_iv"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginRight="10dp"
            android:src="@mipmap/default_head_icon"/>
        <TextView
            android:id="@+id/acti_setting_user_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/acti_setting_user_iv"
            android:layout_alignTop="@id/acti_setting_user_iv"
            android:singleLine="true"
            android:ellipsize="end"
            android:textSize="@dimen/textSize_fourteen"
            android:textColor="@color/color_nomal_text"/>
        <TextView
            android:id="@+id/acti_setting_user_phone_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/acti_setting_user_iv"
            android:layout_alignBottom="@id/acti_setting_user_iv"
            android:textSize="@dimen/textSize_twelve"
            android:textColor="@color/color_grey_text"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/acti_setting_change_address_tv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nomal_item_height"
        android:layout_marginTop="@dimen/nomal_divider_height"
        android:layout_below="@id/acti_setting_change_user_info_lay"
        android:background="@color/color_white"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:textSize="@dimen/textSize_fourteen"
        android:textColor="@color/color_nomal_text"
        android:text="我的收货地址"/>

    <TextView
        android:id="@+id/acti_setting_change_phone_tv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nomal_item_height"
        android:layout_marginTop="1dp"
        android:layout_below="@id/acti_setting_change_address_tv"
        android:background="@color/color_white"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:textSize="@dimen/textSize_fourteen"
        android:textColor="@color/color_nomal_text"
        android:text="修改手机号"/>

    <TextView
        android:id="@+id/acti_setting_change_pass_tv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nomal_item_height"
        android:layout_marginTop="1dp"
        android:layout_below="@id/acti_setting_change_phone_tv"
        android:background="@color/color_white"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:textSize="@dimen/textSize_fourteen"
        android:textColor="@color/color_nomal_text"
        android:text="修改密码"/>

    <TextView
        android:id="@+id/acti_setting_pay_manager_tv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nomal_item_height"
        android:layout_marginTop="1dp"
        android:layout_below="@id/acti_setting_change_pass_tv"
        android:background="@color/color_white"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:textSize="@dimen/textSize_fourteen"
        android:textColor="@color/color_nomal_text"
        android:text="支付管理"/>
    <TextView
        android:id="@+id/acti_setting_set_payPass_tv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nomal_item_height"
        android:layout_marginTop="@dimen/nomal_divider_height"
        android:layout_below="@id/acti_setting_pay_manager_tv"
        android:background="@color/color_white"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:textSize="@dimen/textSize_fourteen"
        android:textColor="@color/color_nomal_text"
        android:text="设置支付密码"/>
    <TextView
        android:id="@+id/acti_setting_change_payPass_tv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nomal_item_height"
        android:layout_marginTop="1dp"
        android:layout_below="@id/acti_setting_set_payPass_tv"
        android:background="@color/color_white"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:textSize="@dimen/textSize_fourteen"
        android:textColor="@color/color_nomal_text"
        android:text="修改支付密码"/>
    <LinearLayout
        android:id="@+id/acti_setting_clear_memory_lay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nomal_item_height"
        android:layout_marginTop="@dimen/nomal_divider_height"
        android:layout_below="@id/acti_setting_change_payPass_tv"
        android:background="@color/color_white"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize_fourteen"
            android:textColor="@color/color_nomal_text"
            android:text="清除缓存"/>
        <TextView
            android:id="@+id/acti_setting_clear_memory_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize_fourteen"
            android:textColor="@color/color_nomal_text"
            android:text="0KB"/>
    </LinearLayout>
    <TextView
        android:id="@+id/acti_setting_about_us_tv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nomal_item_height"
        android:layout_marginTop="1dp"
        android:layout_below="@id/acti_setting_clear_memory_lay"
        android:background="@color/color_white"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:textSize="@dimen/textSize_fourteen"
        android:textColor="@color/color_nomal_text"
        android:text="关于我们"/>


    <TextView
        android:id="@+id/acti_setting_logout_tv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nomal_submit_height"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:textSize="@dimen/textSize_fifteen"
        android:textColor="@color/color_white"
        android:text="退出登录"
        android:background="@color/colorPrimary"/>

</RelativeLayout>
