<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="false"
    android:background="@color/activity_bg_common">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/acti_user_info_other_head_lay"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:gravity="bottom|center_horizontal"
                android:orientation="vertical"
                android:background="@mipmap/me_top_bg">
                <ImageView
                    android:id="@+id/acti_user_info_other_head_iv"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginBottom="15dp"
                    android:src="@mipmap/default_head_icon"/>
                <TextView
                    android:id="@+id/acti_user_info_other_nickName_ev"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:maxEms="10"
                    android:minEms="2"
                    android:textSize="@dimen/textSize_fifteen"
                    android:textColor="@color/color_white"/>
            </LinearLayout>

            <LinearLayout
                style="@style/user_info_item_line_lay_style"
                android:layout_marginBottom="1dp">
                <TextView
                    style="@style/user_info_item_left_style"
                    android:text="生        日"/>
                <TextView
                    android:id="@+id/acti_user_info_other_birthday_tv"
                    style="@style/user_info_item_right_tv_style"/>
            </LinearLayout>
            <LinearLayout
                style="@style/user_info_item_line_lay_style"
                android:layout_marginBottom="1dp">
                <TextView
                    style="@style/user_info_item_left_style"
                    android:text="性        别"/>
                <TextView
                    android:id="@+id/acti_user_info_other_sex_tv"
                    style="@style/user_info_item_right_tv_style"/>
            </LinearLayout>
            <LinearLayout
                style="@style/user_info_item_line_lay_style"
                android:layout_marginBottom="1dp">
                <TextView
                    style="@style/user_info_item_left_style"
                    android:text="位        置"/>
                <TextView
                    android:id="@+id/acti_user_info_other_area_tv"
                    style="@style/user_info_item_right_tv_style"/>
            </LinearLayout>
            <LinearLayout
                style="@style/apply_item_line_lay_no_style"
                android:layout_marginBottom="1dp">
                <TextView
                    style="@style/user_info_item_left_style"
                    android:text="行        业"/>
                <TextView
                    android:id="@+id/acti_user_info_other_post_tv"
                    style="@style/apply_item_right_tv_no_style"/>
            </LinearLayout>
            <LinearLayout
                style="@style/user_info_item_line_lay_style"
                android:layout_marginBottom="1dp">
                <TextView
                    style="@style/user_info_item_left_style"
                    android:text="公司名称"/>
                <TextView
                    android:id="@+id/acti_user_info_other_company_tv"
                    style="@style/user_info_item_right_tv_style"/>
            </LinearLayout>
            <LinearLayout
                style="@style/user_info_item_line_lay_style"
                android:layout_marginBottom="1dp">
                <TextView
                    style="@style/user_info_item_left_style"
                    android:text="职        位"/>
                <TextView
                    android:id="@+id/acti_user_info_other_work_tv"
                    style="@style/user_info_item_right_tv_style"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white"
                android:layout_marginBottom="@dimen/nomal_divider_height"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:textSize="@dimen/textSize_fourteen"
                    android:textColor="@color/color_nomal_text"
                    android:text="个性签名"/>
                <TextView
                    android:id="@+id/acti_user_info_other_desc_ev"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:gravity="center_vertical|right"
                    android:background="@color/color_trans"
                    android:minLines="2"
                    android:ellipsize="end"
                    android:textSize="@dimen/textSize_fourteen"
                    android:textColor="@color/color_grey_text"/>
            </LinearLayout>
            <cn.idcby.commonlibrary.view.LineView
                android:id="@+id/acti_user_info_other_apply_company_lay"
                android:layout_width="match_parent"
                android:layout_height="@dimen/nomal_item_height"
                android:background="@drawable/bg_white_greyf2_selector"
                android:visibility="gone"
                android:paddingLeft="15dp"
                android:layout_marginTop="1dp"
                app:rightTextIsShow="true"
                app:rightText="点击查看"
                app:titleText="公司认证"
                app:rightTvSize="13"
                app:titleTvSize="14"/>
            <cn.idcby.commonlibrary.view.LineView
                android:id="@+id/acti_user_info_other_apply_factory_lay"
                android:layout_width="match_parent"
                android:layout_height="@dimen/nomal_item_height"
                android:background="@drawable/bg_white_greyf2_selector"
                android:visibility="gone"
                android:layout_marginTop="1dp"
                android:paddingLeft="15dp"
                app:rightTextIsShow="true"
                app:rightText="点击查看"
                app:titleText="工厂认证"
                app:rightTvSize="13"
                app:titleTvSize="14"/>
            <cn.idcby.commonlibrary.view.LineView
                android:id="@+id/acti_user_info_other_apply_shop_lay"
                android:layout_width="match_parent"
                android:layout_height="@dimen/nomal_item_height"
                android:background="@drawable/bg_white_greyf2_selector"
                android:visibility="gone"
                android:layout_marginTop="1dp"
                android:paddingLeft="15dp"
                app:rightTextIsShow="true"
                app:rightText="点击查看"
                app:titleText="店铺认证"
                app:rightTvSize="13"
                app:titleTvSize="14"/>
            <cn.idcby.commonlibrary.view.LineView
                android:id="@+id/acti_user_info_other_apply_install_lay"
                android:layout_width="match_parent"
                android:layout_height="@dimen/nomal_item_height"
                android:background="@drawable/bg_white_greyf2_selector"
                android:visibility="gone"
                android:layout_marginTop="1dp"
                android:paddingLeft="15dp"
                app:rightTextIsShow="true"
                app:rightText="点击查看"
                app:titleText="安装认证"
                app:rightTvSize="13"
                app:titleTvSize="14"/>
            <cn.idcby.commonlibrary.view.LineView
                android:id="@+id/acti_user_info_other_apply_server_lay"
                android:layout_width="match_parent"
                android:layout_height="@dimen/nomal_item_height"
                android:background="@drawable/bg_white_greyf2_selector"
                android:visibility="gone"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="15dp"
                android:paddingLeft="15dp"
                app:rightTextIsShow="true"
                app:rightText="点击查看"
                app:titleText="服务认证"
                app:rightTvSize="13"
                app:titleTvSize="14"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingBottom="15dp">
                <TextView
                    android:id="@+id/acti_user_info_other_connection_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:visibility="gone"
                    android:background="@drawable/round_theme_small_bg"
                    android:ems="4"
                    android:gravity="center"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:textSize="@dimen/textSize_thirteen"
                    android:textColor="@color/color_white"
                    android:text="联系TA"/>
                <TextView
                    android:id="@+id/acti_user_info_other_focus_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:visibility="gone"
                    android:background="@drawable/round_theme_small_bg"
                    android:ems="4"
                    android:gravity="center"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:textSize="@dimen/textSize_thirteen"
                    android:textColor="@color/color_white"
                    android:text="关注"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <ImageView
        android:id="@id/back"
        android:layout_width="@dimen/back_nav_img_size"
        android:layout_height="@dimen/back_nav_img_size"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"
        android:src="@mipmap/ic_good_back" />
</FrameLayout>