<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/titleBar_height"
        android:background="@color/white">
        <ImageView
            android:id="@+id/back"
            style="@style/title_bar_back_style"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="@dimen/textSize_sixteen"
            android:textColor="@color/color_nomal_text"
            android:text="积分转帐"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingLeft="15dp"
        android:paddingRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/white">
        <TextView
            android:id="@+id/transfername_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="@dimen/textSize_fourteen"
            android:textColor="@color/color_deep33_text"
            android:text="转账人账号"/>
        <EditText
            android:id="@+id/acti_my_bang_money_transfer_name_ev"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/color_trans"
            android:layout_toLeftOf="@id/transfername_tv"
            android:layout_toRightOf="@id/transfername_tv"
            android:layout_marginLeft="15dp"
            android:layout_alignParentRight="true"
            android:inputType="numberDecimal"
            android:singleLine="true"
            android:ellipsize="end"
            android:padding="5dp"
            android:gravity="center_vertical|right"
            android:textSize="@dimen/textSize_thirteen"
            android:textColor="@color/color_deep55_text"
            android:hint="请输入转账人的账号"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingLeft="15dp"
        android:paddingRight="10dp"
        android:layout_marginTop="3dp"
        android:background="@color/white">
        <TextView
            android:id="@+id/transfer_counts_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="@dimen/textSize_fourteen"
            android:textColor="@color/color_deep33_text"
            android:text="转账金额"/>
        <EditText
            android:id="@+id/acti_my_bang_money_send_moneycounts_ev"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/color_trans"
            android:layout_toLeftOf="@id/transfer_counts_tv"
            android:layout_toRightOf="@id/transfer_counts_tv"
            android:layout_marginLeft="15dp"
            android:layout_alignParentRight="true"
            android:inputType="numberDecimal"
            android:singleLine="true"
            android:ellipsize="end"
            android:padding="5dp"
            android:gravity="center_vertical|right"
            android:textSize="@dimen/textSize_thirteen"
            android:textColor="@color/color_deep55_text"
            android:hint="请输入转账金额"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingLeft="15dp"
        android:paddingRight="10dp"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/bangmoney_balance_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="@dimen/textSize_fourteen"
            android:textColor="@color/color_deep33_text"
            android:text="积分余额"/>
        <TextView
            android:id="@+id/acti_my_bang_money_balance_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/color_trans"
            android:layout_toLeftOf="@+id/bangmoney_balance_tv"
            android:layout_toRightOf="@+id/bangmoney_balance_tv"
            android:layout_marginLeft="15dp"
            android:layout_alignParentRight="true"
            android:inputType="numberDecimal"
            android:singleLine="true"
            android:ellipsize="end"
            android:padding="5dp"
            android:gravity="center_vertical|right"
            android:textSize="@dimen/textSize_thirteen"
            android:textColor="@color/color_money_one"
            android:text="33 个"

            />
    </RelativeLayout>

    <TextView
        android:id="@+id/acti_pay_recharge_sub_tv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nomal_submit_height"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/round_theme_small_bg"
        android:gravity="center"
        android:textSize="@dimen/textSize_fourteen"
        android:textColor="@color/color_white"
        android:text="确认转账"/>


</LinearLayout>