<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg_common"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/titleBar_height"
        android:background="@color/color_white">
        <ImageView
            android:id="@id/back"
            style="@style/title_bar_back_style" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/round_border_theme_trans_1dp"
            android:layout_centerInParent="true"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="@dimen/radio_style_top_item_margin_tb"
            android:layout_marginBottom="@dimen/radio_style_top_item_margin_tb"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/acti_my_resume_type_resume_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:ems="5"
                android:gravity="center"
                android:background="@drawable/round_theme_small_bg"
                android:textSize="@dimen/textSize_fourteen"
                android:textColor="@color/color_white"
                android:text="我的简历"/>
            <TextView
                android:id="@+id/acti_my_resume_type_buy_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:ems="5"
                android:gravity="center"
                android:background="@drawable/drawable_white_trans"
                android:textSize="@dimen/textSize_fourteen"
                android:textColor="@color/color_theme"
                android:text="购买的简历"/>
        </LinearLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_grey_f5" />
    <cn.idcby.jiajubang.view.refresh.MaterialRefreshLayout
        android:id="@+id/acti_my_resume_list_refresh_lay"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">
        <ListView
            android:id="@+id/acti_my_resume_list_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:scrollbars="none"
            android:divider="@color/color_grey_f2"
            android:dividerHeight="1dp"/>
    </cn.idcby.jiajubang.view.refresh.MaterialRefreshLayout>

    <cn.idcby.jiajubang.view.refresh.MaterialRefreshLayout
        android:id="@+id/acti_my_resume_buy_refresh_lay"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone">
        <ListView
            android:id="@+id/acti_my_resume_buy_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:scrollbars="none"
            android:divider="@color/color_grey_f2"
            android:dividerHeight="1dp"/>
    </cn.idcby.jiajubang.view.refresh.MaterialRefreshLayout>
    <TextView
        android:id="@+id/acti_my_resume_bot_op_tv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nomal_submit_height"
        android:gravity="center"
        android:background="@color/color_theme"
        android:textSize="@dimen/textSize_fifteen"
        android:textColor="@color/color_white"
        android:text="创建简历"/>
</LinearLayout>