<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/color_white"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize_fourteen"
            android:textColor="@color/color_nomal_text"
            android:text="姓        名"/>
        <EditText
            android:id="@+id/acti_my_address_edit_name_ev"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_trans"
            android:padding="5dp"
            android:layout_marginLeft="15dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:textSize="@dimen/textSize_thirteen"
            android:textColor="@color/color_grey_text"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/color_white"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_marginTop="1dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize_fourteen"
            android:textColor="@color/color_nomal_text"
            android:text="联系方式"/>
        <EditText
            android:id="@+id/acti_my_address_edit_phone_ev"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_trans"
            android:padding="5dp"
            android:inputType="phone"
            android:maxLength="11"
            android:layout_marginLeft="15dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:textSize="@dimen/textSize_thirteen"
            android:textColor="@color/color_grey_text"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/color_white"
        android:layout_marginTop="1dp"
        android:paddingLeft="15dp"
        android:paddingRight="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize_fourteen"
            android:textColor="@color/color_nomal_text"
            android:text="地        区"/>
        <TextView
            android:id="@+id/acti_my_address_edit_area_tv"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:layout_marginLeft="15dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:textSize="@dimen/textSize_thirteen"
            android:textColor="@color/color_grey_text"
            android:text="请选择地区"/>
        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@mipmap/arrow_right"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_marginTop="1dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:gravity="center"
            android:textSize="@dimen/textSize_fourteen"
            android:textColor="@color/color_nomal_text"
            android:text="详细地址"/>
        <EditText
            android:id="@+id/acti_my_address_edit_address_ev"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_trans"
            android:padding="5dp"
            android:layout_marginLeft="15dp"
            android:ellipsize="end"
            android:lines="4"
            android:gravity="center_vertical"
            android:textSize="@dimen/textSize_thirteen"
            android:textColor="@color/color_grey_text"/>
    </LinearLayout>
    <TextView
        android:id="@+id/acti_my_address_edit_sub_tv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nomal_submit_height"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_theme_small_bg"
        android:gravity="center"
        android:textSize="@dimen/textSize_fourteen"
        android:textColor="@color/color_white"
        android:text="保存"/>
</LinearLayout>