<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false">
    <LinearLayout
        android:id="@+id/acti_store_index_bot_lay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nomal_item_height"
        android:background="@color/color_white"
        android:gravity="center"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/acti_store_index_bot_category_lay"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_good_category"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="@dimen/textSize_fourteen"
                android:textColor="@color/color_nomal_text"
                android:text="商品分类"/>
        </LinearLayout>
        <View
            android:layout_width="1px"
            android:layout_height="20dp"
            android:background="@color/color_grey_b3" />
        <LinearLayout
            android:id="@+id/acti_store_index_bot_customer_lay"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_customer"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="@dimen/textSize_fourteen"
                android:textColor="@color/color_nomal_text"
                android:text="联系客服"/>
        </LinearLayout>
    </LinearLayout>
    <cn.idcby.jiajubang.view.refresh.MaterialRefreshLayout
        android:id="@+id/acti_store_index_refresh_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/acti_store_index_bot_lay">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/acti_store_index_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:scrollbars="none"/>
    </cn.idcby.jiajubang.view.refresh.MaterialRefreshLayout>
    <RelativeLayout
        android:id="@+id/ll_top_fixed_main_top_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:id="@+id/ll_top_fixed_main_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0"
            android:layout_alignTop="@+id/ll_top_fixed"
            android:layout_alignBottom="@+id/ll_top_fixed"
            android:background="@color/color_black" />
        <LinearLayout
            android:id="@+id/ll_top_fixed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingBottom="3dp"
            android:paddingTop="18dp">
            <ImageView
                android:id="@+id/back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:paddingLeft="10dp"
                android:paddingRight="7dp"
                android:src="@mipmap/ic_back_white"/>
            <LinearLayout
                android:id="@+id/acti_store_index_search_lay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@mipmap/search" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="找商品"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/textSize_thirteen" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/color_white" />
                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:id="@+id/acti_store_index_right_iv"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="8dp"
                android:layout_marginRight="7dp"
                android:src="@mipmap/ic_store_category_white" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>