<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/acti_add_work_exp_sub_tv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nomal_submit_height"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:background="@color/color_theme"
        android:textSize="@dimen/textSize_fourteen"
        android:textColor="@color/color_white"
        android:text="添加完成"/>
    <RelativeLayout
        android:id="@+id/acti_add_work_exp_data_lay"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:background="@color/color_white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="@dimen/textSize_fourteen"
            android:textColor="@color/color_nomal_text"
            android:text="工作时间"/>
        <TextView
            android:id="@+id/acti_add_work_exp_end_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:ems="6"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/textSize_thirteen"
            android:textColor="@color/color_grey_text"
            android:text="选择结束日期"/>
        <TextView
            android:id="@+id/acti_add_work_exp_split_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/acti_add_work_exp_end_time_tv"
            android:gravity="center"
            android:textSize="@dimen/textSize_fourteen"
            android:textColor="@color/color_grey_5c"
            android:text="至"/>
        <TextView
            android:id="@+id/acti_add_work_exp_start_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/acti_add_work_exp_split_tv"
            android:gravity="center"
            android:ems="6"
            android:textSize="@dimen/textSize_thirteen"
            android:textColor="@color/color_grey_text"
            android:text="选择开始日期"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/acti_add_work_exp_com_lay"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/acti_add_work_exp_data_lay"
        android:layout_marginTop="1dp"
        android:paddingLeft="15dp"
        android:paddingRight="10dp"
        android:background="@color/color_white">
        <TextView
            android:id="@+id/acti_add_work_exp_com_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="@dimen/textSize_fourteen"
            android:textColor="@color/color_nomal_text"
            android:text="所在公司"/>
        <EditText
            android:id="@+id/acti_add_work_exp_com_name_ev"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/acti_add_work_exp_com_name_tv"
            android:background="@color/color_trans"
            android:padding="5dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:gravity="center_vertical|right"
            android:textSize="@dimen/textSize_thirteen"
            android:textColor="@color/color_grey_text"
            android:hint="请输入所在公司"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/acti_add_work_exp_job_lay"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/acti_add_work_exp_com_lay"
        android:layout_marginTop="1dp"
        android:paddingLeft="15dp"
        android:paddingRight="10dp"
        android:background="@color/color_white">
        <TextView
            android:id="@+id/acti_add_work_exp_job_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="@dimen/textSize_fourteen"
            android:textColor="@color/color_nomal_text"
            android:text="任职职位"/>
        <EditText
            android:id="@+id/acti_add_work_exp_job_ev"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/acti_add_work_exp_job_tv"
            android:background="@color/color_trans"
            android:padding="5dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:gravity="center_vertical|right"
            android:textSize="@dimen/textSize_thirteen"
            android:textColor="@color/color_grey_text"
            android:hint="请输入任职职位"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/acti_add_work_exp_salary_lay"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/acti_add_work_exp_job_lay"
        android:layout_marginTop="1dp"
        android:paddingLeft="15dp"
        android:paddingRight="10dp"
        android:background="@color/color_white">
        <TextView
            android:id="@+id/acti_add_work_exp_salary_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="@dimen/textSize_fourteen"
            android:textColor="@color/color_nomal_text"
            android:text="薪         资"/>
        <EditText
            android:id="@+id/acti_add_work_exp_salary_ev"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/acti_add_work_exp_salary_tv"
            android:background="@color/color_trans"
            android:padding="5dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:inputType="number"
            android:maxLength="8"
            android:gravity="center_vertical|right"
            android:textSize="@dimen/textSize_thirteen"
            android:textColor="@color/color_grey_text"
            android:hint="请输入薪资"/>
    </RelativeLayout>


</RelativeLayout>