<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/acti_user_index_top_bg_iv"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:src="@mipmap/me_top_bg"
        android:scaleType="centerCrop"/>
    <ImageView
        android:id="@id/back"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="15dp"
        android:layout_width="@dimen/back_nav_img_size"
        android:layout_height="@dimen/back_nav_img_size"
        android:padding="4dp"
        android:src="@mipmap/ic_back_white"/>
    <TextView
        android:id="@+id/acti_user_index_back_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/back"
        android:layout_alignTop="@id/back"
        android:layout_alignBottom="@id/back"
        android:gravity="center_vertical"
        android:textSize="@dimen/textSize_fourteen"
        android:textColor="@color/color_white"
        android:text="返回"/>
    <ImageView
        android:id="@+id/acti_user_index_store_iv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:visibility="invisible"
        android:padding="7dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="32dp"
        android:layout_marginRight="8dp"
        android:src="@mipmap/ic_defalut_store"/>
    <TextView
        android:id="@+id/acti_user_index_store_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:gravity="center"
        android:layout_toLeftOf="@id/acti_user_index_store_iv"
        android:layout_alignTop="@id/acti_user_index_store_iv"
        android:layout_alignBottom="@id/acti_user_index_store_iv"
        android:textSize="@dimen/textSize_fourteen"
        android:textColor="@color/color_white"
        android:text="TA的店铺"/>
    <ImageView
        android:id="@+id/acti_user_index_user_iv"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_below="@id/acti_user_index_store_iv"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="32dp"
        android:src="@mipmap/default_head_icon"/>
    <TextView
        android:id="@+id/acti_user_index_focus_tv"
        android:layout_width="65dp"
        android:layout_height="25dp"
        android:visibility="invisible"
        android:layout_alignParentRight="true"
        android:layout_below="@id/acti_user_index_store_iv"
        android:layout_marginTop="32dp"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:background="@drawable/round_theme_bg"
        android:textSize="@dimen/textSize_fifteen"
        android:textColor="@color/color_white"
        android:text="关注"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/acti_user_index_user_iv"
        android:layout_alignTop="@id/acti_user_index_user_iv"
        android:layout_toLeftOf="@id/acti_user_index_focus_tv"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="15dp">
        <TextView
            android:id="@+id/acti_user_index_user_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="14dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:textSize="@dimen/textSize_sixteen"
            android:textColor="@color/color_white"/>

        <ImageView
            android:id="@+id/acti_user_index_user_v_iv"
            android:layout_width="10dp"
            android:layout_height="13dp"
            android:visibility="invisible"
            android:layout_centerVertical="true"
            android:layout_alignRight="@id/acti_user_index_user_name_tv"
            android:src="@mipmap/ic_cirlce_user_v"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/acti_user_index_focus_count_tv"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_toRightOf="@id/acti_user_index_user_iv"
        android:layout_alignBottom="@id/acti_user_index_user_iv"
        android:layout_marginLeft="15dp"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:ellipsize="end"
        android:textSize="@dimen/textSize_twelve"
        android:textColor="@color/color_white"
        android:text="关注 0"/>
    <View
        android:id="@+id/acti_user_index_count_dv"
        android:layout_width="1dp"
        android:layout_height="8dp"
        android:background="@color/color_white"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:layout_alignTop="@id/acti_user_index_focus_count_tv"
        android:layout_toRightOf="@id/acti_user_index_focus_count_tv" />

    <TextView
        android:id="@+id/acti_user_index_fans_count_tv"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_toRightOf="@id/acti_user_index_count_dv"
        android:layout_alignBottom="@id/acti_user_index_user_iv"
        android:layout_marginLeft="8dp"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:ellipsize="end"
        android:textSize="@dimen/textSize_twelve"
        android:textColor="@color/color_white"
        android:text="粉丝 0"/>

    <ImageView
        android:id="@+id/acti_user_index_info_iv"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:padding="5dp"
        android:layout_marginRight="12dp"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@id/acti_user_index_user_iv"
        android:src="@mipmap/ic_arrow_right_white"/>
    <TextView
        android:id="@+id/acti_user_index_info_tv"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_marginRight="30dp"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@id/acti_user_index_user_iv"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:ellipsize="end"
        android:textSize="@dimen/textSize_thirteen"
        android:textColor="@color/color_white"
        android:text="TA的简介"/>
    <net.lucode.hackware.magicindicator.MagicIndicator
        android:id="@+id/acti_user_index_nav_indicator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nomal_nav_height"
        android:layout_below="@id/acti_user_index_top_bg_iv"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:background="@color/color_white"/>
    <TextView
        android:id="@+id/acti_user_index_bot_connection_tv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nomal_submit_height"
        android:background="@color/color_theme"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:textSize="@dimen/textSize_sixteen"
        android:textColor="@color/color_white"
        android:text="联系TA"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/acti_user_index_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/acti_user_index_bot_connection_tv"
        android:layout_marginTop="1dp"
        android:layout_below="@id/acti_user_index_nav_indicator"/>
</RelativeLayout>