<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg_common">
    <TextView
        android:id="@+id/acti_my_job_com_edit_sub_tv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nomal_submit_height"
        android:layout_alignParentBottom="true"
        android:background="@color/color_theme"
        android:gravity="center"
        android:textSize="@dimen/textSize_fourteen"
        android:textColor="@color/color_white"
        android:text="修改"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:layout_above="@id/acti_my_job_com_edit_sub_tv">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:paddingLeft="12dp"
                android:background="@color/color_white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:textSize="@dimen/textSize_ten"
                    android:textColor="@color/red"
                    android:text="*"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="公司名称"
                    android:textColor="@color/color_nomal_text"
                    android:textSize="@dimen/textSize_fourteen" />
                <EditText
                    android:id="@+id/acti_my_job_com_edit_com_name_ev"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:gravity="center_vertical|right"
                    android:singleLine="true"
                    android:hint="请输入公司名称"
                    android:paddingRight="15dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:textColor="@color/color_grey_text"
                    android:textSize="@dimen/textSize_thirteen" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="1dp"
                android:paddingLeft="12dp"
                android:background="@color/color_white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:textSize="@dimen/textSize_ten"
                    android:textColor="@color/red"
                    android:text="*"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="公司规模"
                    android:textColor="@color/color_nomal_text"
                    android:textSize="@dimen/textSize_fourteen" />
                <EditText
                    android:id="@+id/acti_my_job_com_edit_com_guimo_ev"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:gravity="center_vertical|right"
                    android:singleLine="true"
                    android:hint="请输入公司规模"
                    android:paddingRight="15dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:textColor="@color/color_grey_text"
                    android:textSize="@dimen/textSize_thirteen" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="1dp"
                android:paddingLeft="12dp"
                android:background="@color/color_white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:textSize="@dimen/textSize_ten"
                    android:textColor="@color/red"
                    android:text="*"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="所属类型"
                    android:textColor="@color/color_nomal_text"
                    android:textSize="@dimen/textSize_fourteen" />
                <EditText
                    android:id="@+id/acti_my_job_com_edit_com_type_ev"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:gravity="center_vertical|right"
                    android:singleLine="true"
                    android:hint="请输入公司所属类型"
                    android:paddingRight="15dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:textColor="@color/color_grey_text"
                    android:textSize="@dimen/textSize_thirteen"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="1dp"
                android:paddingLeft="12dp"
                android:background="@color/color_white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:textSize="@dimen/textSize_ten"
                    android:textColor="@color/red"
                    android:text="*"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="所在位置"
                    android:textColor="@color/color_nomal_text"
                    android:textSize="@dimen/textSize_fourteen" />
                <EditText
                    android:id="@+id/acti_my_job_com_edit_com_address_ev"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:gravity="center_vertical|right"
                    android:singleLine="true"
                    android:hint="请输入公司所在位置"
                    android:paddingRight="15dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:textColor="@color/color_grey_text"
                    android:textSize="@dimen/textSize_thirteen" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="@dimen/nomal_divider_height"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:background="@color/color_white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:textSize="@dimen/textSize_ten"
                    android:textColor="@color/red"
                    android:text="*"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="上传LOGO或门头照"
                    android:textColor="@color/color_nomal_text"
                    android:textSize="@dimen/textSize_fourteen" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="15dp">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/activity_bg_common" />
                <ImageView
                    android:id="@+id/acti_my_job_com_edit_com_logo_iv"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/addpic"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="@dimen/nomal_divider_height"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:background="@color/color_white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:textSize="@dimen/textSize_ten"
                    android:textColor="@color/red"
                    android:text="*"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="公司简介"
                    android:textColor="@color/color_nomal_text"
                    android:textSize="@dimen/textSize_fourteen" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/activity_bg_common" />
                <EditText
                    android:id="@+id/acti_my_job_com_edit_com_desc_ev"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_trans"
                    android:layout_marginRight="15dp"
                    android:gravity="top|left"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:lines="6"
                    android:textSize="@dimen/textSize_thirteen"
                    android:textColor="@color/color_grey_text"
                    android:hint="填写公司介绍"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/acti_my_job_com_edit_com_pic_lay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>