<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/acti_pay_bind_four_lay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nomal_item_height"
        android:visibility="gone"
        android:background="@color/color_white"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/acti_pay_bind_four_tips_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textSize="@dimen/textSize_fourteen"
            android:textColor="@color/color_nomal_text"/>
        <EditText
            android:id="@+id/acti_pay_bind_four_ev"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_trans"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:gravity="center_vertical|right"
            android:singleLine="true"
            android:ellipsize="end"
            android:textSize="@dimen/textSize_fourteen"
            android:textColor="@color/color_nomal_text"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/acti_pay_bind_one_lay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nomal_item_height"
        android:layout_marginTop="1dp"
        app:layout_constraintTop_toBottomOf="@id/acti_pay_bind_four_lay"
        android:background="@color/color_white"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/acti_pay_bind_one_tips_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textSize="@dimen/textSize_fourteen"
            android:textColor="@color/color_nomal_text"/>
        <EditText
            android:id="@+id/acti_pay_bind_one_ev"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_trans"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:gravity="center_vertical|right"
            android:singleLine="true"
            android:ellipsize="end"
            android:textSize="@dimen/textSize_fourteen"
            android:textColor="@color/color_nomal_text"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/acti_pay_bind_two_lay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nomal_item_height"
        app:layout_constraintTop_toBottomOf="@id/acti_pay_bind_one_lay"
        android:layout_marginTop="1dp"
        android:background="@color/color_white"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/acti_pay_bind_two_tips_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textSize="@dimen/textSize_fourteen"
            android:textColor="@color/color_nomal_text"/>
        <EditText
            android:id="@+id/acti_pay_bind_two_ev"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_trans"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:gravity="center_vertical|right"
            android:singleLine="true"
            android:ellipsize="end"
            android:textSize="@dimen/textSize_fourteen"
            android:textColor="@color/color_nomal_text"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/acti_pay_bind_three_lay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nomal_item_height"
        app:layout_constraintTop_toBottomOf="@id/acti_pay_bind_two_lay"
        android:layout_marginTop="1dp"
        android:background="@color/color_white"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/acti_pay_bind_three_tips_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textSize="@dimen/textSize_fourteen"
            android:textColor="@color/color_nomal_text"/>
        <EditText
            android:id="@+id/acti_pay_bind_three_ev"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_trans"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:gravity="center_vertical|right"
            android:singleLine="true"
            android:ellipsize="end"
            android:textSize="@dimen/textSize_fourteen"
            android:textColor="@color/color_nomal_text"/>
    </LinearLayout>
    <TextView
        android:id="@+id/acti_pay_bind_sub_tv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nomal_submit_height"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/color_theme"
        android:gravity="center"
        android:textSize="@dimen/textSize_fourteen"
        android:textColor="@color/color_white"
        android:text="提交"/>
</android.support.constraint.ConstraintLayout>