<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg_common">
    <RelativeLayout
        android:id="@+id/title_shopcart"
        android:layout_width="match_parent"
        android:layout_height="@dimen/titleBar_height"
        android:background="@color/color_white">
        <ImageView
            android:id="@id/back"
            style="@style/title_bar_back_style"/>
        <TextView
            android:id="@+id/shop_edited_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="管理"
            android:textSize="@dimen/textSize_thirteen"
            android:textColor="@color/color_grey_text"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/color_nomal_text"
            android:textSize="@dimen/textSize_sixteen"
            android:text="@string/shoppingcart"/>
    </RelativeLayout>

    <cn.idcby.jiajubang.view.refresh.MaterialRefreshLayout
        android:id="@+id/acti_cart_refresh_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="1dp"
        android:layout_below="@+id/title_shopcart"
        android:layout_above="@+id/id_ll_normal_all_state">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/shopcart_recycleview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:scrollbars="none"/>
    </cn.idcby.jiajubang.view.refresh.MaterialRefreshLayout>
    <LinearLayout
        android:id="@+id/id_ll_normal_all_state"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_bar_height"
        android:gravity="center_vertical"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:visibility="visible"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/acti_cart_all_check_lay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/acti_cart_all_check_iv"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="10dp"
                android:src="@mipmap/ic_check_nomal_cart"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textSize_fourteen"
                android:textColor="@color/color_nomal_text"
                android:text="全选"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/acti_cart_money_lay"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:text="合计"
                android:textSize="@dimen/textSize_thirteen"/>
            <TextView
                android:id="@+id/id_tv_totalPrice"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="¥0"
                android:textColor="@color/color_red"
                android:textSize="@dimen/textSize_thirteen"/>
        </LinearLayout>

        <TextView
            android:id="@+id/id_tv_totalCount_jiesuan"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/color_red"
            android:gravity="center"
            android:ems="6"
            android:text="@string/jiesuan"
            android:textColor="@color/color_white"
            android:textSize="16dp"/>
        <TextView
            android:id="@+id/acti_cart_delete_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:background="@color/color_red"
            android:gravity="center"
            android:ems="6"
            android:text="删除"
            android:textColor="@color/color_white"
            android:textSize="16dp"/>
    </LinearLayout>
</RelativeLayout>