<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/activity_bg_common"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never"
        android:scrollbars="none">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_white">
            <ImageView
                android:id="@+id/acti_job_details_com_iv"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="10dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/default_icon"/>
            <TextView
                android:id="@+id/acti_job_details_com_name_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_toRightOf="@id/acti_job_details_com_iv"
                android:textSize="@dimen/textSize_fifteen"
                android:textColor="@color/color_nomal_text"/>
            <TextView
                android:id="@+id/acti_job_details_com_desc_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginRight="15dp"
                android:layout_toRightOf="@id/acti_job_details_com_iv"
                android:layout_below="@id/acti_job_details_com_name_tv"
                android:textSize="@dimen/textSize_twelve"
                android:textColor="@color/color_nomal_text"/>
            <TextView
                android:id="@+id/acti_job_details_com_address_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginRight="15dp"
                android:layout_toRightOf="@id/acti_job_details_com_iv"
                android:layout_below="@id/acti_job_details_com_desc_tv"
                android:textSize="@dimen/textSize_twelve"
                android:textColor="@color/color_nomal_text"/>

            <View
                android:id="@+id/acti_job_details_com_divider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/nomal_divider_height"
                android:layout_marginTop="10dp"
                android:background="@color/activity_bg_common"
                android:layout_below="@id/acti_job_details_com_address_tv" />

            <TextView
                android:id="@+id/acti_job_details_job_type_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="1dp"
                android:paddingLeft="1dp"
                android:paddingRight="1dp"
                android:layout_marginTop="13dp"
                android:layout_marginLeft="15dp"
                android:layout_below="@id/acti_job_details_com_divider"
                android:textSize="@dimen/textSize_ten"/>

            <TextView
                android:id="@+id/acti_job_details_job_name_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:layout_toRightOf="@id/acti_job_details_job_type_tv"
                android:layout_below="@id/acti_job_details_com_divider"
                android:textSize="@dimen/textSize_fifteen"
                android:textColor="@color/color_nomal_text"
                android:textStyle="bold"/>
            <ImageView
                android:id="@+id/acti_job_dt_job_area_iv"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:padding="5dp"
                android:src="@mipmap/ic_location_green"
                android:layout_marginLeft="15dp"
                android:layout_below="@id/acti_job_details_job_name_tv" />
            <TextView
                android:id="@+id/acti_job_details_job_area_tv"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:gravity="center_vertical"
                android:layout_toRightOf="@id/acti_job_dt_job_area_iv"
                android:layout_below="@id/acti_job_details_job_name_tv"
                android:singleLine="true"
                android:ellipsize="end"
                android:maxEms="10"
                android:textSize="@dimen/textSize_twelve"
                android:textColor="@color/color_deep44_text"/>
            <ImageView
                android:id="@+id/acti_job_dt_job_exp_iv"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:padding="5dp"
                android:src="@mipmap/ic_exp"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/acti_job_details_job_area_tv"
                android:layout_below="@id/acti_job_details_job_name_tv" />
            <TextView
                android:id="@+id/acti_job_details_job_exp_tv"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:gravity="center_vertical"
                android:layout_toRightOf="@id/acti_job_dt_job_exp_iv"
                android:layout_below="@id/acti_job_details_job_name_tv"
                android:singleLine="true"
                android:ellipsize="end"
                android:maxEms="10"
                android:textSize="@dimen/textSize_twelve"
                android:textColor="@color/color_deep44_text"/>
            <ImageView
                android:id="@+id/acti_job_dt_job_edu_iv"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:padding="3dp"
                android:src="@mipmap/ic_education"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/acti_job_details_job_exp_tv"
                android:layout_below="@id/acti_job_details_job_name_tv" />
            <TextView
                android:id="@+id/acti_job_details_job_edu_tv"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:gravity="center_vertical"
                android:layout_toRightOf="@id/acti_job_dt_job_edu_iv"
                android:layout_below="@id/acti_job_details_job_name_tv"
                android:singleLine="true"
                android:ellipsize="end"
                android:maxEms="8"
                android:textSize="@dimen/textSize_twelve"
                android:textColor="@color/color_deep44_text"/>

            <View
                android:id="@+id/acti_job_details_job_divider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/nomal_divider_height"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/activity_bg_common"
                android:layout_below="@id/acti_job_dt_job_edu_iv" />

            <TextView
                android:id="@+id/acti_job_details_job_apply_tips_tv"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:gravity="center"
                android:layout_below="@id/acti_job_details_job_divider"
                android:textSize="@dimen/textSize_fourteen"
                android:textStyle="bold"
                android:textColor="@color/color_deep44_text"
                android:text="认证信息"/>
            <cn.idcby.jiajubang.view.FlowLayout
                android:id="@+id/acti_job_details_job_apply_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/acti_job_details_job_apply_tips_tv"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

            <View
                android:id="@+id/acti_job_details_apply_divider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/nomal_divider_height"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/activity_bg_common"
                android:layout_below="@id/acti_job_details_job_apply_lay" />

            <TextView
                android:id="@+id/acti_job_details_job_well_tv"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:gravity="center"
                android:layout_below="@id/acti_job_details_apply_divider"
                android:textSize="@dimen/textSize_fourteen"
                android:textStyle="bold"
                android:textColor="@color/color_deep44_text"
                android:text="工作福利"/>
            <cn.idcby.jiajubang.view.FlowLayout
                android:id="@+id/acti_job_dt_well_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:minHeight="30dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                app:verticalSpacing="5dp"
                app:horizontalSpacing="5dp"
                android:layout_marginRight="15dp"
                android:layout_toRightOf="@id/acti_job_details_job_well_tv"
                android:layout_below="@id/acti_job_details_apply_divider">

            </cn.idcby.jiajubang.view.FlowLayout>

            <View
                android:id="@+id/acti_job_details_well_divider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/nomal_divider_height"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/activity_bg_common"
                android:layout_below="@id/acti_job_dt_well_lay" />

            <TextView
                android:id="@+id/acti_job_details_address_tips_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:gravity="center_vertical"
                android:layout_below="@id/acti_job_details_well_divider"
                android:textSize="@dimen/textSize_fourteen"
                android:textColor="@color/color_deep44_text"
                android:textStyle="bold"
                android:text="工作详细地址"/>
            <TextView
                android:id="@+id/acti_job_details_address_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:layout_below="@id/acti_job_details_well_divider"
                android:layout_toRightOf="@id/acti_job_details_address_tips_tv"
                android:textSize="@dimen/textSize_fourteen"
                android:textColor="@color/color_deep44_text"/>

            <View
                android:id="@+id/acti_job_details_address_divider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/nomal_divider_height"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/activity_bg_common"
                android:layout_below="@id/acti_job_details_address_tv" />

            <TextView
                android:id="@+id/acti_job_details_job_dt_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_below="@id/acti_job_details_address_divider"
                android:textSize="@dimen/textSize_fourteen"
                android:textColor="@color/color_deep44_text"
                android:textStyle="bold"
                android:text="职位详情"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:background="@color/activity_bg_common"
                android:layout_below="@id/acti_job_details_job_dt_tv" />
            <TextView
                android:id="@+id/acti_job_details_job_content_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_below="@id/acti_job_details_job_dt_tv"
                android:textSize="@dimen/textSize_fourteen"
                android:textColor="@color/color_deep44_text"/>

            <ImageView
                android:id="@+id/acti_job_dt_job_more_iv"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:visibility="invisible"
                android:layout_below="@id/acti_job_details_job_content_tv"
                android:src="@mipmap/arrow_down_green"/>

            <View
                android:id="@+id/acti_job_dt_job_divider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/nomal_divider_height"
                android:background="@color/activity_bg_common"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_below="@id/acti_job_dt_job_more_iv"/>

            <TextView
                android:id="@+id/acti_job_details_com_dt_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_below="@id/acti_job_dt_job_divider"
                android:textSize="@dimen/textSize_fourteen"
                android:textColor="@color/color_deep44_text"
                android:textStyle="bold"
                android:text="公司简介"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:background="@color/activity_bg_common"
                android:layout_below="@id/acti_job_details_com_dt_tv" />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/acti_job_dt_com_pic_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:layout_below="@id/acti_job_details_com_dt_tv">

            </android.support.v7.widget.RecyclerView>
            <TextView
                android:id="@+id/acti_job_details_com_content_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_below="@id/acti_job_dt_com_pic_lay"
                android:textSize="@dimen/textSize_fourteen"
                android:textColor="@color/color_deep44_text"/>

            <ImageView
                android:id="@+id/acti_job_dt_com_more_iv"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:visibility="invisible"
                android:layout_below="@id/acti_job_details_com_content_tv"
                android:src="@mipmap/arrow_down_green"/>

            <View
                android:id="@+id/acti_job_dt_com_divider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/nomal_divider_height"
                android:background="@color/activity_bg_common"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_below="@id/acti_job_dt_com_more_iv"/>

            <TextView
                android:id="@+id/acti_job_details_user_support_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_below="@id/acti_job_dt_com_divider"
                android:textSize="@dimen/textSize_fourteen"
                android:textColor="@color/color_deep44_text"
                android:textStyle="bold"
                android:text="职友点赞"/>

            <TextView
                android:id="@+id/acti_job_details_user_sp_count_right_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_marginTop="2dp"
                android:layout_below="@id/acti_job_dt_com_divider"
                android:layout_alignParentRight="true"
                android:textSize="@dimen/textSize_twelve"
                android:textColor="@color/color_grey_text"
                android:text="位职友点赞"/>
            <TextView
                android:id="@+id/acti_job_details_user_sp_count_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_below="@id/acti_job_dt_com_divider"
                android:layout_toLeftOf="@id/acti_job_details_user_sp_count_right_tv"
                android:textSize="@dimen/textSize_twelve"
                android:textColor="#FF2E00"
                android:text="0"/>
            <TextView
                android:id="@+id/acti_job_details_user_sp_count_left_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_below="@id/acti_job_dt_com_divider"
                android:layout_toLeftOf="@id/acti_job_details_user_sp_count_tv"
                android:textSize="@dimen/textSize_twelve"
                android:textColor="@color/color_grey_text"
                android:text="已有"/>

            <LinearLayout
                android:id="@+id/acti_job_dt_user_support_count_lay"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:layout_below="@id/acti_job_details_user_support_tv"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:padding="3dp"
                    android:src="@mipmap/ic_support_checked"/>
                <TextView
                    android:id="@+id/acti_job_dt_user_support_count_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textSize_twelve"
                    android:textColor="@color/color_nomal_text"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:text="0"
                    android:ems="4"/>
            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="40dp"
                android:background="@color/activity_bg_common"
                android:layout_below="@id/acti_job_details_user_support_tv"
                android:layout_toRightOf="@id/acti_job_dt_user_support_count_lay"
                android:layout_marginTop="10dp" />

            <ImageView
                android:id="@+id/acti_job_details_user_support_user_more_iv"
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_below="@id/acti_job_details_user_support_tv"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:paddingTop="18dp"
                android:paddingBottom="18dp"
                android:src="@mipmap/arrow_right"/>
            <LinearLayout
                android:id="@+id/acti_job_details_user_support_user_lay"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="right"
                android:layout_below="@id/acti_job_details_user_support_tv"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/acti_job_dt_user_support_count_lay"
                android:layout_toLeftOf="@id/acti_job_details_user_support_user_more_iv"
                android:orientation="horizontal">
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_marginTop="10dp"
                android:background="@color/activity_bg_common"
                android:layout_below="@id/acti_job_details_user_support_user_lay" />
        </RelativeLayout>
    </ScrollView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_gray" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/color_white"
        android:gravity="center"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/acti_job_details_support_lay"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/acti_job_details_support_iv"
                style="@style/nomal_item_dt_ic_style"
                android:src="@mipmap/ic_support_nomal" />
            <TextView
                android:id="@+id/acti_job_details_support_tv"
                style="@style/nomal_item_dt_tv_style"
                android:text="点赞"/>
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:visibility="gone"
            android:background="@color/line_gray" />

        <LinearLayout
            android:id="@+id/acti_job_details_collection_lay"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/acti_job_details_collection_iv"
                style="@style/nomal_item_dt_ic_style"
                android:src="@mipmap/ic_collection_nomal" />
            <TextView
                android:id="@+id/acti_job_details_collection_tv"
                style="@style/nomal_item_dt_tv_style"
                android:text="收藏"/>
        </LinearLayout>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:visibility="gone"
            android:background="@color/line_gray" />

        <LinearLayout
            android:id="@+id/acti_job_details_share_lay"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                style="@style/nomal_item_dt_ic_style"
                android:src="@mipmap/bot_share" />
            <TextView
                style="@style/nomal_item_dt_tv_style"
                android:text="分享"/>
        </LinearLayout>
        <TextView
            android:id="@+id/acti_job_details_connection_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/bg_dt_bot_options_left"
            android:gravity="center"
            android:text="联系TA"
            android:textColor="@android:color/white"
            android:textSize="@dimen/textSize_fourteen" />
        <TextView
            android:id="@+id/acti_job_details_send_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/bg_dt_bot_options_right"
            android:gravity="center"
            android:text="投递简历"
            android:textColor="@android:color/white"
            android:textSize="@dimen/textSize_fourteen" />
    </LinearLayout>
</LinearLayout>
