<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal|bottom"
    android:background="@mipmap/publish_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal"
        android:weightSum="4">
        <LinearLayout
            android:id="@+id/acti_publish_cjzg_lay"
            style="@style/publish_lay_style">
            <ImageView
                style="@style/publish_img_style"
                android:src="@mipmap/cjzg"/>
            <TextView
                style="@style/publish_text_style"
                android:text="我要开店"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/acti_publish_fbjl_lay"
            style="@style/publish_lay_style">
            <ImageView
                style="@style/publish_img_style"
                android:src="@mipmap/hyzx"/>
            <TextView
                style="@style/publish_text_style"
                android:text="发布简历"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/acti_publish_hyzp_lay"
            style="@style/publish_lay_style">
            <ImageView
                style="@style/publish_img_style"
                android:src="@mipmap/hyzp"/>
            <TextView
                style="@style/publish_text_style"
                android:text="发布招聘"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/acti_publish_azdt_lay"
            style="@style/publish_lay_style">
            <ImageView
                style="@style/publish_img_style"
                android:src="@mipmap/azfw"/>
            <TextView
                style="@style/publish_text_style"
                android:text="成为安装工"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="60dp"
        android:orientation="horizontal"
        android:weightSum="4">
        <LinearLayout
            android:id="@+id/acti_publish_hyxz_lay"
            style="@style/publish_lay_style">
            <ImageView
                style="@style/publish_img_style"
                android:src="@mipmap/hyxz"/>
            <TextView
                style="@style/publish_text_style"
                android:text="发布闲置"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/acti_publish_hyfw_lay"
            style="@style/publish_lay_style">
            <ImageView
                style="@style/publish_img_style"
                android:src="@mipmap/hyfw"/>
            <TextView
                style="@style/publish_text_style"
                android:text="成为服务工"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/acti_publish_hyxq_lay"
            style="@style/publish_lay_style">
            <ImageView
                style="@style/publish_img_style"
                android:src="@mipmap/zxxq"/>
            <TextView
                style="@style/publish_text_style"
                android:text="发布需求"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/acti_publish_hywd_lay"
            style="@style/publish_lay_style">
            <ImageView
                style="@style/publish_img_style"
                android:src="@mipmap/hywd"/>
            <TextView
                style="@style/publish_text_style"
                android:text="行业问答"/>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/acti_publish_close_lay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="15dp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@mipmap/ic_publish_close"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="@dimen/textSize_twelve"
            android:textColor="@color/color_nomal_text"
            android:text="关闭"/>
    </LinearLayout>
</LinearLayout>