<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/acti_unuse_good_dt_parent_lay"
    android:background="@color/color_white">
    <RelativeLayout
        android:id="@+id/acti_unuse_dt_top_lay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/titleBar_height">
        <ImageView
            android:id="@id/back"
            style="@style/title_bar_back_style"/>
        <TextView
            android:id="@+id/acti_unuse_details_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="@dimen/textSize_sixteen"
            android:textColor="@color/color_nomal_text"
            android:text="商品详情"/>
        <ImageView
            android:id="@+id/acti_unuse_dt_right_iv"
            android:layout_alignParentRight="true"
            style="@style/title_bar_right_style"
            android:src="@mipmap/ic_top_more_grey" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/acti_unuse_dt_top_lay"
        android:background="@color/line_gray" />
    <ScrollView
        android:id="@+id/acti_unuse_dt_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="1dp"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:layout_below="@id/acti_unuse_dt_top_lay"
        android:layout_above="@+id/acti_unuse_dt_bot_lay">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <cn.idcby.jiajubang.view.WebViewNoScroll
                android:id="@+id/acti_unuse_dt_wv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/activity_bg_common"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:id="@+id/acti_unuse_dt_comment_count_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:textSize="@dimen/textSize_fifteen"
                    android:textColor="@color/color_nomal_text"
                    android:text="留言（0）"/>
                <ImageView
                    android:id="@+id/acti_unuse_dt_comment_more_iv"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:visibility="gone"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/arrow_right"/>
                <TextView
                    android:id="@+id/acti_unuse_dt_comment_more_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:visibility="gone"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dp"
                    android:layout_toLeftOf="@id/acti_unuse_dt_comment_more_iv"
                    android:textSize="@dimen/textSize_twelve"
                    android:textColor="@color/color_grey_text"
                    android:text="查看全部"/>
            </RelativeLayout>
            <cn.idcby.jiajubang.view.ListViewNoScroll
                android:id="@+id/acti_unuse_dt_comment_lv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:dividerHeight="1dp"
                android:divider="@drawable/activity_bg_drawable"/>
            <TextView
                android:id="@+id/acti_unuse_dt_comment_null_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:visibility="gone"
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/textSize_fourteen"
                android:textColor="@color/color_grey_text"
                android:text="暂无留言"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/activity_bg_common"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:textSize="@dimen/textSize_fourteen"
                android:textColor="@color/color_nomal_text"
                android:text="相似闲置"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/acti_unuse_dt_good_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:overScrollMode="never"
                android:scrollbars="none"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_marginTop="10dp"
                android:background="@color/activity_bg_common"/>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/acti_unuse_dt_bot_lay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_bar_height"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/acti_unuse_dt_support_lay"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="20dp"
                android:layout_height="20dp">
                <ImageView
                    android:id="@+id/acti_unuse_dt_support_iv"
                    style="@style/nomal_item_dt_ic_style"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/ic_support_nomal" />
                <TextView
                    android:id="@+id/acti_unuse_dt_support_number_tv"
                    style="@style/nomal_item_dt_count_style"
                    android:layout_alignParentRight="true"
                    android:visibility="invisible" />
            </RelativeLayout>
            <TextView
                android:id="@+id/acti_unuse_dt_support_tv"
                style="@style/nomal_item_dt_tv_style"
                android:text="点赞"/>
        </LinearLayout>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:visibility="gone"
            android:background="@color/line_gray" />

        <LinearLayout
            android:id="@+id/acti_unuse_dt_collection_lay"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/acti_unuse_dt_collection_iv"
                style="@style/nomal_item_dt_ic_style"
                android:src="@mipmap/ic_collection_nomal" />
            <TextView
                android:id="@+id/acti_unuse_dt_collection_tv"
                style="@style/nomal_item_dt_tv_style"
                android:text="收藏"/>
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:visibility="gone"
            android:background="@color/line_gray" />

        <LinearLayout
            android:id="@+id/acti_unuse_dt_comment_lay"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="20dp"
                android:layout_height="20dp">
                <ImageView
                    android:id="@+id/acti_unuse_dt_comment_iv"
                    style="@style/nomal_item_dt_ic_style"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/gray_comment" />
                <TextView
                    android:id="@+id/acti_unuse_dt_comment_number_tv"
                    style="@style/nomal_item_dt_count_style"
                    android:layout_alignParentRight="true"
                    android:visibility="invisible" />
            </RelativeLayout>
            <TextView
                style="@style/nomal_item_dt_tv_style"
                android:text="留言"/>
        </LinearLayout>
        <TextView
            android:id="@+id/acti_unuse_dt_connection_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/bg_dt_bot_options_left"
            android:gravity="center"
            android:text="联系TA"
            android:textColor="@android:color/white"
            android:textSize="@dimen/textSize_fourteen" />
        <TextView
            android:id="@+id/acti_unuse_dt_send_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/bg_dt_bot_options_right"
            android:gravity="center"
            android:text="我想要"
            android:textColor="@android:color/white"
            android:textSize="@dimen/textSize_fourteen" />
    </LinearLayout>
    <ImageView
        android:id="@+id/acti_lv_to_top_iv"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:visibility="gone"
        android:layout_marginBottom="100dp"
        style="@style/lv_to_top_iv_style"/>
</RelativeLayout>
