<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg_common">
    <RelativeLayout
        android:id="@+id/acti_resume_list_top_lay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/titleBar_height"
        android:background="@color/color_white">
        <ImageView
            android:id="@+id/acti_resume_list_back"
            style="@style/title_bar_back_style"/>
        <cn.idcby.jiajubang.view.TopBarRightView
            android:id="@+id/acti_resume_list_right_iv"
            android:visibility="invisible"
            style="@style/unread_message_lay_style" />
        <LinearLayout
            android:id="@+id/acti_resume_list_search_lay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/round_search_bg"
            android:layout_toLeftOf="@id/acti_resume_list_right_iv"
            android:layout_toRightOf="@id/acti_resume_list_back"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_marginTop="@dimen/title_bar_search_margin_tb"
            android:layout_marginBottom="@dimen/title_bar_search_margin_tb"
            android:orientation="horizontal">

            <ImageView
                style="@style/nomal_search_right_iv"/>
            <TextView
                android:id="@+id/acti_resume_list_search_key_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textSize="@dimen/textSize_twelve"
                android:textColor="@color/color_light_grey_aa_text"
                android:text="@string/nomal_search_def"/>
        </LinearLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/acti_resume_list_top_lay"
        android:background="@color/line_gray" />
    <LinearLayout
        android:id="@+id/acti_resume_list_nav_lay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nomal_nav_height"
        android:layout_below="@id/acti_resume_list_top_lay"
        android:layout_marginTop="1dp"
        android:orientation="horizontal"
        android:weightSum="3"
        android:background="@color/color_white">
        <RelativeLayout
            android:id="@+id/acti_resume_list_nav_location_lay"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">
            <TextView
                android:id="@+id/acti_resume_list_nav_location_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:paddingRight="14dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:textSize="@dimen/textSize_fourteen"
                android:textColor="@color/color_nomal_text"
                android:text="位置"/>
            <ImageView
                android:id="@+id/acti_resume_list_nav_location_iv"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_centerVertical="true"
                android:layout_alignRight="@id/acti_resume_list_nav_location_tv"
                android:src="@drawable/ic_arrow_down"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/acti_resume_list_nav_post_lay"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">
            <TextView
                android:id="@+id/acti_resume_list_nav_post_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:paddingRight="14dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:textSize="@dimen/textSize_fourteen"
                android:textColor="@color/color_nomal_text"
                android:text="职位"/>
            <ImageView
                android:id="@+id/acti_resume_list_nav_post_iv"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_centerVertical="true"
                android:layout_alignRight="@id/acti_resume_list_nav_post_tv"
                android:src="@drawable/ic_arrow_down"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/acti_resume_list_nav_other_lay"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">
            <TextView
                android:id="@+id/acti_resume_list_nav_other_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:paddingRight="14dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:textSize="@dimen/textSize_fourteen"
                android:textColor="@color/color_nomal_text"
                android:text="筛选"/>
            <ImageView
                android:id="@+id/acti_resume_list_nav_other_iv"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_centerVertical="true"
                android:layout_alignRight="@id/acti_resume_list_nav_other_tv"
                android:src="@drawable/ic_arrow_down"/>
        </RelativeLayout>
    </LinearLayout>
    <cn.idcby.jiajubang.view.refresh.MaterialRefreshLayout
        android:id="@+id/acti_resume_list_refresh_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="1dp"
        android:layout_below="@id/acti_resume_list_nav_lay">
        <ListView
            android:id="@+id/acti_resume_list_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:scrollbars="none"
            android:dividerHeight="1dp"
            android:divider="@color/color_grey_f5" />
    </cn.idcby.jiajubang.view.refresh.MaterialRefreshLayout>
    <ProgressBar
        android:id="@+id/acti_resume_list_load_pb"
        style="?android:attr/progressBarStyle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true" />
    <TextView
        android:id="@+id/acti_resume_list_null_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:text="暂无简历"
        android:textSize="@dimen/textSize_fourteen"
        android:textColor="@color/color_grey_text" />
    <ImageView
        android:id="@+id/acti_lv_to_top_iv"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:visibility="gone"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="50dp"
        style="@style/lv_to_top_iv_style"/>

    <RelativeLayout
        android:id="@+id/acti_resume_list_sift_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_marginTop="1dp"
        android:background="@color/color_half_black"
        android:layout_below="@id/acti_resume_list_nav_lay">
        <LinearLayout
            android:id="@+id/acti_resume_list_sift_location_lay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="80dp"
            android:visibility="gone"
            android:background="@color/color_white"
            android:orientation="horizontal">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/acti_resume_list_sift_location_left_rv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:scrollbars="none"
                android:layout_weight="1"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/acti_resume_list_sift_location_right_rv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:scrollbars="none"
                android:layout_weight="2"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/acti_resume_list_sift_post_lay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="80dp"
            android:visibility="gone"
            android:background="@color/color_white"
            android:orientation="horizontal">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/acti_resume_list_sift_post_left_rv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:scrollbars="none"
                android:layout_weight="1"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/acti_resume_list_sift_post_right_rv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:scrollbars="none"
                android:layout_weight="2"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/acti_resume_list_sift_other_lay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:layout_marginLeft="80dp"
            android:background="@color/color_white"
            android:orientation="vertical">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:overScrollMode="never"
                android:scrollbars="none">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:paddingLeft="15dp"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/textSize_fourteen"
                        android:textColor="@color/color_nomal_text"
                        android:text="性别"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:weightSum="3"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/acti_resume_list_sift_other_work_type_all_tv"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:background="@drawable/bg_good_param_nomal"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:textSize="@dimen/textSize_thirteen"
                            android:textColor="@color/color_nomal_text"
                            android:text="男"/>
                        <TextView
                            android:id="@+id/acti_resume_list_sift_other_work_type_half_tv"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/bg_good_param_nomal"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:textSize="@dimen/textSize_thirteen"
                            android:textColor="@color/color_nomal_text"
                            android:text="女"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/activity_bg_common" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:paddingLeft="15dp"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/textSize_fourteen"
                        android:textColor="@color/color_nomal_text"
                        android:text="学历"/>
                    <cn.idcby.jiajubang.view.GridViewNoScroll
                        android:id="@+id/acti_resume_list_sift_other_edu_lv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:horizontalSpacing="10dp"
                        android:verticalSpacing="10dp"
                        android:numColumns="3"
                        android:stretchMode="columnWidth"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/activity_bg_common" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:paddingLeft="15dp"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/textSize_fourteen"
                        android:textColor="@color/color_nomal_text"
                        android:text="工作经验"/>
                    <cn.idcby.jiajubang.view.GridViewNoScroll
                        android:id="@+id/acti_resume_list_sift_other_exp_lv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:horizontalSpacing="10dp"
                        android:verticalSpacing="10dp"
                        android:numColumns="3"
                        android:stretchMode="columnWidth" />

                </LinearLayout>
            </ScrollView>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/activity_bg_common" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/nomal_item_height"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/acti_resume_list_sift_other_reset_tv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="@dimen/textSize_fifteen"
                    android:textColor="@color/color_nomal_text"
                    android:text="重置"/>
                <TextView
                    android:id="@+id/acti_resume_list_sift_other_ok_tv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/color_theme"
                    android:gravity="center"
                    android:textSize="@dimen/textSize_fifteen"
                    android:textColor="@color/color_white"
                    android:text="确定"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>