<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="@dimen/titleBar_height"
                android:background="@color/color_white"
                app:contentInsetStart="0dp"
                app:layout_scrollFlags="scroll|enterAlways|snap">
                <!-- toolbar内部布局文件 -->
                <ImageView
                    android:id="@id/back"
                    style="@style/title_bar_back_style"/>
                <LinearLayout
                    android:id="@+id/acti_category_good_list_search_lay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/titleBar_height"
                    android:background="@drawable/round_search_bg"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">
                    <ImageView
                        style="@style/nomal_search_right_iv"/>
                    <TextView
                        android:id="@+id/acti_category_good_list_search_key_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textSize="@dimen/textSize_twelve"
                        android:textColor="@color/color_light_grey_aa_text"
                        android:text="@string/nomal_search_def"/>
                </LinearLayout>
            </android.support.v7.widget.Toolbar>
            <net.lucode.hackware.magicindicator.MagicIndicator
                android:id="@+id/acti_category_good_list_tab_lay"
                android:layout_width="match_parent"
                android:layout_height="@dimen/nomal_nav_height"
                android:background="#ADADAD">

            </net.lucode.hackware.magicindicator.MagicIndicator>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_grey_f3"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/nomal_nav_height"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/acti_category_good_list_all_tv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textSize="@dimen/textSize_fourteen"
                    android:textColor="@color/color_nav_checked"
                    android:text="综合"/>
                <LinearLayout
                    android:id="@+id/acti_category_good_list_count_lay"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/acti_category_good_list_count_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/textSize_fourteen"
                        android:textColor="@color/color_nav_normal"
                        android:text="销量"/>
                    <ImageView
                        android:id="@+id/acti_category_good_list_count_iv"
                        android:layout_width="9dp"
                        android:layout_height="13dp"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/ic_arrow_up_down_nomal" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/acti_category_good_list_price_lay"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/acti_category_good_list_price_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/textSize_fourteen"
                        android:textColor="@color/color_nav_normal"
                        android:text="价格"/>
                    <ImageView
                        android:id="@+id/acti_category_good_list_price_iv"
                        android:layout_width="9dp"
                        android:layout_height="13dp"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/ic_arrow_up_down_nomal" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/acti_category_good_list_perfect_lay"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/acti_category_good_list_perfect_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/textSize_fourteen"
                        android:textColor="@color/color_nav_normal"
                        android:text="好评"/>
                    <ImageView
                        android:id="@+id/acti_category_good_list_perfect_iv"
                        android:layout_width="9dp"
                        android:layout_height="13dp"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/ic_arrow_up_down_nomal" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/acti_category_good_list_shaixuan_lay"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/textSize_fourteen"
                        android:textColor="@color/color_nav_normal"
                        android:text="筛选"/>
                </LinearLayout>
            </LinearLayout>
        </android.support.design.widget.AppBarLayout>
        <android.support.v4.view.ViewPager
            android:id="@+id/acti_category_good_list_vp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </android.support.design.widget.CoordinatorLayout>

    <RelativeLayout
        android:id="@+id/acti_category_list_param_parent_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@color/color_half_black">
        <LinearLayout
            android:id="@+id/acti_category_list_param_child_lay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_white"
            android:layout_marginLeft="80dp"
            android:orientation="vertical">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/acti_category_param_rv"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:overScrollMode="never" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/activity_bg_common" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/nomal_submit_height"
                android:orientation="horizontal"
                android:weightSum="2">
                <TextView
                    android:id="@+id/acti_category_param_reset_tv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="@dimen/textSize_fifteen"
                    android:textColor="@color/color_nomal_text"
                    android:text="重置"/>
                <TextView
                    android:id="@+id/acti_category_param_ok_tv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/color_good_param_theme"
                    android:gravity="center"
                    android:textSize="@dimen/textSize_fifteen"
                    android:textColor="@color/color_white"
                    android:text="确定"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>