<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="MissingDefaultResource">

    <data>

        <variable
            name="viewModel"
            type="cn.idcby.jiajubang.viewmodel.RegisterViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <View
            android:id="@+id/view_status"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/white" />

        <include
            android:id="@+id/toolbar"
            layout="@layout/layout_top" />

        <ImageView
            android:layout_width="113dp"
            android:layout_height="60dp"
            android:layout_above="@id/acti_login_content_lay"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="30dp"
            android:src="@mipmap/login_logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_tip"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/icon_forget_password_verification_code" />

            <EditText
                android:id="@+id/acti_login_code"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@null"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:hint="请输入验证码"
                android:inputType="number"
                android:maxLength="11"
                android:singleLine="true"
                android:text="@={viewModel.code}"
                android:textColor="@color/blacktext"
                android:textSize="@dimen/textSize_fourteen" />

            <TextView
                android:id="@+id/tv_get_msg_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_green_with_circle_corner"
                android:gravity="center"
                android:onClick="onClick"
                android:paddingLeft="8dp"
                android:paddingTop="3dp"
                android:paddingRight="8dp"
                android:paddingBottom="3dp"
                android:text="获取验证码"
                android:textColor="@android:color/white"
                android:textSize="12sp" />
        </LinearLayout>

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/color_grey_f8" />

        <LinearLayout
            android:id="@+id/acti_login_number_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_tip"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/login_pwd" />

            <EditText
                android:id="@+id/acti_login_number_ev"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:ellipsize="end"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:hint="请输入登录密码"
                android:inputType="textPassword"
                android:singleLine="true"
                android:text="@={viewModel.pwd}"
                android:textColor="@color/blacktext"
                android:textSize="@dimen/textSize_fourteen" />

            <CheckBox
                android:id="@+id/chb_watch"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:button="@drawable/chb_watch"
                android:enabled="false" />
        </LinearLayout>

        <View
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/color_grey_f8" />

        <LinearLayout
            android:id="@+id/acti_login_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_tip"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/login_pwd" />

            <EditText
                android:id="@+id/acti_login_pwd_two"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:hint="请输入登录密码"
                android:inputType="textPassword"
                android:singleLine="true"
                android:layout_weight="1"
                android:text="@={viewModel.pwdAgain}"
                android:textColor="@color/blacktext"
                android:textSize="@dimen/textSize_fourteen" />
            <CheckBox
                android:id="@+id/chb_watch_again"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:button="@drawable/chb_watch"
                android:enabled="false" />
        </LinearLayout>

        <View
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/color_grey_f8" />

        <TextView
            android:id="@+id/acti_login_sub_tv"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/shape_green_with_round_corner"
            android:gravity="center"
            android:onClick="onClick"
            android:text="下一步"
            android:textColor="@android:color/white"
            android:textSize="@dimen/textSize_fifteen" />
    </LinearLayout>
</layout>