<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg_common"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/acti_create_zhaopin_sub_tv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nomal_submit_height"
        android:layout_alignParentBottom="true"
        android:background="@color/color_theme"
        android:gravity="center"
        android:textSize="@dimen/textSize_fourteen"
        android:textColor="@color/color_white"
        android:text="发布"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:layout_above="@id/acti_create_zhaopin_sub_tv">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="12dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:textSize="@dimen/textSize_ten"
                    android:textColor="@color/red"
                    android:text="*"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="招聘职位"
                    android:textColor="@color/color_nomal_text"
                    android:textSize="@dimen/textSize_fourteen" />
                <TextView
                    android:id="@+id/acti_create_zhaopin_position_tv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:paddingRight="5dp"
                    android:text="请选择"
                    android:textColor="@color/color_grey_text"
                    android:textSize="@dimen/textSize_fourteen" />
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/arrow_right" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="1dp"
                android:paddingLeft="15dp"
                android:background="@color/color_white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="学历要求"
                    android:textColor="@color/color_nomal_text"
                    android:textSize="@dimen/textSize_fourteen" />
                <TextView
                    android:id="@+id/acti_create_zhaopin_edu_tv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:paddingRight="5dp"
                    android:text="请选择"
                    android:textColor="@color/color_grey_text"
                    android:textSize="@dimen/textSize_fourteen" />
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/arrow_right" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="1dp"
                android:paddingLeft="15dp"
                android:background="@color/color_white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="工作年限"
                    android:textColor="@color/color_nomal_text"
                    android:textSize="@dimen/textSize_fourteen" />
                <TextView
                    android:id="@+id/acti_create_zhaopin_year_tv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:paddingRight="5dp"
                    android:text="请选择"
                    android:textColor="@color/color_grey_text"
                    android:textSize="@dimen/textSize_fourteen" />
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/arrow_right" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="1dp"
                android:background="@color/color_white"
                android:paddingLeft="12dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:textSize="@dimen/textSize_ten"
                    android:textColor="@color/red"
                    android:text="*"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="薪       资"
                    android:textColor="@color/color_nomal_text"
                    android:textSize="@dimen/textSize_fourteen" />
                <TextView
                    android:id="@+id/acti_create_zhaopin_money_no_tv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:layout_marginLeft="15dp"
                    android:gravity="center"
                    android:textSize="@dimen/textSize_fourteen"
                    android:textColor="@color/color_grey_text"
                    android:text="面议"/>
                <LinearLayout
                    android:id="@+id/acti_create_zhaopin_money_edit_lay"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/acti_create_zhaopin_money_start_ev"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/round_grey_f8_bg"
                        android:gravity="center"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:inputType="number"
                        android:maxLength="5"
                        android:ems="4"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="6dp"
                        android:paddingRight="6dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="6dp"
                        android:textColor="@color/color_nomal_text"
                        android:textSize="@dimen/textSize_fourteen"
                        android:text=""/>
                    <View
                        android:layout_width="15dp"
                        android:layout_height="1dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/color_grey_b3"/>
                    <EditText
                        android:id="@+id/acti_create_zhaopin_money_end_ev"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/round_grey_f8_bg"
                        android:gravity="center"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:inputType="number"
                        android:maxLength="5"
                        android:ems="4"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="6dp"
                        android:paddingRight="6dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="6dp"
                        android:textColor="@color/color_nomal_text"
                        android:textSize="@dimen/textSize_fourteen" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textSize="@dimen/textSize_fourteen"
                        android:textColor="@color/color_nomal_text"
                        android:text="元"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/acti_create_zhaopin_money_check_lay"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:paddingRight="15dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/acti_create_zhaopin_money_check_iv"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@mipmap/ic_check_nomal"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textSize="@dimen/textSize_fourteen"
                        android:textColor="@color/color_grey_text"
                        android:text="面议"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/acti_create_zhaopin_fuli_main_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:background="@color/color_white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="福利待遇"
                    android:textColor="@color/color_nomal_text"
                    android:textSize="@dimen/textSize_fourteen" />
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_weight="1">
                    <cn.idcby.jiajubang.view.FlowLayout
                        android:id="@+id/acti_create_zhaopin_fuli_lay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        app:horizontalSpacing="10dp"
                        app:verticalSpacing="10dp">

                    </cn.idcby.jiajubang.view.FlowLayout>
                </RelativeLayout>
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/arrow_right" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/color_white"
                android:gravity="center_vertical"
                android:layout_marginTop="1dp"
                android:paddingLeft="15dp"
                android:text="职位详情"
                android:textColor="@color/color_nomal_text"
                android:textSize="@dimen/textSize_fourteen" />
            <cn.idcby.jiajubang.view.MyEditText
                android:id="@+id/acti_create_zhaopin_job_dt_ev"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:lines="7"
                android:ellipsize="end"
                android:gravity="top|left"
                android:background="@color/color_white"
                android:hint="请输入职位详情"
                android:paddingRight="15dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:textColor="@color/color_grey_text"
                android:textSize="@dimen/textSize_fourteen" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="1dp"
                android:paddingLeft="15dp"
                android:background="@color/color_white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="工作位置"
                    android:textColor="@color/color_nomal_text"
                    android:textSize="@dimen/font_small" />

                <TextView
                    android:id="@+id/acti_create_zhaopin_location_tv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center_vertical|right"
                    android:paddingRight="5dp"
                    android:text="请选择"
                    android:textColor="@color/color_grey_text"
                    android:textSize="@dimen/textSize_fourteen" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/arrow_right" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:paddingLeft="15dp"
                android:gravity="center_vertical"
                android:background="@color/color_white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="工作详细地址"
                    android:textColor="@color/color_nomal_text"
                    android:textSize="@dimen/textSize_fourteen" />

                <cn.idcby.jiajubang.view.MyEditText
                    android:id="@+id/acti_create_zhaopin_other_ev"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center_vertical|right"
                    android:lines="3"
                    android:ellipsize="end"
                    android:hint="请输入工作详细地址"
                    android:paddingRight="15dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:textColor="@color/color_grey_text"
                    android:textSize="@dimen/textSize_fourteen" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="1dp"
                android:background="@color/color_white"
                android:paddingLeft="12dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:textSize="@dimen/textSize_ten"
                    android:textColor="@color/red"
                    android:text="*"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="联系电话"
                    android:textColor="@color/color_nomal_text"
                    android:textSize="@dimen/textSize_fourteen" />

                <EditText
                    android:id="@+id/acti_create_zhaopin_phone_ev"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:gravity="center_vertical|right"
                    android:singleLine="true"
                    android:hint="请输入联系电话"
                    android:inputType="phone"
                    android:paddingRight="15dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:textColor="@color/color_grey_text"
                    android:textSize="@dimen/textSize_fourteen" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="1dp"
                android:paddingLeft="12dp"
                android:background="@color/color_white">
                <TextView
                    android:id="@+id/acti_create_zhaopin_type_tips_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="1dp"
                    android:textSize="@dimen/textSize_ten"
                    android:textColor="@color/red"
                    android:text="*"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/acti_create_zhaopin_type_tips_tv"
                    android:gravity="center_vertical"
                    android:text="工作类型"
                    android:textColor="@color/color_nomal_text"
                    android:textSize="@dimen/font_small" />

                <LinearLayout
                    android:id="@+id/acti_create_zhaopin_type_half_lay"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/acti_create_zhaopin_type_half_iv"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@mipmap/ic_check_nomal"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:textSize="@dimen/textSize_fourteen"
                        android:textColor="@color/color_grey_text"
                        android:text="兼职"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/acti_create_zhaopin_type_all_lay"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@id/acti_create_zhaopin_type_half_lay"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/acti_create_zhaopin_type_all_iv"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@mipmap/ic_check_checked_blue"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:textSize="@dimen/textSize_fourteen"
                        android:textColor="@color/color_grey_text"
                        android:text="全职"/>
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="@dimen/nomal_divider_height"
                android:paddingLeft="12dp"
                android:background="@color/color_white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:textSize="@dimen/textSize_ten"
                    android:textColor="@color/red"
                    android:text="*"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="公司名称"
                    android:textColor="@color/color_nomal_text"
                    android:textSize="@dimen/textSize_fourteen" />
                <EditText
                    android:id="@+id/acti_create_zhaopin_com_name_ev"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:gravity="center_vertical|right"
                    android:singleLine="true"
                    android:hint="请输入公司名称"
                    android:paddingRight="15dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:textColor="@color/color_grey_text"
                    android:textSize="@dimen/textSize_fourteen" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="1dp"
                android:paddingLeft="12dp"
                android:background="@color/color_white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:textSize="@dimen/textSize_ten"
                    android:textColor="@color/red"
                    android:text="*"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="公司规模"
                    android:textColor="@color/color_nomal_text"
                    android:textSize="@dimen/textSize_fourteen" />
                <EditText
                    android:id="@+id/acti_create_zhaopin_com_guimo_ev"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:gravity="center_vertical|right"
                    android:singleLine="true"
                    android:hint="请输入公司规模"
                    android:paddingRight="15dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:textColor="@color/color_grey_text"
                    android:textSize="@dimen/textSize_fourteen" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="1dp"
                android:paddingLeft="12dp"
                android:background="@color/color_white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:textSize="@dimen/textSize_ten"
                    android:textColor="@color/red"
                    android:text="*"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="所属类型"
                    android:textColor="@color/color_nomal_text"
                    android:textSize="@dimen/textSize_fourteen" />
                <EditText
                    android:id="@+id/acti_create_zhaopin_com_type_ev"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:gravity="center_vertical|right"
                    android:singleLine="true"
                    android:hint="请输入公司所属类型"
                    android:paddingRight="15dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:textColor="@color/color_grey_text"
                    android:textSize="@dimen/textSize_fourteen" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="1dp"
                android:paddingLeft="12dp"
                android:background="@color/color_white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:textSize="@dimen/textSize_ten"
                    android:textColor="@color/red"
                    android:text="*"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="所在位置"
                    android:textColor="@color/color_nomal_text"
                    android:textSize="@dimen/textSize_fourteen" />
                <EditText
                    android:id="@+id/acti_create_zhaopin_com_address_ev"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:gravity="center_vertical|right"
                    android:maxLines="3"
                    android:hint="请输入公司所在位置"
                    android:paddingRight="15dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:textColor="@color/color_grey_text"
                    android:textSize="@dimen/textSize_fourteen" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="@dimen/nomal_divider_height"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:background="@color/color_white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:textSize="@dimen/textSize_ten"
                    android:textColor="@color/red"
                    android:text="*"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="上传LOGO或门头照"
                    android:textColor="@color/color_nomal_text"
                    android:textSize="@dimen/textSize_fourteen" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="15dp">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/activity_bg_common" />
                <ImageView
                    android:id="@+id/acti_create_zhaopin_com_logo_iv"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/addpic"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="@dimen/nomal_divider_height"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:background="@color/color_white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:textSize="@dimen/textSize_ten"
                    android:textColor="@color/red"
                    android:text="*"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="公司简介"
                    android:textColor="@color/color_nomal_text"
                    android:textSize="@dimen/textSize_fourteen" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="15dp">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/activity_bg_common" />
                <EditText
                    android:id="@+id/acti_create_zhaopin_com_desc_ev"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_trans"
                    android:layout_marginRight="15dp"
                    android:gravity="top|left"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:lines="6"
                    android:textSize="@dimen/textSize_fourteen"
                    android:textColor="@color/color_nomal_text"
                    android:hint="填写公司介绍"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/acti_create_zhaopin_com_pic_lay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:background="@color/color_white"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:src="@mipmap/ic_location_green"/>
                <TextView
                    android:id="@+id/acti_create_zhaopin_cur_location_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textSize="@dimen/textSize_thirteen"
                    android:textColor="@color/color_deep55_text"
                    android:text="当前位置：点击获取位置"/>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/acti_create_zhaopin_regis_tip_lay"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:visibility="gone"
                android:background="@color/color_white"
                android:layout_marginTop="20dp">
                <ImageView
                    android:id="@+id/acti_create_zhaopin_regis_tip_iv"
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:padding="13dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/ic_check_checked_blue"/>
                <TextView
                    android:id="@+id/acti_create_zhaopin_regis_tip_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/acti_create_zhaopin_regis_tip_iv"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/textSize_fourteen"
                    android:textColor="@color/color_regist_tips"
                    android:text="发布即代表同意《用户协议》"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>