<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/acti_good_details_parent_lay"
    android:fitsSystemWindows="false">
    <cn.idcby.jiajubang.view.MyScrollView
        android:id="@+id/acti_good_details_sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:layout_above="@+id/llbotom">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_white"
            android:orientation="vertical">
            <com.youth.banner.Banner
                android:id="@+id/acti_good_details_top_banner"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:image_scale_type="fit_center"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:gravity="bottom"
                android:layout_marginLeft="@dimen/good_detail_left_margin"
                android:layout_marginRight="@dimen/good_detail_left_margin"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textSize_eighteen"
                    android:textColor="@color/color_money_two"
                    android:text="¥"/>
                <TextView
                    android:id="@+id/acti_good_details_price_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="26dp"
                    android:textColor="@color/color_money_two"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:gravity="bottom"
                android:layout_marginLeft="@dimen/good_detail_left_margin"
                android:layout_marginRight="@dimen/good_detail_left_margin"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textSize_thirteen"
                    android:textColor="@color/color_grey_text"
                    android:text="原价 "/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textSize_thirteen"
                    android:textColor="@color/color_grey_text"
                    android:text="¥"/>
                <TextView
                    android:id="@+id/acti_good_details_price_old_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textSize_thirteen"
                    android:textColor="@color/color_grey_text"/>
            </LinearLayout>
            <TextView
                android:id="@+id/acti_good_details_name_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="@dimen/good_detail_left_margin"
                android:layout_marginRight="@dimen/good_detail_left_margin"
                android:textSize="@dimen/textSize_eighteen"
                android:textColor="@color/color_nomal_text"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/good_detail_left_margin"
                android:layout_marginRight="@dimen/good_detail_left_margin"
                android:gravity="center_vertical"
                android:weightSum="3"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/acti_good_details_delive_type_tv"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textSize="@dimen/textSize_thirteen"
                    android:textColor="@color/color_grey_text"/>
                <TextView
                    android:id="@+id/acti_good_details_sale_count_tv"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="@dimen/textSize_thirteen"
                    android:textColor="@color/color_grey_text"/>
                <TextView
                    android:id="@+id/acti_good_details_store_address_tv"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textSize="@dimen/textSize_thirteen"
                    android:textColor="@color/color_grey_text"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/nomal_divider_height"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/activity_bg_common" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/good_detail_left_margin"
                android:layout_marginRight="@dimen/good_detail_left_margin"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textSize_thirteen"
                    android:textColor="@color/color_grey_text"
                    android:text="服务"/>
                <TextView
                    android:id="@+id/acti_good_details_service_tv"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:paddingRight="10dp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textSize="@dimen/textSize_thirteen"
                    android:textColor="@color/color_nomal_text"/>
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@mipmap/arrow_right"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/good_detail_left_margin"
                android:layout_marginRight="@dimen/good_detail_left_margin"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textSize_thirteen"
                    android:textColor="@color/color_grey_text"
                    android:text="选择"/>
                <LinearLayout
                    android:id="@+id/acti_good_details_spec_lay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/acti_good_details_spec_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textSize="@dimen/textSize_thirteen"
                        android:textColor="@color/color_nomal_text"/>
                    <TextView
                        android:id="@+id/acti_good_details_spec_count_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textSize="@dimen/textSize_thirteen"
                        android:textColor="@color/color_nomal_text"
                        android:text="1件"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@mipmap/arrow_right"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/good_detail_left_margin"
                android:layout_marginRight="@dimen/good_detail_left_margin"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textSize_thirteen"
                    android:textColor="@color/color_grey_text"
                    android:text="参数"/>
                <TextView
                    android:id="@+id/acti_good_details_params_tv"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textSize="@dimen/textSize_thirteen"
                    android:textColor="@color/color_nomal_text"/>
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@mipmap/arrow_right"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/nomal_divider_height"
                android:layout_marginTop="10dp"
                android:background="@color/activity_bg_common" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/good_detail_left_margin"
                android:layout_marginRight="@dimen/good_detail_left_margin"
                android:paddingTop="6dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textSize_fourteen"
                    android:textColor="@color/color_nomal_text"
                    android:text="商品评价"/>
                <TextView
                    android:id="@+id/acti_good_details_comment_count_tv"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textSize="@dimen/textSize_fifteen"
                    android:textColor="@color/color_nomal_text"
                    android:text="（0）"/>
                <TextView
                    android:id="@+id/acti_good_details_comment_all_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@mipmap/arrow_right_small"
                    android:drawablePadding="3dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textSize="@dimen/textSize_thirteen"
                    android:textColor="@color/color_grey_text"
                    android:text="全部评价"/>
            </LinearLayout>
            <cn.idcby.jiajubang.view.ListViewNoScroll
                android:id="@+id/acti_good_details_comment_lv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:dividerHeight="@dimen/nomal_divider_height"
                android:divider="@color/activity_bg_common"
                android:layout_marginTop="6dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/nomal_divider_height"
                android:layout_marginTop="6dp"
                android:background="@color/activity_bg_common" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/good_detail_left_margin"
                android:paddingRight="@dimen/good_detail_left_margin"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/acti_good_details_store_logo_iv"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/default_icon"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/acti_good_details_store_name_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:textSize="@dimen/textSize_fifteen"
                        android:textColor="@color/color_nomal_text"/>
                    <TextView
                        android:id="@+id/acti_good_details_store_sale_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/textSize_thirteen"
                        android:textColor="@color/color_grey_text"
                        android:text="累计0人付款"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/acti_good_details_store_index_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:background="@drawable/round_theme_small_bg"
                    android:textSize="@dimen/textSize_thirteen"
                    android:textColor="@color/color_white"
                    android:text="进店看看"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/nomal_divider_height"
                android:background="@color/activity_bg_common" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingLeft="@dimen/good_detail_left_margin"
                android:textSize="@dimen/textSize_fourteen"
                android:textColor="@color/color_nomal_text"
                android:text="店铺推荐产品"/>
            <cn.idcby.jiajubang.view.GridViewNoScroll
                android:id="@+id/acti_good_details_store_good_gv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="6dp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:horizontalSpacing="6dp"
                android:verticalSpacing="6dp"
                android:stretchMode="columnWidth"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/nomal_divider_height"
                android:background="@color/activity_bg_common" />

            <TextView
                android:id="@+id/acti_good_details_good_wv_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:layout_marginBottom="8dp"
                android:paddingLeft="@dimen/good_detail_left_margin"
                android:textSize="@dimen/textSize_fourteen"
                android:textColor="@color/color_nomal_text"
                android:text="商品详情"/>
            <cn.idcby.jiajubang.view.WebViewNoScroll
                android:id="@+id/acti_good_details_good_wv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/acti_good_details_hot_good_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:paddingTop="10dp"
                android:paddingLeft="@dimen/good_detail_left_margin"
                android:textSize="@dimen/textSize_fourteen"
                android:textColor="@color/color_nomal_text"
                android:text="相似产品推荐"/>
            <cn.idcby.jiajubang.view.GridViewNoScroll
                android:id="@+id/acti_good_details_hot_good_gv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:horizontalSpacing="6dp"
                android:verticalSpacing="6dp"
                android:paddingTop="6dp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:background="@color/activity_bg_common"
                android:stretchMode="columnWidth"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/activity_bg_common" />
        </LinearLayout>
    </cn.idcby.jiajubang.view.MyScrollView>

    <View
        android:id="@+id/acti_good_details_top_status_view"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:alpha="0"
        android:background="@color/color_grey_b3" />
    <RelativeLayout
        android:id="@+id/acti_good_details_title_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0"
        android:background="@color/color_white"
        android:layout_below="@id/acti_good_details_top_status_view">
        <ImageView
            android:id="@+id/acti_good_details_top_good_iv"
            android:layout_width="@dimen/titleBar_height"
            android:layout_height="@dimen/titleBar_height"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop"
            android:src="@mipmap/default_icon"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_below="@id/acti_good_details_top_good_iv"
            android:weightSum="4"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/acti_good_details_top_nav_one_lay"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/acti_good_details_top_nav_one_iv"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@mipmap/ic_location_green"/>
                <TextView
                    android:id="@+id/acti_good_details_top_nav_one_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textSize_fourteen"
                    android:textColor="@color/color_theme"
                    android:text="商品"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/acti_good_details_top_nav_two_lay"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/acti_good_details_top_nav_two_iv"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:visibility="invisible"
                    android:src="@mipmap/ic_location_green"/>
                <TextView
                    android:id="@+id/acti_good_details_top_nav_two_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textSize_fourteen"
                    android:textColor="@color/color_nomal_text"
                    android:text="评价"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/acti_good_details_top_nav_three_lay"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/acti_good_details_top_nav_three_iv"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:visibility="invisible"
                    android:src="@mipmap/ic_location_green"/>
                <TextView
                    android:id="@+id/acti_good_details_top_nav_three_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textSize_fourteen"
                    android:textColor="@color/color_nomal_text"
                    android:text="详情"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/acti_good_details_top_nav_four_lay"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/acti_good_details_top_nav_four_iv"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:visibility="invisible"
                    android:src="@mipmap/ic_location_green"/>
                <TextView
                    android:id="@+id/acti_good_details_top_nav_four_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textSize_fourteen"
                    android:textColor="@color/color_nomal_text"
                    android:text="推荐"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <ImageView
        android:id="@id/back"
        android:layout_width="@dimen/back_nav_img_size"
        android:layout_height="@dimen/titleBar_height"
        android:layout_marginLeft="15dp"
        android:layout_below="@id/acti_good_details_top_status_view"
        android:src="@mipmap/ic_good_back"/>
    <ImageView
        android:id="@+id/goods_detail_share_iv"
        android:layout_width="@dimen/back_nav_img_size"
        android:layout_height="@dimen/titleBar_height"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_below="@id/acti_good_details_top_status_view"
        android:src="@mipmap/ic_top_more_circle"/>
    <ImageView
        android:id="@+id/goods_detail_cart_iv"
        android:layout_width="@dimen/back_nav_img_size"
        android:layout_height="@dimen/titleBar_height"
        android:layout_toLeftOf="@id/goods_detail_share_iv"
        android:layout_marginRight="15dp"
        android:layout_below="@id/acti_good_details_top_status_view"
        android:src="@mipmap/ic_circle_half_cart"/>
    <LinearLayout
        android:id="@+id/llbotom"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@color/color_grey_f8"
        android:gravity="center"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/ll_shop"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@mipmap/ic_store_bot_bg" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="店铺"
                android:textColor="@color/details_bot_nav_tv_color"
                android:textSize="@dimen/textSize_ten" />
        </LinearLayout>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/line_gray" />

        <LinearLayout
            android:id="@+id/ll_collection"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/acti_good_details_collection_iv"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@mipmap/ic_collection_nomal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="收藏"
                android:textColor="@color/details_bot_nav_tv_color"
                android:textSize="@dimen/textSize_ten" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/line_gray" />

        <LinearLayout
            android:id="@+id/ll_customerservice"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@mipmap/ic_customer_bot_bg" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="客服"
                android:textColor="@color/details_bot_nav_tv_color"
                android:textSize="@dimen/textSize_ten" />
        </LinearLayout>
        <TextView
            android:id="@+id/add_carts_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/bg_dt_bot_options_left"
            android:gravity="center"
            android:text="@string/addcarts"
            android:textColor="@android:color/white"
            android:textSize="@dimen/textSize_fourteen" />

        <TextView
            android:id="@+id/add_buys_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/bg_dt_bot_options_right"
            android:gravity="center"
            android:text="@string/buynow"
            android:textColor="@android:color/white"
            android:textSize="@dimen/textSize_fourteen" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/acti_good_details_gg_parent_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@color/color_half_black">
        <RelativeLayout
            android:id="@+id/acti_good_details_gg_child_lay"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_alignParentBottom="true">
            <RelativeLayout
                android:id="@+id/acti_good_details_gg_child_good_lay"
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:layout_marginTop="15dp"
                android:background="@color/color_white">
                <ImageView
                    android:id="@+id/acti_good_details_gg_child_close_iv"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="8dp"
                    android:layout_alignParentRight="true"
                    android:padding="8dp"
                    android:src="@mipmap/ic_publish_close"/>
                <TextView
                    android:id="@+id/acti_good_details_gg_child_good_gg_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="110dp"
                    android:textSize="@dimen/textSize_twelve"
                    android:textColor="@color/color_grey_text"/>
                <TextView
                    android:id="@+id/acti_good_details_gg_child_good_stock_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="110dp"
                    android:layout_marginBottom="2dp"
                    android:layout_above="@id/acti_good_details_gg_child_good_gg_tv"
                    android:textSize="@dimen/textSize_twelve"
                    android:textColor="@color/color_grey_text"/>
                <TextView
                    android:id="@+id/acti_good_details_gg_child_good_money_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="110dp"
                    android:layout_marginBottom="2dp"
                    android:layout_above="@id/acti_good_details_gg_child_good_stock_tv"
                    android:textSize="@dimen/textSize_eighteen"
                    android:textColor="@color/color_money_two"/>
            </RelativeLayout>
            <ImageView
                android:id="@+id/acti_good_details_gg_child_good_iv"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginLeft="10dp"
                android:scaleType="centerCrop"
                android:background="@drawable/round_white_bg"
                android:src="@mipmap/default_icon"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_grey_f2"
                android:layout_below="@id/acti_good_details_gg_child_good_lay" />
            <ScrollView
                android:id="@+id/acti_good_details_gg_child_sv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/acti_good_details_gg_child_good_lay"
                android:layout_above="@+id/acti_good_details_gg_submit_tv"
                android:background="@color/color_white"
                android:overScrollMode="never"
                android:scrollbars="none">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:textSize="@dimen/textSize_fourteen"
                        android:textColor="@color/color_nomal_text"
                        android:text="商品属性"/>
                    <cn.idcby.jiajubang.view.FlowLayout
                        android:id="@+id/acti_good_details_gg_flow_lay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/textSize_fourteen"
                            android:textColor="@color/color_nomal_text"
                            android:text="购买数量"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_marginLeft="15dp"
                            android:gravity="center_vertical"
                            android:background="@drawable/round_grey_f2_bg"
                            android:orientation="horizontal">
                            <ImageView
                                android:id="@+id/acti_good_details_gg_count_reduce_iv"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:padding="10dp"
                                android:src="@mipmap/ic_reduce_red"/>
                            <EditText
                                android:id="@+id/acti_good_details_gg_count_ev"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginTop="1dp"
                                android:layout_marginBottom="1dp"
                                android:background="@color/color_white"
                                android:paddingLeft="3dp"
                                android:paddingRight="3dp"
                                android:ems="3"
                                android:inputType="number"
                                android:gravity="center"
                                android:singleLine="true"
                                android:ellipsize="end"
                                android:textSize="@dimen/textSize_fourteen"
                                android:textColor="@color/color_nomal_text"
                                android:text="1"/>
                            <ImageView
                                android:id="@+id/acti_good_details_gg_count_add_iv"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:padding="10dp"
                                android:src="@mipmap/ic_add_red"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
            <TextView
                android:id="@+id/acti_good_details_gg_submit_tv"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:visibility="invisible"
                android:layout_alignParentBottom="true"
                android:background="@color/color_red"
                android:gravity="center"
                android:textSize="@dimen/textSize_fifteen"
                android:textColor="@color/color_white"
                android:text="确定"/>
            <LinearLayout
                android:id="@+id/acti_good_details_gg_submit_lay"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:visibility="gone"
                android:orientation="horizontal"
                android:background="@color/color_white"
                android:layout_alignParentBottom="true"
                android:weightSum="2">
                <TextView
                    android:id="@+id/bot_gg_add_carts_tv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/bg_dt_bot_options_left"
                    android:gravity="center"
                    android:text="@string/addcarts"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/textSize_fourteen" />
                <TextView
                    android:id="@+id/bot_gg_add_buys_tv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/bg_dt_bot_options_right"
                    android:gravity="center"
                    android:text="@string/buynow"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/textSize_fourteen" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>