<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/titleBar_height"
        android:background="@color/color_white">
        <ImageView
            android:id="@id/back"
            style="@style/title_bar_back_style"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="@dimen/textSize_sixteen"
            android:textColor="@color/color_nomal_text"
            android:text="发起付款"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_grey_f5" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never"
        android:background="@color/color_grey_f3"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_white"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="15dp"
                android:paddingRight="10dp">
                <TextView
                    android:id="@+id/acti_my_needs_offer_send_money_tip_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/textSize_fourteen"
                    android:textColor="@color/color_deep33_text"
                    android:text="支付金额"/>
                <EditText
                    android:id="@+id/acti_my_needs_offer_send_money_ev"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/color_trans"
                    android:layout_toLeftOf="@id/acti_my_needs_offer_send_money_tip_tv"
                    android:layout_toRightOf="@id/acti_my_needs_offer_send_money_tip_tv"
                    android:layout_marginLeft="15dp"
                    android:layout_alignParentRight="true"
                    android:inputType="numberDecimal"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:padding="5dp"
                    android:gravity="center_vertical|right"
                    android:textSize="@dimen/textSize_thirteen"
                    android:textColor="@color/color_deep55_text"
                    android:hint="请输入支付金额"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/color_grey_f3" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:textSize="@dimen/textSize_fourteen"
                android:textColor="@color/color_deep33_text"
                android:text="工作描述"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:background="@color/color_grey_f3" />
            <EditText
                android:id="@+id/acti_my_needs_offer_send_content_ev"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/round_grey_f2_bg"
                android:lines="5"
                android:ellipsize="end"
                android:gravity="top"
                android:textSize="@dimen/textSize_thirteen"
                android:textColor="@color/color_deep55_text"
                android:hint="描述一下你的工作内容"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:paddingLeft="15dp"
                android:orientation="horizontal">
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/acti_my_needs_order_send_img_one_iv"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/ic_add_picture"/>
                    <TextView
                        android:id="@+id/acti_my_needs_order_send_img_one_delete_iv"
                        android:visibility="gone"
                        android:layout_gravity="right"
                        style="@style/nomal_pic_delete_tv_style"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp">
                    <ImageView
                        android:id="@+id/acti_my_needs_order_send_img_two_iv"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/ic_add_picture"/>
                    <TextView
                        android:id="@+id/acti_my_needs_order_send_img_two_delete_iv"
                        android:visibility="gone"
                        android:layout_gravity="right"
                        style="@style/nomal_pic_delete_tv_style"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp">
                    <ImageView
                        android:id="@+id/acti_my_needs_order_send_img_three_iv"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/ic_add_picture"/>
                    <TextView
                        android:id="@+id/acti_my_needs_order_send_img_three_delete_iv"
                        android:visibility="gone"
                        android:layout_gravity="right"
                        style="@style/nomal_pic_delete_tv_style"/>
                </FrameLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/color_grey_f3" />
            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/color_grey_f3" />
        </LinearLayout>
    </ScrollView>
    <TextView
        android:id="@+id/acti_my_needs_offer_send_submit_tv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nomal_submit_height"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:background="@color/color_theme"
        android:textSize="@dimen/textSize_fourteen"
        android:textColor="@color/color_white"
        android:text="提交"/>
</LinearLayout>