<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg_common"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_white">
            <ImageView
                android:id="@+id/acti_resume_dt_user_iv"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/default_head_icon"/>
            <TextView
                android:id="@+id/acti_resume_dt_work_money_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@id/acti_resume_dt_user_iv"
                android:textSize="@dimen/textSize_sixteen"
                android:textColor="@color/color_money_one"
                android:text="¥1000"/>
            <TextView
                android:id="@+id/acti_resume_dt_work_money_tips_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_toLeftOf="@id/acti_resume_dt_work_money_tv"
                android:layout_alignBaseline="@id/acti_resume_dt_work_money_tv"
                android:textSize="@dimen/textSize_twelve"
                android:textColor="@color/color_grey_text"
                android:text="期望工资："/>

            <TextView
                android:id="@+id/acti_resume_details_job_type_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="1dp"
                android:paddingLeft="1dp"
                android:paddingRight="1dp"
                android:layout_marginTop="17dp"
                android:layout_toRightOf="@id/acti_resume_dt_user_iv"
                android:textSize="@dimen/textSize_ten"/>

            <TextView
                android:id="@+id/acti_resume_dt_user_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="5dp"
                android:layout_alignTop="@id/acti_resume_dt_user_iv"
                android:layout_toRightOf="@id/acti_resume_details_job_type_tv"
                android:layout_toLeftOf="@id/acti_resume_dt_work_money_tips_tv"
                android:textSize="@dimen/textSize_fifteen"
                android:textColor="@color/color_nomal_text"
                android:text="这事名字"/>
            <TextView
                android:id="@+id/acti_resume_dt_sex_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_toRightOf="@id/acti_resume_dt_user_iv"
                android:layout_below="@id/acti_resume_dt_user_name_tv"
                android:textSize="@dimen/textSize_twelve"
                android:textColor="@color/color_grey_text"/>
            <TextView
                android:id="@+id/acti_resume_dt_work_name_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_toRightOf="@id/acti_resume_dt_user_iv"
                android:layout_alignBottom="@id/acti_resume_dt_user_iv"
                android:textSize="@dimen/textSize_twelve"
                android:textColor="@color/color_grey_text"
                android:text="求聘职位：设计师"/>
            <View
                android:id="@+id/acti_resume_dt_user_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:background="@color/color_grey_f5"
                android:layout_below="@id/acti_resume_dt_user_iv" />
            <ImageView
                android:id="@+id/acti_resume_dt_area_iv"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:padding="5dp"
                android:src="@mipmap/ic_location_green"
                android:layout_marginLeft="15dp"
                android:layout_below="@id/acti_resume_dt_user_divider" />
            <TextView
                android:id="@+id/acti_resume_dt_area_tv"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:layout_toRightOf="@id/acti_resume_dt_area_iv"
                android:layout_below="@id/acti_resume_dt_user_divider"
                android:singleLine="true"
                android:ellipsize="end"
                android:maxEms="10"
                android:textSize="@dimen/textSize_twelve"
                android:textColor="@color/color_deep44_text"/>
            <ImageView
                android:id="@+id/acti_resume_dt_exp_iv"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:padding="5dp"
                android:src="@mipmap/ic_exp"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/acti_resume_dt_area_tv"
                android:layout_below="@id/acti_resume_dt_user_divider" />
            <TextView
                android:id="@+id/acti_resume_dt_exp_tv"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:layout_toRightOf="@id/acti_resume_dt_exp_iv"
                android:layout_below="@id/acti_resume_dt_user_divider"
                android:singleLine="true"
                android:ellipsize="end"
                android:maxEms="10"
                android:textSize="@dimen/textSize_twelve"
                android:textColor="@color/color_deep44_text"/>
            <ImageView
                android:id="@+id/acti_resume_dt_edu_iv"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:padding="3dp"
                android:src="@mipmap/ic_education"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/acti_resume_dt_exp_tv"
                android:layout_below="@id/acti_resume_dt_user_divider" />
            <TextView
                android:id="@+id/acti_resume_dt_edu_tv"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:layout_toRightOf="@id/acti_resume_dt_edu_iv"
                android:layout_below="@id/acti_resume_dt_user_divider"
                android:singleLine="true"
                android:ellipsize="end"
                android:maxEms="10"
                android:textSize="@dimen/textSize_twelve"
                android:textColor="@color/color_deep44_text"/>

            <View
                android:id="@+id/acti_resume_dt_desc_divider"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/color_grey_f5"
                android:layout_below="@id/acti_resume_dt_edu_iv" />

            <TextView
                android:id="@+id/acti_resume_dt_user_desc_tips_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_below="@id/acti_resume_dt_desc_divider"
                android:textSize="@dimen/textSize_fourteen"
                android:textColor="@color/color_deep44_text"
                android:textStyle="bold"
                android:text="自我评价"/>
            <View
                android:id="@+id/acti_resume_dt_user_desc_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:background="@color/color_grey_f5"
                android:layout_below="@id/acti_resume_dt_user_desc_tips_tv" />
            <TextView
                android:id="@+id/acti_resume_dt_user_desc_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_below="@id/acti_resume_dt_user_desc_divider"
                android:textSize="@dimen/textSize_fourteen"
                android:textColor="@color/color_deep44_text"/>
            <ImageView
                android:id="@+id/acti_resume_dt_user_desc_more_iv"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginBottom="10dp"
                android:visibility="gone"
                android:layout_below="@id/acti_resume_dt_user_desc_tv"
                android:src="@mipmap/arrow_down_green"/>
            <View
                android:id="@+id/acti_resume_dt_user_desc_more_divider"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/color_grey_f5"
                android:layout_marginBottom="10dp"
                android:layout_below="@id/acti_resume_dt_user_desc_more_iv"/>

            <TextView
                android:id="@+id/acti_resume_dt_exp_tips_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_below="@id/acti_resume_dt_user_desc_more_divider"
                android:textSize="@dimen/textSize_fourteen"
                android:textColor="@color/color_deep44_text"
                android:textStyle="bold"
                android:text="工作经历"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:background="@color/color_grey_f5"
                android:layout_below="@id/acti_resume_dt_exp_tips_tv" />
            <cn.idcby.jiajubang.view.StationaryListView
                android:id="@+id/acti_resume_dt_exp_lv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_below="@id/acti_resume_dt_exp_tips_tv">

            </cn.idcby.jiajubang.view.StationaryListView>

            <View
                android:id="@+id/acti_resume_dt_exp_divider"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/color_grey_f5"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_below="@id/acti_resume_dt_exp_lv"/>

            <TextView
                android:id="@+id/acti_resume_dt_card_tips_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_below="@id/acti_resume_dt_exp_divider"
                android:textSize="@dimen/textSize_fourteen"
                android:textColor="@color/color_deep44_text"
                android:textStyle="bold"
                android:text="相关证件"/>
            <View
                android:id="@+id/acti_resume_dt_card_tips_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_grey_f5"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_below="@id/acti_resume_dt_card_tips_tv"/>
            <cn.idcby.jiajubang.view.FlowLayout
                android:id="@+id/acti_resume_dt_card_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_below="@id/acti_resume_dt_card_tips_divider"
                app:horizontalSpacing="5dp"
                app:verticalSpacing="5dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:background="@color/activity_bg_common"
                android:layout_below="@id/acti_resume_dt_card_lay" />
        </RelativeLayout>
    </ScrollView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_gray" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/color_white"
        android:gravity="center"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/acti_resume_dt_support_lay"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/acti_resume_dt_support_iv"
                style="@style/nomal_item_dt_ic_style"
                android:src="@mipmap/ic_support_nomal" />
            <TextView
                android:id="@+id/acti_resume_dt_support_tv"
                style="@style/nomal_item_dt_tv_style"
                android:text="点赞"/>
        </LinearLayout>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:visibility="gone"
            android:background="@color/line_gray" />

        <LinearLayout
            android:id="@+id/acti_resume_dt_collection_lay"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/acti_resume_dt_collection_iv"
                style="@style/nomal_item_dt_ic_style"
                android:src="@mipmap/ic_collection_nomal" />
            <TextView
                android:id="@+id/acti_resume_dt_collection_tv"
                style="@style/nomal_item_dt_tv_style"
                android:text="收藏"/>
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:visibility="gone"
            android:background="@color/line_gray" />

        <LinearLayout
            android:id="@+id/acti_resume_dt_share_lay"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                style="@style/nomal_item_dt_ic_style"
                android:src="@mipmap/bot_share" />
            <TextView
                style="@style/nomal_item_dt_tv_style"
                android:text="分享"/>
        </LinearLayout>
        <TextView
            android:id="@+id/acti_resume_dt_connection_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/bg_dt_bot_options_left"
            android:gravity="center"
            android:text="联系TA"
            android:textColor="@android:color/white"
            android:textSize="@dimen/textSize_fourteen" />
        <TextView
            android:id="@+id/acti_resume_dt_send_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/bg_dt_bot_options_right"
            android:gravity="center"
            android:text="发消息"
            android:textColor="@android:color/white"
            android:textSize="@dimen/textSize_fourteen" />
    </LinearLayout>
</LinearLayout>
