<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg_common"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/titleBar_height"
        android:background="@color/color_white">
        <ImageView
            android:id="@id/back"
            style="@style/title_bar_back_style"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="@dimen/textSize_sixteen"
            android:textColor="@color/color_nomal_text"
            android:text="提问"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_white"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="15dp"
                android:paddingRight="10dp">
                <TextView
                    android:id="@+id/acti_question_send_title_tip_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/textSize_fourteen"
                    android:textColor="@color/color_deep33_text"
                    android:text="问题标题"/>
                <EditText
                    android:id="@+id/acti_question_send_title_ev"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/color_trans"
                    android:layout_toLeftOf="@id/acti_question_send_title_tip_tv"
                    android:layout_toRightOf="@id/acti_question_send_title_tip_tv"
                    android:layout_marginLeft="15dp"
                    android:layout_alignParentRight="true"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:padding="5dp"
                    android:gravity="center_vertical|right"
                    android:textSize="@dimen/textSize_thirteen"
                    android:textColor="@color/color_deep55_text"
                    android:hint="请输入要提问问题的关键词"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/nomal_divider_height"
                android:background="@color/activity_bg_common" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:textSize="@dimen/textSize_fourteen"
                android:textColor="@color/color_deep33_text"
                android:text="问题补充"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/round_grey_f2_bg"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/acti_question_send_content_ev"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/color_trans"
                    android:lines="5"
                    android:ellipsize="end"
                    android:gravity="top"
                    android:textSize="@dimen/textSize_thirteen"
                    android:textColor="@color/color_deep55_text"
                    android:hint="描述一下你的问题"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/acti_question_send_pic_lay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/nomal_divider_height"
                android:background="@color/activity_bg_common"
                android:layout_marginTop="10dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="15dp"
                android:paddingRight="8dp">
                <TextView
                    android:id="@+id/acti_question_send_category_tip_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/textSize_fourteen"
                    android:textColor="@color/color_deep33_text"
                    android:text="行业分类"/>
                <ImageView
                    android:layout_width="6dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/arrow_right"/>
                <TextView
                    android:id="@+id/acti_question_send_category_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/acti_question_send_category_tip_tv"
                    android:layout_marginLeft="15dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:paddingRight="10dp"
                    android:gravity="center_vertical|right"
                    android:textSize="@dimen/textSize_thirteen"
                    android:textColor="@color/color_deep55_text"
                    android:text="请选择"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/activity_bg_common" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="15dp"
                android:paddingRight="8dp">
                <TextView
                    android:id="@+id/acti_question_send_reward_tip_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/textSize_fourteen"
                    android:textColor="@color/color_deep33_text"
                    android:text="设置悬赏（积分数量）"/>
                <EditText
                    android:id="@+id/acti_question_send_reward_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:inputType="number"
                    android:layout_toRightOf="@id/acti_question_send_reward_tip_tv"
                    android:layout_marginLeft="15dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:paddingRight="10dp"
                    android:gravity="center_vertical|right"
                    android:textSize="@dimen/textSize_thirteen"
                    android:textColor="@color/color_deep55_text"
                    android:hint="请输入悬赏"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/activity_bg_common" />
        </LinearLayout>
    </ScrollView>
    <TextView
        android:id="@+id/acti_question_send_submit_tv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nomal_submit_height"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:background="@color/color_theme"
        android:textSize="@dimen/textSize_fourteen"
        android:textColor="@color/color_white"
        android:text="发布"/>
</LinearLayout>