<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/titleBar_height"
        android:background="@color/color_white">
        <ImageView
            android:id="@id/back"
            style="@style/title_bar_back_style"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="@dimen/textSize_sixteen"
            android:textColor="@color/color_nomal_text"
            android:text="转发到圈子"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_gray" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:id="@+id/acti_circle_transport_content_ev"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/color_trans"
                android:padding="8dp"
                android:minLines="5"
                android:gravity="top"
                android:textSize="@dimen/textSize_fourteen"
                android:textColor="@color/color_nomal_text"
                android:hint="说说分享心得..."/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/activity_bg_common">
                <ImageView
                    android:id="@+id/acti_circle_transport_circle_iv"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/default_icon"/>
                <TextView
                    android:id="@+id/acti_circle_transport_circle_title_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@id/acti_circle_transport_circle_iv"
                    android:lines="2"
                    android:ellipsize="end"
                    android:textSize="@dimen/textSize_fourteen"
                    android:textColor="@color/color_deep44_text"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_below="@id/acti_circle_transport_circle_iv"
                    android:background="@color/color_grey_e0" />

                <TextView
                    android:id="@+id/acti_circle_transport_circle_type_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_below="@id/acti_circle_transport_circle_iv"
                    android:textSize="@dimen/textSize_thirteen"
                    android:textColor="@color/color_deep44_text"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/acti_circle_transport_send_tv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nomal_submit_height"
        android:background="@drawable/round_theme_small_bg"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textSize="@dimen/textSize_fifteen"
        android:textColor="@color/color_white"
        android:text="发布"/>
</LinearLayout>