<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/titleBar_height"
        android:background="@color/color_white">
        <ImageView
            android:id="@id/back"
            style="@style/title_bar_back_style"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="5dp"
            android:textSize="@dimen/textSize_sixteen"
            android:textColor="@color/color_nomal_text"
            android:text="商品评价"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_grey_f3" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white"
                android:padding="15dp">
                <ImageView
                    android:id="@+id/acti_good_order_comment_iv"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_marginRight="10dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/default_icon"/>
                <TextView
                    android:id="@+id/acti_good_order_comment_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:layout_toRightOf="@id/acti_good_order_comment_iv"
                    android:lines="2"
                    android:ellipsize="end"
                    android:textSize="@dimen/textSize_fourteen"
                    android:textColor="@color/color_nomal_text"
                    android:text="商品名字"/>
                <TextView
                    android:id="@+id/acti_good_order_comment_star_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:layout_toRightOf="@id/acti_good_order_comment_iv"
                    android:layout_alignBottom="@id/acti_good_order_comment_iv"
                    android:textSize="@dimen/textSize_fourteen"
                    android:textColor="@color/color_nomal_text"
                    android:text="描述相符"/>
                <cn.idcby.jiajubang.view.StarView
                    android:id="@+id/acti_good_order_comment_star_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/acti_good_order_comment_star_tv"
                    android:layout_alignBottom="@id/acti_good_order_comment_iv" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/color_white"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/acti_good_order_comment_content_ev"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:padding="5dp"
                    android:background="@drawable/round_grey_ee_bg"
                    android:gravity="top|left"
                    android:lines="5"
                    android:ellipsize="end"
                    android:textSize="@dimen/textSize_fourteen"
                    android:textColor="@color/color_nomal_text"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/acti_good_order_comment_image_rv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="15dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/nomal_item_height"
                android:background="@color/color_white"
                android:layout_marginTop="@dimen/nomal_divider_height"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="15dp"
                    android:src="@mipmap/ic_defalut_store"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="@dimen/textSize_fourteen"
                    android:textColor="@color/color_nomal_text"
                    android:text="店铺评分"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/nomal_item_height"
                android:background="@color/color_white"
                android:paddingLeft="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textSize_fourteen"
                    android:textColor="@color/color_nomal_text"
                    android:text="物流服务"/>
                <cn.idcby.jiajubang.view.StarView
                    android:id="@+id/acti_good_order_comment_driver_star_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/nomal_item_height"
                android:background="@color/color_white"
                android:paddingLeft="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textSize_fourteen"
                    android:textColor="@color/color_nomal_text"
                    android:text="服务态度"/>
                <cn.idcby.jiajubang.view.StarView
                    android:id="@+id/acti_good_order_comment_server_star_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/acti_good_order_comment_submit_tv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/nomal_submit_height"
                android:layout_margin="15dp"
                android:background="@drawable/round_theme_small_bg"
                android:gravity="center"
                android:textSize="@dimen/textSize_fourteen"
                android:textColor="@color/color_white"
                android:text="提交"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>