<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg_common"
    android:fitsSystemWindows="false">
    <cn.idcby.jiajubang.view.refresh.MaterialRefreshLayout
        android:id="@+id/acti_direct_selling_parent_sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/acti_direct_selling_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:scrollbars="none"/>
    </cn.idcby.jiajubang.view.refresh.MaterialRefreshLayout>

    <ImageView
        android:id="@id/back"
        style="@style/top_bar_back_trans_style"/>
    <ImageView
        android:id="@+id/acti_good_cart_iv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:src="@mipmap/ic_circle_half_cart"/>
</RelativeLayout>