<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_white"
    android:padding="15dp">
    <ImageView
        android:id="@+id/adapter_choose_welfare_iv"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginLeft="10dp"
        android:layout_alignParentRight="true"
        android:src="@mipmap/ic_check_nomal"/>
    <TextView
        android:id="@+id/adapter_choose_welfare_name_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/adapter_choose_welfare_iv"
        android:layout_centerVertical="true"
        android:textSize="@dimen/textSize_fourteen"
        android:textColor="@color/color_nomal_text"/>
</RelativeLayout>