<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="6dp"
    android:paddingRight="6dp"
    android:orientation="horizontal"
    android:gravity="center">
    <TextView
        android:id="@+id/adapter_good_category_nav_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:singleLine="true"
        android:ellipsize="end"
        android:textSize="@dimen/textSize_fifteen"
        android:textColor="@color/color_nomal_text"/>
</LinearLayout>