<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/color_white"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">
    <TextView
        android:id="@+id/adapter_good_details_param_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:textSize="@dimen/textSize_fourteen"
        android:textColor="@color/color_nomal_text"/>
    <TextView
        android:id="@+id/adapter_good_details_param_desc_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="30dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="30dp"
        android:textSize="@dimen/textSize_fourteen"
        android:textColor="@color/color_deep33_text"/>
</LinearLayout>