<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:paddingTop="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <ImageView
            android:id="@+id/adapter_unuse_spec_user_iv"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/default_head_icon" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/adapter_unuse_spec_user_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_nomal_text"
                android:textSize="@dimen/textSize_fifteen" />

            <TextView
                android:id="@+id/adapter_unuse_spec_time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_grey_text"
                android:textSize="@dimen/textSize_twelve" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¥"
            android:textColor="@color/money_red_text_color"
            android:textSize="@dimen/textSize_fifteen" />

        <TextView
            android:id="@+id/adapter_unuse_spec_money_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="0"
            android:textColor="@color/money_red_text_color"
            android:textSize="@dimen/textSize_eighteen" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/adapter_unuse_spec_img_rv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/adapter_unuse_spec_title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:textColor="@color/color_nomal_text"
        android:textSize="@dimen/textSize_fourteen"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/adapter_unuse_spec_content_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:textColor="@color/color_nomal_text"
        android:textSize="@dimen/textSize_fourteen"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/adapter_unuse_spec_comment_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/unuse_left_border_bg"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/adapter_unuse_spec_comment_content_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/color_grey_text"
            android:textSize="@dimen/textSize_thirteen"
            android:visibility="gone" />

        <TextView
            android:id="@+id/adapter_unuse_spec_comment_reply_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/color_grey_text"
            android:textSize="@dimen/textSize_thirteen"
            android:visibility="gone" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:background="@color/line_gray" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="5dp"
        android:gravity="center_vertical"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">

        <TextView
            android:id="@+id/adapter_unuse_spec_location_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:drawableLeft="@mipmap/icon_location_normal"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textColor="@color/color_deepSkyBlue"
            android:textSize="@dimen/lv_item_bot_tv_size" />

        <ImageView
            android:id="@+id/iv_zan"
            style="@style/nomal_item_bot_ic_style"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_support_lv_nomal" />

        <TextView
            android:id="@+id/adapter_unuse_spec_like_count_tv"
            style="@style/nomal_item_bot_tv_style"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_zan"
            android:text="0" />

        <ImageView
            style="@style/nomal_item_bot_ic_style"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toLeftOf="@+id/adapter_unuse_spec_comment_count_tv"
            android:src="@mipmap/gray_comment" />

        <TextView
            android:id="@+id/adapter_unuse_spec_comment_count_tv"
            style="@style/nomal_item_bot_tv_style"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="0" />
    </RelativeLayout>
</LinearLayout>