<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_white_greyf2_selector"
    android:id="@+id/item_goods_classfy_llid">
    <ImageView
        android:id="@+id/goodsimg_items"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@mipmap/default_icon"
        android:scaleType="centerCrop"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:id="@+id/goodstitle_items"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="如果你无法简介的表达你自己的想法"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:lines="2"
        android:ellipsize="end"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/goodsimg_items"
        android:textSize="@dimen/textSize_fourteen"
        android:textColor="@color/color_nomal_text"/>
    <LinearLayout
        android:id="@+id/item_good_bottom_lay"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/goodstitle_items"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¥"
            android:textColor="@color/color_money_two"
            android:textSize="@dimen/textSize_twelve"
            android:singleLine="true"
            android:ellipsize="end"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/color_money_two"
            android:textSize="@dimen/textSize_fifteen"
            android:singleLine="true"
            android:ellipsize="end"
            android:id="@+id/goodprice_items"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/color_grey_text"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/textSize_twelve"
            android:singleLine="true"
            android:ellipsize="end"
            android:id="@+id/goodssells_items"
            android:gravity="end"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
