<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white_greyf2_selector"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/adapter_need_seller_iv"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/default_head_icon"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/adapter_need_seller_tips_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_alignLeft="@id/adapter_need_seller_iv"
            android:layout_alignRight="@id/adapter_need_seller_iv"
            android:layout_alignBottom="@id/adapter_need_seller_iv"
            android:background="@drawable/round_orange_small_bg"
            android:gravity="center"
            android:singleLine="true"
            android:ellipsize="end"
            android:paddingTop="1dp"
            android:paddingBottom="1dp"
            android:textSize="@dimen/textSize_six"
            android:textColor="@color/color_white"
            android:text="已中标"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/adapter_need_seller_tv"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:singleLine="true"
        android:ellipsize="end"
        android:textSize="@dimen/textSize_twelve"
        android:textColor="@color/color_nomal_text"/>
    <TextView
        android:id="@+id/adapter_need_seller_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:maxEms="8"
        android:minEms="6"
        android:singleLine="true"
        android:ellipsize="end"
        android:gravity="center"
        android:textSize="@dimen/textSize_twelve"
        android:textColor="#56b6fc"/>
    <TextView
        android:id="@+id/adapter_need_seller_location_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:maxEms="8"
        android:minEms="6"
        android:gravity="center"
        android:singleLine="true"
        android:ellipsize="end"
        android:textSize="@dimen/textSize_twelve"
        android:textColor="@color/color_deep44_text"/>
    <TextView
        android:id="@+id/adapter_need_seller_option_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:visibility="invisible"
        android:ems="3"
        android:paddingTop="2dp"
        android:paddingBottom="3dp"
        android:gravity="center"
        android:text="查看"
        android:background="@drawable/round_theme_small_bg"
        android:textSize="@dimen/textSize_twelve"
        android:textColor="@color/color_white"/>
</LinearLayout>