<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/adapter_question_category_item_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:singleLine="true"
        android:text="分类"
        android:textColor="@color/color_grey_text"
        android:textSize="@dimen/textSize_fourteen" />
    <View
        android:id="@+id/adapter_question_category_item_inditor_iv"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_alignParentBottom="true"
        android:background="@color/color_theme"
        android:layout_alignLeft="@id/adapter_question_category_item_name_tv"
        android:layout_alignRight="@id/adapter_question_category_item_name_tv" />
</RelativeLayout>