<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/adapter_circle_item_main_lay"
    android:background="@drawable/bg_white_greyf2_selector">
    <include
        layout="@layout/adapter_circle_item_top" />
    <RelativeLayout
        android:id="@+id/adapter_circle_item_transport_dt_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="55dp"
        android:layout_marginRight="15dp"
        android:background="@color/activity_bg_common">
        <ImageView
            android:id="@+id/adapter_circle_item_transport_dt_iv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/default_icon"/>
        <TextView
            android:id="@+id/adapter_circle_item_transport_dt_title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/adapter_circle_item_transport_dt_iv"
            android:lines="2"
            android:ellipsize="end"
            android:textSize="@dimen/textSize_fourteen"
            android:textColor="@color/color_deep44_text"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@id/adapter_circle_item_transport_dt_iv"
            android:background="@color/color_grey_e0" />

        <TextView
            android:id="@+id/adapter_circle_item_transport_dt_type_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@id/adapter_circle_item_transport_dt_iv"
            android:textSize="@dimen/textSize_thirteen"
            android:textColor="@color/color_deep44_text"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/adapter_circle_item_transport_dt_deleted_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="55dp"
        android:layout_marginRight="15dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/activity_bg_common">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_circle_deleted"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/textSize_fourteen"
            android:textColor="@color/color_deep44_text"
            android:text="该消息已被删除"/>
    </LinearLayout>
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/adapter_circle_item_transport_dt_lay"
        layout="@layout/adapter_circle_item_bottom" />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/nomal_divider_height"
        android:layout_marginTop="5dp"
        android:background="@color/activity_bg_common" />
</LinearLayout>