<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white_greyf2_selector">
    <FrameLayout
        android:id="@+id/adapter_my_needs_order_type_lay"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp">
        <TextView
            android:id="@+id/adapter_my_needs_order_type_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="1dp"
            android:paddingBottom="2dp"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:textSize="@dimen/textSize_ten"
            android:textColor="@color/color_white"/>
    </FrameLayout>
    <TextView
        android:id="@+id/adapter_my_needs_order_title_tv"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_toRightOf="@id/adapter_my_needs_order_type_lay"
        android:layout_marginRight="15dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:ellipsize="end"
        android:textSize="@dimen/textSize_fourteen"
        android:textColor="@color/color_nomal_text"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/adapter_my_needs_order_content_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/adapter_my_needs_order_title_tv"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:ellipsize="end"
        android:textSize="@dimen/textSize_thirteen"
        android:textColor="@color/color_nomal_text"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/adapter_my_needs_order_pic_lay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@id/adapter_my_needs_order_content_tv"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@id/adapter_my_needs_order_pic_lay"
        android:background="@color/color_grey_f3" />
    <TextView
        android:id="@+id/adapter_my_needs_order_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:layout_below="@id/adapter_my_needs_order_pic_lay"
        android:layout_marginLeft="15dp"
        android:gravity="center"
        android:textSize="@dimen/textSize_ten"
        android:textColor="@color/color_grey_text"
        android:text="下单时间：2018-04-20 10:19:05"/>
    <TextView
        android:id="@+id/adapter_my_needs_order_money_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/adapter_my_needs_order_pic_lay"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:textSize="@dimen/textSize_ten"
        android:textColor="@color/color_money_one"
        android:text="1000000000.00元"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:layout_below="@id/adapter_my_needs_order_pic_lay"
        android:layout_toLeftOf="@id/adapter_my_needs_order_money_tv"
        android:layout_marginLeft="15dp"
        android:gravity="center"
        android:textSize="@dimen/textSize_ten"
        android:textColor="@color/color_grey_text"
        android:text="订单金额："/>
    <LinearLayout
        android:id="@+id/adapter_my_needs_order_options_lay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:visibility="gone"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_below="@id/adapter_my_needs_order_money_tv"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/adapter_my_needs_order_options_pay_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:ems="3"
            android:gravity="center"
            android:background="@drawable/round_theme_small_bg"
            android:textColor="@color/color_white"
            android:textSize="@dimen/textSize_thirteen"
            android:text="付款"/>
        <TextView
            android:id="@+id/adapter_my_needs_order_options_finish_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginLeft="15dp"
            android:ems="3"
            android:gravity="center"
            android:background="@drawable/round_theme_small_bg"
            android:textColor="@color/color_white"
            android:textSize="@dimen/textSize_thirteen"
            android:text="完成"/>
        <TextView
            android:id="@+id/adapter_my_needs_order_options_cancel_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginLeft="15dp"
            android:ems="3"
            android:gravity="center"
            android:background="@drawable/round_theme_small_bg"
            android:textColor="@color/color_white"
            android:textSize="@dimen/textSize_thirteen"
            android:text="取消"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/adapter_my_needs_order_options_lay"
        android:background="@color/color_grey_f3" />
</RelativeLayout>