<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white_greyf2_selector">
    <FrameLayout
        android:id="@+id/adapter_my_needs_offer_type_lay"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp">
        <TextView
            android:id="@+id/adapter_my_needs_offer_type_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="1dp"
            android:paddingBottom="2dp"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:textSize="@dimen/textSize_ten"
            android:textColor="@color/color_white"/>
    </FrameLayout>
    <TextView
        android:id="@+id/adapter_my_needs_offer_state_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/round_theme_small_bg"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="2dp"
        android:paddingBottom="3dp"
        android:gravity="center"
        android:textSize="@dimen/textSize_ten"
        android:textColor="@color/color_white"/>
    <TextView
        android:id="@+id/adapter_my_needs_offer_title_tv"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_toLeftOf="@id/adapter_my_needs_offer_state_tv"
        android:layout_toRightOf="@id/adapter_my_needs_offer_type_lay"
        android:layout_marginRight="15dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:ellipsize="end"
        android:textSize="@dimen/textSize_fourteen"
        android:textColor="@color/color_nomal_text"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/adapter_my_needs_offer_content_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/adapter_my_needs_offer_title_tv"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:ellipsize="end"
        android:textSize="@dimen/textSize_thirteen"
        android:textColor="@color/color_nomal_text"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/adapter_my_needs_offer_pic_lay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@id/adapter_my_needs_offer_content_tv"/>

    <LinearLayout
        android:id="@+id/adapter_my_needs_offer_seller_lay"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="3dp"
        android:layout_below="@id/adapter_my_needs_offer_pic_lay"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/adapter_my_needs_offer_seller_iv"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:src="@mipmap/default_head_icon"/>
            <TextView
                android:id="@+id/adapter_my_needs_offer_seller_bid_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_alignLeft="@id/adapter_my_needs_offer_seller_iv"
                android:layout_alignRight="@id/adapter_my_needs_offer_seller_iv"
                android:layout_alignBottom="@id/adapter_my_needs_offer_seller_iv"
                android:gravity="center"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                android:background="@drawable/round_orange_small_bg"
                android:textSize="@dimen/textSize_eight"
                android:textColor="@color/color_white"
                android:text="已中标"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/adapter_my_needs_offer_seller_name_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:singleLine="true"
            android:ellipsize="end"
            android:textSize="@dimen/textSize_twelve"
            android:textColor="@color/color_nomal_text"/>
        <TextView
            android:id="@+id/adapter_my_needs_offer_seller_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:minEms="5"
            android:gravity="center"
            android:textSize="@dimen/textSize_twelve"
            android:textColor="@color/color_grey_text"/>
        <TextView
            android:id="@+id/adapter_my_needs_offer_seller_money_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:minEms="5"
            android:gravity="center"
            android:singleLine="true"
            android:ellipsize="end"
            android:textSize="@dimen/textSize_twelve"
            android:textColor="@color/color_deepSkyBlue"/>
        <TextView
            android:id="@+id/adapter_my_needs_offer_seller_dt_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="2dp"
            android:paddingBottom="3dp"
            android:background="@drawable/round_theme_small_bg"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="15dp"
            android:textSize="@dimen/textSize_twelve"
            android:textColor="@color/color_white"
            android:text="查看"/>
    </LinearLayout>

    <View
        android:id="@+id/adapter_my_needs_offer_option_dv_one"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:visibility="gone"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@id/adapter_my_needs_offer_seller_lay"
        android:background="@color/color_grey_f3" />

    <LinearLayout
        android:id="@+id/adapter_my_needs_offer_option_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/adapter_my_needs_offer_option_dv_one"
        android:orientation="horizontal"
        android:visibility="gone"
        android:gravity="center_vertical|right"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">
        <TextView
            android:id="@+id/adapter_my_needs_offer_updown_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="3dp"
            android:paddingBottom="4dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="5dp"
            android:visibility="gone"
            android:background="@drawable/round_border_grey_trans_1dp"
            android:textSize="@dimen/textSize_twelve"
            android:textColor="@color/color_grey_text"
            android:text="下架"/>
        <TextView
            android:id="@+id/adapter_my_needs_offer_delete_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="3dp"
            android:paddingBottom="4dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:visibility="gone"
            android:layout_marginLeft="5dp"
            android:background="@drawable/round_border_grey_trans_1dp"
            android:textSize="@dimen/textSize_twelve"
            android:textColor="@color/color_grey_text"
            android:text="删除"/>
        <TextView
            android:id="@+id/adapter_my_needs_offer_option_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:gravity="center"
            android:paddingTop="3dp"
            android:paddingBottom="4dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:ems="4"
            android:background="@drawable/round_grey_aa_bg"
            android:textSize="@dimen/textSize_twelve"
            android:textColor="@color/color_white"
            android:text="发起付款"/>
        <TextView
            android:id="@+id/adapter_my_needs_offer_finish_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:gravity="center"
            android:paddingTop="3dp"
            android:paddingBottom="4dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:ems="3"
            android:background="@drawable/round_theme_small_bg"
            android:textSize="@dimen/textSize_twelve"
            android:textColor="@color/color_white"
            android:text="完成"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/nomal_divider_height"
        android:layout_marginTop="5dp"
        android:layout_below="@id/adapter_my_needs_offer_option_lay"
        android:background="@color/activity_bg_common" />
</RelativeLayout>