<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/adapter_sift_left_title_tv"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@color/sift_left_normal"
        android:singleLine="true"
        android:ellipsize="end"
        android:textSize="@dimen/textSize_thirteen"
        android:textColor="@color/color_nomal_text"
        android:gravity="center"/>
</LinearLayout>