<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/white"
    android:orientation="horizontal"
    android:paddingRight="12dp"
    android:paddingLeft="12dp"
    android:gravity="center_vertical">
    <LinearLayout
        android:id="@+id/ll_search_dd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/shape_gray_search_bg"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">
        <!--android:background="@mipmap/home_search_bg"-->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/nomal_search_def"
            android:textColor="@color/color_light_grey_aa_text"
            android:textSize="@dimen/textSize_twelve" />
        <ImageView
            style="@style/nomal_search_right_iv"/>
    </LinearLayout>
   <TextView
       android:id="@+id/tv_openshop"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="我要开店"
       android:singleLine="true"
       android:background="@drawable/shape_green_with_circle_corner"
       android:paddingLeft="12dp"
       android:paddingRight="12dp"
       android:paddingBottom="6dp"
       android:paddingTop="6dp"
       android:textSize="@dimen/textSize_twelve"
       android:textColor="@color/white"/>
</LinearLayout>
