<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:paddingBottom="10dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="8dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">
        <ImageView
            android:id="@+id/adapter_circle_comment_img_head_icon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/default_head_icon"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/adapter_circle_comment_img_head_icon"
            android:orientation="vertical">
            <TextView
                android:id="@+id/adapter_circle_comment_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="end"
                android:textSize="@dimen/textSize_fourteen"
                android:textColor="@color/color_nomal_text"
                android:text="da"/>
            <TextView
                android:id="@+id/adapter_circle_comment_time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:textColor="#C2C2C2"
                android:textSize="@dimen/textSize_twelve" />
        </LinearLayout>
    </RelativeLayout>
    <TextView
        android:id="@+id/adapter_circle_comment_content_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="55dp"
        android:paddingRight="15dp"
        android:textColor="#5c5c5c"
        android:textSize="@dimen/textSize_fourteen"
        android:text="内容"/>

    <TextView
        android:id="@+id/tv_reply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:gravity="right"
        android:textSize="@dimen/textSize_fourteen"
        android:text="回复"
        android:textColor="@color/colorPrimary" />

    <cn.idcby.jiajubang.view.StationaryListView
        android:id="@+id/adapter_circle_comment_second_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginLeft="55dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:dividerHeight="5dp"
        android:divider="@color/color_trans"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"/>
</LinearLayout>