<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_trans">
    <ImageView
        android:id="@+id/adapter_good_order_details_good_iv"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/default_icon"/>
    <TextView
        android:id="@+id/adapter_good_order_details_good_after_sale_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_marginRight="15dp"
        android:background="@drawable/bg_order_after_sale"
        android:layout_alignTop="@id/adapter_good_order_details_good_iv"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="8dp"
        android:ems="4"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:gravity="center"
        android:textSize="@dimen/textSize_eleven"
        android:textColor="@color/color_nomal_text"
        android:text="申请售后"/>
    <TextView
        android:id="@+id/adapter_good_order_details_good_after_sale_state_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_marginRight="15dp"
        android:layout_alignTop="@id/adapter_good_order_details_good_iv"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="8dp"
        android:ems="4"
        android:gravity="right"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textSize="@dimen/textSize_eleven"
        android:textColor="@color/color_nomal_text"/>
    <TextView
        android:id="@+id/adapter_good_order_details_good_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/adapter_good_order_details_good_iv"
        android:layout_toRightOf="@id/adapter_good_order_details_good_iv"
        android:layout_toLeftOf="@id/adapter_good_order_details_good_after_sale_tv"
        android:lines="2"
        android:textSize="@dimen/textSize_thirteen"
        android:textColor="@color/color_nomal_text"/>
    <TextView
        android:id="@+id/adapter_good_order_details_good_guige_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_below="@id/adapter_good_order_details_good_name_tv"
        android:layout_toRightOf="@id/adapter_good_order_details_good_iv"
        android:singleLine="true"
        android:ellipsize="end"
        android:textSize="@dimen/textSize_twelve"
        android:textColor="@color/color_grey_text"/>
    <TextView
        android:id="@+id/adapter_good_order_details_good_count_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/adapter_good_order_details_good_iv"
        android:layout_toRightOf="@id/adapter_good_order_details_good_iv"
        android:singleLine="true"
        android:ellipsize="end"
        android:textSize="@dimen/textSize_twelve"
        android:textColor="@color/color_grey_text"/>
    <TextView
        android:id="@+id/adapter_good_order_details_good_price_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/adapter_good_order_details_good_iv"
        android:layout_toRightOf="@id/adapter_good_order_details_good_count_tv"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="15dp"
        android:gravity="right"
        android:ellipsize="end"
        android:singleLine="true"
        android:textSize="@dimen/textSize_thirteen"
        android:textColor="@color/color_red"/>
</RelativeLayout>