<?xml version="1.0" encoding="utf-8"?>
<cn.idcby.commonlibrary.view.LineView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/adapter_helper_item_title_tv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingLeft="15dp"
    android:background="@drawable/bg_white_greyf2_selector"
    app:titleTvSize="14">

</cn.idcby.commonlibrary.view.LineView>