<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="15dp"
    android:background="@drawable/bg_white_greyf2_selector">
    <LinearLayout
        android:id="@+id/adapter_my_answer_question_list_reward_lay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        android:gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:background="@drawable/round_theme_small_bg"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@mipmap/ic_money_pk_white"/>
        <TextView
            android:id="@+id/adapter_my_answer_question_list_reward_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_marginLeft="3dp"
            android:maxLength="9"
            android:textSize="@dimen/textSize_thirteen"
            android:textColor="@color/color_white"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/adapter_my_answer_question_list_user_lay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/adapter_my_answer_question_list_reward_lay">
        <ImageView
            android:id="@+id/adapter_my_answer_question_list_user_iv"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginRight="10dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/default_head_icon"/>
        <TextView
            android:id="@+id/adapter_my_answer_question_list_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxEms="7"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_toRightOf="@id/adapter_my_answer_question_list_user_iv"
            android:textSize="@dimen/textSize_fourteen"
            android:textColor="@color/color_nomal_text"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="1dp"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/adapter_my_answer_question_list_name_tv"
            android:background="@drawable/round_deep_sky_blue_small_bg"
            android:textSize="@dimen/textSize_ten"
            android:textColor="@color/color_white"
            android:text="提问者"/>
        <TextView
            android:id="@+id/adapter_my_answer_question_list_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/adapter_my_answer_question_list_user_iv"
            android:layout_toRightOf="@id/adapter_my_answer_question_list_user_iv"
            android:textSize="@dimen/textSize_ten"
            android:textColor="@color/color_grey_text"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:visibility="gone"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"
            android:paddingBottom="3dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:background="@drawable/round_ff6b00_bg"
            android:textSize="@dimen/textSize_ten"
            android:textColor="@color/color_white"
            android:text="最新"/>
        <TextView
            android:id="@+id/adapter_my_answer_question_list_title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textSize="@dimen/textSize_fourteen"
            android:textColor="@color/color_deep33_text"/>
    </LinearLayout>
    <TextView
        android:id="@+id/adapter_my_answer_question_list_content_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/adapter_my_answer_question_list_user_lay"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="#FCFCFC"
        android:padding="6dp"
        android:textSize="@dimen/textSize_thirteen"
        android:textColor="@color/color_deep33_text"
        android:text="问题内容问题内容问题内容问题内容问题内容问题内容问题内容问题内容问题内容"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/adapter_my_answer_question_list_pic_rv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/adapter_my_answer_question_list_content_tv"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <RelativeLayout
        android:id="@+id/adapter_my_answer_question_list_answer_lay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:padding="8dp"
        android:background="@drawable/round_grey_ee_bg"
        app:layout_constraintTop_toBottomOf="@id/adapter_my_answer_question_list_pic_rv"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <ImageView
            android:id="@+id/adapter_my_answer_question_list_answer_iv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_question_confirm"/>
        <TextView
            android:id="@+id/adapter_my_answer_question_list_answer_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="@dimen/textSize_thirteen"
            android:textColor="@color/color_grey_text"
            android:text="我的回答："/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/adapter_my_answer_question_comment_lay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:visibility="gone"
        android:paddingTop="5dp"
        android:gravity="center_vertical|right"
        android:orientation="horizontal"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/adapter_my_answer_question_list_answer_lay">
        <TextView
            android:id="@+id/adapter_my_answer_question_delete_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:background="@drawable/round_border_grey_trans_1dp"
            android:ems="5"
            android:gravity="center"
            android:paddingBottom="4dp"
            android:paddingTop="5dp"
            android:text="删除"
            android:textColor="@color/color_grey_text"
            android:textSize="@dimen/textSize_twelve" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>