<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_white">
    <ImageView
        android:id="@+id/adapter_good_order_comment_good_iv"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/default_icon"/>
    <TextView
        android:id="@+id/adapter_good_order_comment_good_price_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:layout_marginRight="15dp"
        android:layout_alignTop="@id/adapter_good_order_comment_good_iv"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textSize="@dimen/textSize_fourteen"
        android:textColor="@color/color_nomal_text"/>
    <TextView
        android:id="@+id/adapter_good_order_comment_good_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:layout_alignTop="@id/adapter_good_order_comment_good_iv"
        android:layout_toRightOf="@id/adapter_good_order_comment_good_iv"
        android:layout_toLeftOf="@id/adapter_good_order_comment_good_price_tv"
        android:maxLines="2"
        android:ellipsize="end"
        android:textSize="@dimen/textSize_fourteen"
        android:textColor="@color/color_nomal_text"/>
    <TextView
        android:id="@+id/adapter_good_order_comment_good_comment_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/adapter_good_order_comment_good_iv"
        android:background="@drawable/round_border_red_white_1dp"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="15dp"
        android:ems="3"
        android:paddingBottom="3dp"
        android:paddingTop="2dp"
        android:gravity="center"
        android:ellipsize="end"
        android:singleLine="true"
        android:textSize="@dimen/textSize_thirteen"
        android:textColor="@color/color_red"
        android:text="去评价"/>
    <TextView
        android:id="@+id/adapter_good_order_comment_good_guige_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/adapter_good_order_comment_good_iv"
        android:layout_toRightOf="@id/adapter_good_order_comment_good_iv"
        android:layout_toLeftOf="@id/adapter_good_order_comment_good_comment_tv"
        android:paddingBottom="5dp"
        android:singleLine="true"
        android:ellipsize="end"
        android:textSize="@dimen/textSize_twelve"
        android:textColor="@color/color_grey_text"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/adapter_good_order_comment_good_iv"
        android:background="@color/color_grey_f2" />
</RelativeLayout>