<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/adapter_collection_service_main_lay"
    android:background="@drawable/bg_white_greyf2_selector"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/adapter_collection_service_com_iv"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:scaleType="centerCrop"
        android:layout_marginRight="8dp"
        android:src="@mipmap/default_head_icon"/>
    <TextView
        android:id="@+id/adapter_collection_service_haoping_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_alignParentRight="true"
        android:textSize="@dimen/textSize_ten"
        android:textColor="@color/color_grey_text"
        android:text="好评：100%"/>
    <TextView
        android:id="@+id/adapter_collection_service_jiedan_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_toLeftOf="@id/adapter_collection_service_haoping_tv"
        android:textSize="@dimen/textSize_ten"
        android:textColor="@color/color_grey_text"
        android:text="月接单：9999+"/>
    <TextView
        android:id="@+id/adapter_collection_service_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_toRightOf="@id/adapter_collection_service_com_iv"
        android:textSize="@dimen/textSize_fifteen"
        android:textColor="@color/color_nomal_text"
        android:text="内容"/>
    <cn.idcby.jiajubang.view.FlowLayout
        android:id="@+id/adapter_collection_service_type_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_toRightOf="@id/adapter_collection_service_com_iv"
        android:layout_alignBottom="@id/adapter_collection_service_com_iv"
        app:horizontalSpacing="5dp"
        app:verticalSpacing="5dp">

    </cn.idcby.jiajubang.view.FlowLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/adapter_collection_service_image_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/adapter_collection_service_com_iv"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:id="@+id/adapter_collection_service_content_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/adapter_collection_service_image_rv"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:textSize="@dimen/textSize_twelve"
        android:textColor="@color/color_grey_text"
        android:text="河南郑州"/>
    <View
        android:id="@+id/adapter_collection_service_content_dv"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F2F2F2"
        android:layout_below="@id/adapter_collection_service_content_tv" />
    <ImageView
        android:id="@+id/adapter_collection_service_location_iv"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:padding="10dp"
        android:layout_marginLeft="5dp"
        android:layout_below="@id/adapter_collection_service_content_dv"
        android:src="@mipmap/ic_location_green"/>
    <TextView
        android:id="@+id/adapter_collection_service_location_tv"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@id/adapter_collection_service_content_dv"
        android:layout_toRightOf="@id/adapter_collection_service_location_iv"
        android:layout_marginRight="15dp"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:ellipsize="end"
        android:textSize="@dimen/textSize_twelve"
        android:textColor="@color/color_deep44_text"
        android:text="河南郑州"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#F2F2F2"
        android:layout_below="@id/adapter_collection_service_location_tv"/>
</RelativeLayout>