<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:background="@drawable/bg_white_greyf2_selector">
    <TextView
        android:id="@+id/adapter_server_order_status_tv"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical"
        android:textSize="@dimen/textSize_twelve"
        android:textColor="@color/color_grey_text"/>
    <TextView
        android:id="@+id/adapter_server_order_name_tv"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/adapter_server_order_status_tv"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:ellipsize="end"
        android:textSize="@dimen/textSize_fourteen"
        android:textColor="@color/color_deep33_text"
        android:textStyle="bold"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/adapter_server_order_name_tv"
        android:background="@color/color_grey_f3" />

    <TextView
        android:id="@+id/adapter_server_order_one_phone_tips_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/adapter_server_order_name_tv"
        android:gravity="center_vertical"
        android:textSize="@dimen/textSize_twelve"
        android:textColor="@color/color_grey_text"
        android:text="师傅电话："/>
    <TextView
        android:id="@+id/adapter_server_order_one_phone_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/adapter_server_order_one_phone_tips_tv"
        android:layout_below="@id/adapter_server_order_name_tv"
        android:gravity="center_vertical"
        android:textSize="@dimen/textSize_twelve"
        android:textColor="@color/color_grey_text"/>

    <TextView
        android:id="@+id/adapter_server_order_desc_tips_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/adapter_server_order_one_phone_tips_tv"
        android:gravity="center_vertical"
        android:textSize="@dimen/textSize_twelve"
        android:textColor="@color/color_grey_text"
        android:text="服务内容："/>
    <TextView
        android:id="@+id/adapter_server_order_desc_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/adapter_server_order_desc_tips_tv"
        android:layout_below="@id/adapter_server_order_one_phone_tips_tv"
        android:gravity="center_vertical"
        android:textSize="@dimen/textSize_twelve"
        android:textColor="@color/color_grey_text"/>

    <TextView
        android:id="@+id/adapter_server_order_address_tips_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/adapter_server_order_desc_tv"
        android:gravity="center_vertical"
        android:textSize="@dimen/textSize_twelve"
        android:textColor="@color/color_grey_text"
        android:text="服务地址："/>
    <TextView
        android:id="@+id/adapter_server_order_address_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/adapter_server_order_desc_tips_tv"
        android:layout_below="@id/adapter_server_order_desc_tv"
        android:gravity="center_vertical"
        android:textSize="@dimen/textSize_twelve"
        android:textColor="@color/color_grey_text"/>

    <TextView
        android:id="@+id/adapter_server_order_time_tips_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/adapter_server_order_address_tv"
        android:gravity="center_vertical"
        android:textSize="@dimen/textSize_twelve"
        android:textColor="@color/color_grey_text"
        android:text="下单时间："/>
    <TextView
        android:id="@+id/adapter_server_order_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/adapter_server_order_desc_tips_tv"
        android:layout_below="@id/adapter_server_order_address_tv"
        android:gravity="center_vertical"
        android:textSize="@dimen/textSize_twelve"
        android:textColor="@color/color_grey_text"/>

    <TextView
        android:id="@+id/adapter_server_order_cus_name_tips_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/adapter_server_order_time_tips_tv"
        android:gravity="center_vertical"
        android:textSize="@dimen/textSize_twelve"
        android:textColor="@color/color_grey_text"
        android:text="客户："/>
    <TextView
        android:id="@+id/adapter_server_order_cus_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/adapter_server_order_cus_name_tips_tv"
        android:layout_marginTop="10dp"
        android:layout_below="@id/adapter_server_order_time_tips_tv"
        android:gravity="center_vertical"
        android:textSize="@dimen/textSize_twelve"
        android:textColor="@color/color_grey_text"/>

    <TextView
        android:id="@+id/adapter_server_order_cus_phone_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_below="@id/adapter_server_order_time_tips_tv"
        android:gravity="center_vertical"
        android:textSize="@dimen/textSize_twelve"
        android:textColor="@color/color_grey_text"/>
    <TextView
        android:id="@+id/adapter_server_order_cus_phone_tips_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@id/adapter_server_order_cus_phone_tv"
        android:layout_below="@id/adapter_server_order_time_tips_tv"
        android:gravity="center_vertical"
        android:textSize="@dimen/textSize_twelve"
        android:textColor="@color/color_grey_text"
        android:text="电话："/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/adapter_server_order_cus_name_tips_tv"
        android:background="@color/color_grey_f3"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="11dp"
        android:gravity="center_vertical"
        android:layout_below="@id/adapter_server_order_cus_name_tips_tv"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize_fourteen"
            android:textColor="@color/color_nomal_text"
            android:text="服务费用："/>
        <TextView
            android:id="@+id/adapter_server_order_money_tv"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize_fourteen"
            android:textColor="@color/color_money_one"/>
        <TextView
            android:id="@+id/adapter_server_order_op_start_server"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:visibility="gone"
            android:background="@drawable/round_theme_small_bg"
            android:ems="4"
            android:gravity="center"
            android:textSize="@dimen/textSize_thirteen"
            android:textColor="@color/color_white"
            android:text="开始服务"/>
        <TextView
            android:id="@+id/adapter_server_order_op_edit_server"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:visibility="gone"
            android:background="@drawable/round_theme_small_bg"
            android:ems="4"
            android:gravity="center"
            android:textSize="@dimen/textSize_thirteen"
            android:textColor="@color/color_white"
            android:text="修改"/>
    </LinearLayout>
</RelativeLayout>