<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:background="#F2F2F2">
    <ImageView
        android:id="@+id/adapter_work_exp_edit_reduce_iv"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginRight="5dp"
        android:padding="2dp"
        android:layout_marginLeft="15dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:src="@mipmap/ic_exp_reduce"/>
    <TextView
        android:id="@+id/adapter_work_exp_edit_money_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/adapter_work_exp_edit_reduce_iv"
        android:textSize="@dimen/textSize_twelve"
        android:textColor="@color/color_grey_text"/>
    <TextView
        android:id="@+id/adapter_work_exp_edit_time_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:gravity="left"
        android:layout_marginBottom="20dp"
        android:layout_toLeftOf="@id/adapter_work_exp_edit_money_tv"
        android:textSize="@dimen/textSize_twelve"
        android:textColor="@color/color_nomal_text"/>
    <TextView
        android:id="@+id/adapter_work_exp_edit_type_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/adapter_work_exp_edit_reduce_iv"
        android:layout_below="@id/adapter_work_exp_edit_time_tv"
        android:textSize="@dimen/textSize_twelve"
        android:textColor="@color/color_nomal_text"/>
    <TextView
        android:id="@+id/adapter_work_exp_edit_com_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:gravity="left"
        android:layout_toLeftOf="@id/adapter_work_exp_edit_type_tv"
        android:layout_below="@id/adapter_work_exp_edit_time_tv"
        android:textSize="@dimen/textSize_twelve"
        android:textColor="@color/color_nomal_text"/>
</RelativeLayout>