<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp">
    <ImageView
        android:id="@+id/adapter_choose_resume_iv"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginRight="10dp"
        android:src="@mipmap/default_head_icon"/>
    <TextView
        android:id="@+id/adapter_choose_resume_money_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textSize="@dimen/textSize_fifteen"
        android:textColor="@color/color_money_one"/>
    <TextView
        android:id="@+id/adapter_choose_resume_money_tips_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/adapter_choose_resume_money_tv"
        android:layout_alignBottom="@id/adapter_choose_resume_money_tv"
        android:textSize="@dimen/textSize_twelve"
        android:textColor="@color/color_grey_text"
        android:text="期望工资："/>
    <TextView
        android:id="@+id/adapter_choose_resume_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/adapter_choose_resume_money_tv"
        android:layout_toRightOf="@id/adapter_choose_resume_iv"
        android:textSize="@dimen/textSize_fourteen"
        android:textColor="@color/color_nomal_text"/>
    <TextView
        android:id="@+id/adapter_choose_resume_sex_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/adapter_choose_resume_iv"
        android:layout_toRightOf="@id/adapter_choose_resume_iv"
        android:textSize="@dimen/textSize_twelve"
        android:textColor="@color/color_nomal_text"/>
    <TextView
        android:id="@+id/adapter_choose_resume_age_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_alignBottom="@id/adapter_choose_resume_iv"
        android:layout_toRightOf="@id/adapter_choose_resume_sex_tv"
        android:textSize="@dimen/textSize_twelve"
        android:textColor="@color/color_nomal_text"/>
    <TextView
        android:id="@+id/adapter_choose_resume_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_alignBottom="@id/adapter_choose_resume_iv"
        android:layout_alignParentRight="true"
        android:textSize="@dimen/textSize_twelve"
        android:textColor="@color/color_nomal_text"/>
</RelativeLayout>