<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white_greyf2_selector"
    android:padding="15dp">
    <ImageView
        android:id="@+id/adapter_question_answers_iv"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        android:src="@mipmap/default_head_icon"/>
    <TextView
        android:id="@+id/adapter_question_answers_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_toRightOf="@id/adapter_question_answers_iv"
        android:textSize="@dimen/textSize_fourteen"
        android:textColor="@color/color_nomal_text"
        android:text="顾问名字"/>
</RelativeLayout>