<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bg_white_greyf2_selector"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/adapter_my_send_job_count_lay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/adapter_my_send_job_title_tv"
        android:layout_alignBottom="@id/adapter_my_send_job_type_tv"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/adapter_my_send_job_receive_count_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="end"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:ems="4"
            android:gravity="center"
            android:textSize="@dimen/textSize_twenty"
            android:textColor="@color/color_nomal_text"
            android:textStyle="bold"
            android:text="0"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:textSize="@dimen/textSize_twelve"
            android:textColor="@color/color_grey_text"
            android:text="投递简历"/>
    </LinearLayout>
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/adapter_my_send_job_title_tv"
        android:layout_alignBottom="@id/adapter_my_send_job_type_tv"
        android:layout_toRightOf="@id/adapter_my_send_job_count_lay"
        android:background="@color/color_grey_f2" />
    <TextView
        android:id="@+id/adapter_my_send_job_title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_toRightOf="@id/adapter_my_send_job_count_lay"
        android:textSize="@dimen/textSize_fifteen"
        android:textColor="@color/color_nomal_text"/>
    <TextView
        android:id="@+id/adapter_my_send_job_state_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/color_deepSkyBlue"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/adapter_my_send_job_title_tv"
        android:layout_toRightOf="@id/adapter_my_send_job_count_lay"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:paddingTop="1dp"
        android:paddingBottom="2dp"
        android:textSize="@dimen/textSize_twelve"
        android:textColor="@color/color_white"
        android:text="展示中"/>
    <TextView
        android:id="@+id/adapter_my_send_job_tips_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_border_orange_white_1dp"
        android:visibility="gone"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/adapter_my_send_job_title_tv"
        android:layout_toRightOf="@id/adapter_my_send_job_state_tv"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:paddingTop="1dp"
        android:paddingBottom="2dp"
        android:textSize="@dimen/textSize_twelve"
        android:textColor="@color/color_orange"
        android:text="推广"/>
    <TextView
        android:id="@+id/adapter_my_send_job_type_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/adapter_my_send_job_count_lay"
        android:layout_below="@id/adapter_my_send_job_state_tv"
        android:singleLine="true"
        android:ellipsize="end"
        android:textSize="@dimen/textSize_thirteen"
        android:textColor="@color/color_deep44_text"
        android:text="全职"/>
    <TextView
        android:id="@+id/adapter_my_send_job_see_count_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="10dp"
        android:visibility="gone"
        android:layout_toRightOf="@id/adapter_my_send_job_type_tv"
        android:layout_below="@id/adapter_my_send_job_state_tv"
        android:singleLine="true"
        android:ellipsize="end"
        android:textSize="@dimen/textSize_thirteen"
        android:textColor="@color/color_deep44_text"
        android:text="浏览：0"/>

    <LinearLayout
        android:id="@+id/adapter_my_send_job_options_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/adapter_my_send_job_count_lay"
        android:orientation="horizontal"
        android:gravity="center_vertical|right">
        <TextView
            android:id="@+id/adapter_my_send_job_up_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_border_grey_trans_1dp"
            android:layout_marginLeft="3dp"
            android:paddingTop="3dp"
            android:paddingBottom="2dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center"
            android:textSize="@dimen/textSize_twelve"
            android:textColor="@color/color_grey_text"
            android:text="置顶"/>
        <TextView
            android:id="@+id/adapter_my_send_job_refresh_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_border_grey_trans_1dp"
            android:layout_marginLeft="3dp"
            android:paddingTop="3dp"
            android:paddingBottom="2dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center"
            android:textSize="@dimen/textSize_twelve"
            android:textColor="@color/color_grey_text"
            android:text="刷新"/>
        <TextView
            android:id="@+id/adapter_my_send_job_updown_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_border_grey_trans_1dp"
            android:layout_marginLeft="3dp"
            android:paddingTop="3dp"
            android:paddingBottom="2dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center"
            android:textSize="@dimen/textSize_twelve"
            android:textColor="@color/color_grey_text"
            android:text="上下架"/>
        <TextView
            android:id="@+id/adapter_my_send_job_edit_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_border_grey_trans_1dp"
            android:layout_marginLeft="3dp"
            android:paddingTop="3dp"
            android:paddingBottom="2dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center"
            android:textSize="@dimen/textSize_twelve"
            android:textColor="@color/color_grey_text"
            android:text="编辑"/>
        <TextView
            android:id="@+id/adapter_my_send_job_delete_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_border_grey_trans_1dp"
            android:layout_marginLeft="3dp"
            android:paddingTop="3dp"
            android:paddingBottom="2dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center"
            android:textSize="@dimen/textSize_twelve"
            android:textColor="@color/color_grey_text"
            android:text="删除"/>
    </LinearLayout>
</RelativeLayout>