<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white_greyf2_selector">
    <FrameLayout
        android:id="@+id/adapter_collection_needs_list_type_lay"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp">
        <TextView
            android:id="@+id/adapter_collection_needs_list_type_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="1dp"
            android:paddingBottom="2dp"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:textSize="@dimen/textSize_ten"
            android:textColor="@color/color_white"/>
    </FrameLayout>
    <TextView
        android:id="@+id/adapter_collection_needs_list_endTime_tv"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:textSize="@dimen/textSize_ten"
        android:textColor="@color/color_grey_text"/>
    <TextView
        android:id="@+id/adapter_collection_needs_list_title_tv"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_toLeftOf="@id/adapter_collection_needs_list_endTime_tv"
        android:layout_toRightOf="@id/adapter_collection_needs_list_type_lay"
        android:layout_marginRight="15dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:ellipsize="end"
        android:textSize="@dimen/textSize_fourteen"
        android:textColor="@color/color_nomal_text"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/adapter_collection_needs_list_content_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/adapter_collection_needs_list_title_tv"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:ellipsize="end"
        android:textSize="@dimen/textSize_thirteen"
        android:textColor="@color/color_nomal_text"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/adapter_collection_needs_list_pic_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_below="@id/adapter_collection_needs_list_content_tv"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@id/adapter_collection_needs_list_pic_lay"
        android:background="@color/color_grey_f3" />
    <TextView
        android:id="@+id/adapter_collection_needs_list_location_tv"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="11dp"
        android:layout_below="@id/adapter_collection_needs_list_pic_lay"
        android:textSize="@dimen/textSize_thirteen"
        android:textColor="@color/color_nomal_text"/>
    <LinearLayout
        android:id="@+id/adapter_collection_needs_list_comment_lay"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="11dp"
        android:layout_marginRight="15dp"
        android:layout_below="@id/adapter_collection_needs_list_pic_lay"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageView
            style="@style/nomal_item_bot_ic_style"
            android:src="@mipmap/gray_comment"/>
        <TextView
            android:id="@+id/adapter_collection_needs_list_comment_tv"
            style="@style/nomal_item_bot_tv_style"
            android:text="0"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/adapter_collection_needs_list_support_lay"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="11dp"
        android:layout_marginRight="15dp"
        android:layout_below="@id/adapter_collection_needs_list_pic_lay"
        android:layout_toLeftOf="@id/adapter_collection_needs_list_comment_lay"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageView
            style="@style/nomal_item_bot_ic_style"
            android:src="@mipmap/ic_support_lv_nomal"/>
        <TextView
            android:id="@+id/adapter_collection_needs_list_support_tv"
            style="@style/nomal_item_bot_tv_style"
            android:text="0"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/nomal_divider_height"
        android:layout_below="@id/adapter_collection_needs_list_support_lay"
        android:background="@color/activity_bg_common"/>
</RelativeLayout>