<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white_greyf2_selector"
    android:paddingLeft="15dp"
    android:paddingTop="12dp"
    android:paddingRight="15dp"
    android:paddingBottom="12dp">

    <ImageView
        android:id="@+id/adapter_vic_user_head_iv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="10dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/default_head_icon" />

    <TextView
        android:id="@+id/adapter_vic_user_focus_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/round_theme_bg"
        android:gravity="center"
        android:paddingLeft="8dp"
        android:paddingTop="1dp"
        android:paddingRight="8dp"
        android:paddingBottom="1dp"
        android:text="关注"
        android:textColor="@color/white"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/adapter_vic_user_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/adapter_vic_user_head_iv"
        android:layout_toEndOf="@+id/adapter_vic_user_head_iv"
        android:layout_toRightOf="@+id/adapter_vic_user_head_iv"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="名字"
        android:textColor="@color/color_nomal_text"
        android:textSize="@dimen/textSize_fourteen" />

    <TextView
        android:id="@+id/adapter_vic_user_fans_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/adapter_vic_user_head_iv"
        android:layout_alignParentRight="true"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="0人关注"
        android:textColor="@color/color_grey_b3"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/tv_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/adapter_vic_user_head_iv"
        android:layout_toRightOf="@+id/adapter_vic_user_head_iv"
        android:text="这里是信息"
        android:textColor="@color/color_grey_b3"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/tv_intro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/adapter_vic_user_head_iv"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/adapter_vic_user_head_iv"
        android:textColor="@color/blacktext"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/adapter_vic_user_location_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/adapter_vic_user_head_iv"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@id/adapter_vic_user_focus_tv"
        android:layout_toRightOf="@id/adapter_vic_user_fans_tv"
        android:ellipsize="end"
        android:maxEms="10"
        android:singleLine="true"
        android:textColor="@color/color_grey_b3"
        android:textSize="@dimen/textSize_twelve" />
</RelativeLayout>