<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white_greyf2_selector">
    <ImageView
        android:id="@+id/adapter_job_post_list_iv"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:visibility="gone"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        android:src="@mipmap/arrow_right"/>
    <TextView
        android:id="@+id/adapter_job_post_list_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_centerVertical="true"
        android:textSize="@dimen/textSize_fourteen"
        android:textColor="@color/color_nomal_text" />
</RelativeLayout>