<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_white">
    <TextView
        android:id="@+id/adapter_my_money_dt_list_money_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:textSize="@dimen/textSize_eighteen"
        android:textColor="@color/color_money_two"/>
    <TextView
        android:id="@+id/adapter_my_money_dt_list_desc_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_toLeftOf="@id/adapter_my_money_dt_list_money_tv"
        android:textSize="@dimen/textSize_fourteen"
        android:textColor="@color/color_nomal_text"/>
    <TextView
        android:id="@+id/adapter_my_money_dt_list_data_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/adapter_my_money_dt_list_desc_tv"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="15dp"
        android:textSize="@dimen/textSize_twelve"
        android:textColor="@color/color_nomal_text"/>
</RelativeLayout>