<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/adapter_unuse_simple_iv"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:scaleType="centerCrop"/>
    <TextView
        android:id="@+id/adapter_unuse_simple_name_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@id/adapter_unuse_simple_iv"
        android:layout_alignLeft="@id/adapter_unuse_simple_iv"
        android:layout_alignRight="@id/adapter_unuse_simple_iv"
        android:singleLine="true"
        android:ellipsize="end"
        android:textSize="@dimen/textSize_thirteen"
        android:textColor="@color/color_nomal_text"/>
    <TextView
        android:id="@+id/adapter_unuse_simple_price_tips_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_alignLeft="@id/adapter_unuse_simple_iv"
        android:layout_alignBottom="@+id/adapter_unuse_simple_price_tv"
        android:paddingBottom="2dp"
        android:singleLine="true"
        android:ellipsize="end"
        android:textSize="@dimen/textSize_twelve"
        android:textColor="@color/color_money_two"
        android:text="¥"/>
    <TextView
        android:id="@+id/adapter_unuse_simple_price_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="3dp"
        android:layout_below="@id/adapter_unuse_simple_name_tv"
        android:layout_toRightOf="@id/adapter_unuse_simple_price_tips_tv"
        android:layout_alignRight="@id/adapter_unuse_simple_iv"
        android:singleLine="true"
        android:ellipsize="end"
        android:textSize="@dimen/textSize_fifteen"
        android:textColor="@color/color_money_two"
        android:text="1231231"/>
</RelativeLayout>