<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/adapter_collection_resume_main_lay"
    android:background="@drawable/bg_white_greyf2_selector">
    <ImageView
        android:id="@+id/adapter_collection_resume_iv"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:scaleType="centerCrop"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        android:src="@mipmap/default_head_icon"/>
    <LinearLayout
        android:id="@+id/adapter_collection_resume_list_title_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@id/adapter_collection_resume_iv"
        android:layout_toLeftOf="@+id/adapter_collection_resume_time_tv"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/adapter_collection_resume_list_type_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:paddingLeft="1dp"
            android:paddingRight="1dp"
            android:paddingBottom="1dp"
            android:textSize="@dimen/textSize_ten"/>
        <TextView
            android:id="@+id/adapter_collection_resume_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxEms="15"
            android:singleLine="true"
            android:ellipsize="end"
            android:textSize="@dimen/textSize_fourteen"
            android:textColor="@color/color_nomal_text"/>
    </LinearLayout>
    <TextView
        android:id="@+id/adapter_collection_resume_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:textSize="@dimen/textSize_twelve"
        android:textColor="#B0B0B0"
        android:text="2018-03-28 13:15:36"/>
    <TextView
        android:id="@+id/adapter_collection_resume_content_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/adapter_collection_resume_iv"
        android:layout_centerVertical="true"
        android:textSize="@dimen/textSize_twelve"
        android:textColor="@color/color_grey_text"
        android:text="内容/呢绒"/>
    <TextView
        android:id="@+id/adapter_collection_resume_job_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/adapter_collection_resume_iv"
        android:layout_alignBottom="@id/adapter_collection_resume_iv"
        android:textSize="@dimen/textSize_twelve"
        android:textColor="@color/color_grey_text"
        android:text="应聘职位：工程师"/>
    <TextView
        android:id="@+id/adapter_collection_resume_job_money_tips_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_alignBottom="@id/adapter_collection_resume_iv"
        android:textSize="@dimen/textSize_twelve"
        android:textColor="@color/color_grey_text"
        android:text="元"/>
    <TextView
        android:id="@+id/adapter_collection_resume_job_money_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/adapter_collection_resume_job_money_tips_tv"
        android:layout_alignBottom="@id/adapter_collection_resume_iv"
        android:textSize="@dimen/textSize_twelve"
        android:textColor="#FF0F00"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/adapter_collection_resume_job_money_tv"
        android:layout_alignBottom="@id/adapter_collection_resume_iv"
        android:textSize="@dimen/textSize_twelve"
        android:textColor="@color/color_grey_text"
        android:text="期待薪资："/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F2F2F2"
        android:layout_below="@id/adapter_collection_resume_iv" />
</RelativeLayout>