<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/adapter_circle_item_main_lay"
    android:background="@drawable/bg_white_greyf2_selector">
    <include
        android:id="@+id/adapter_circle_item_top_lay"
        layout="@layout/adapter_circle_item_top" />
    <ImageView
        android:id="@+id/adapter_circle_item_one_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:layout_below="@id/adapter_circle_item_top_lay"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"/>
    <ImageView
        android:id="@+id/adapter_circle_item_two_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:layout_below="@id/adapter_circle_item_top_lay"
        android:layout_toRightOf="@id/adapter_circle_item_one_iv"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"/>
    <ImageView
        android:id="@+id/adapter_circle_item_three_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:layout_below="@id/adapter_circle_item_one_iv"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="2dp"/>
    <ImageView
        android:id="@+id/adapter_circle_item_four_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:layout_below="@id/adapter_circle_item_one_iv"
        android:layout_toRightOf="@id/adapter_circle_item_three_iv"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="2dp"/>
    <include
        android:id="@+id/adapter_circle_item_bottom_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/adapter_circle_item_three_iv"
        layout="@layout/adapter_circle_item_bottom" />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/nomal_divider_height"
        android:layout_marginTop="5dp"
        android:layout_below="@id/adapter_circle_item_bottom_lay"
        android:background="@color/activity_bg_common" />
</RelativeLayout>