<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_white"
    android:padding="15dp">
    <TextView
        android:id="@+id/adapter_resume_buy_list_buy_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/round_border_orange_white_1dp"
        android:gravity="center"
        android:ems="3"
        android:textSize="@dimen/textSize_twelve"
        android:textColor="@color/color_orange"
        android:text="购买"/>
    <TextView
        android:id="@+id/adapter_resume_buy_list_money_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/adapter_resume_buy_list_buy_tv"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:textSize="@dimen/textSize_fourteen"
        android:textColor="@color/color_money_two"
        android:text="￥200"/>
    <TextView
        android:id="@+id/adapter_resume_buy_list_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:textSize="@dimen/textSize_fourteen"
        android:textColor="@color/color_nomal_text"
        android:text="0份简历"/>
    <TextView
        android:id="@+id/adapter_resume_buy_list_time_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/adapter_resume_buy_list_money_tv"
        android:layout_toRightOf="@id/adapter_resume_buy_list_title_tv"
        android:layout_centerVertical="true"
        android:gravity="left"
        android:textSize="@dimen/textSize_fourteen"
        android:textColor="@color/color_nomal_text"
        android:text=" / 0天"/>
</RelativeLayout>