<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white_greyf2_selector"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">

    <ImageView
        android:id="@+id/adapter_server_list_iv"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/default_icon" />

    <TextView
        android:id="@+id/adapter_server_list_location_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:maxEms="10"
        android:singleLine="true"
        android:textColor="@color/color_grey_text"
        android:textSize="@dimen/textSize_twelve"
        android:visibility="gone" />

    <TextView
        android:id="@+id/adapter_server_list_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_toLeftOf="@id/adapter_server_list_location_tv"
        android:layout_toRightOf="@id/adapter_server_list_iv"
        android:textColor="@color/color_nomal_text"
        android:textSize="@dimen/textSize_fifteen"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/adapter_server_list_count_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/adapter_server_list_title_tv"
        android:layout_toRightOf="@+id/adapter_server_list_iv"
        android:text="接单量"
        android:textColor="@color/color_grey_text"
        android:textSize="@dimen/textSize_ten" />

    <cn.idcby.jiajubang.view.FlowLayout
        android:id="@+id/adapter_server_list_type_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/adapter_server_list_count_tv"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/adapter_server_list_iv"
        app:horizontalSpacing="3dp"
        app:verticalSpacing="3dp" />

    <cn.idcby.jiajubang.view.FlowLayout
        android:id="@+id/adapter_server_list_promise_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/adapter_server_list_type_lay"
        android:layout_marginTop="3dp"
        android:layout_toRightOf="@id/adapter_server_list_iv"
        android:visibility="gone"
        app:horizontalSpacing="3dp"
        app:verticalSpacing="3dp" />

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/adapter_server_list_iv"
        android:layout_toRightOf="@+id/adapter_server_list_iv"
        android:text="100"
        android:textColor="@color/red"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/adapter_server_list_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/adapter_server_list_iv"
        android:layout_alignParentRight="true"
        android:text="距离"
        android:textColor="@color/color_grey_text"
        android:textSize="@dimen/textSize_ten" />
</RelativeLayout>