<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_white_greyf2_selector"
    android:id="@+id/item_goods_classfy_llid">

    <ImageView
        android:id="@+id/goodsimg_items"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/default_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/goodstitle_items"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:lines="2"
        android:ellipsize="end"
        app:layout_constraintLeft_toRightOf="@id/goodsimg_items"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/goodsimg_items"
        android:textSize="@dimen/textSize_fourteen"
        android:textColor="@color/color_nomal_text"/>


    <LinearLayout
        android:id="@+id/item_good_bottom_lay"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="2dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/goodsimg_items"
        app:layout_constraintBottom_toBottomOf="@id/goodsimg_items"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/adapter_good_spec_store_location_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="河南郑州"
            android:maxEms="10"
            android:textColor="@color/color_grey_text"
            android:textSize="@dimen/textSize_eleven"
            android:singleLine="true"
            android:ellipsize="end"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/color_grey_text"
            android:textSize="@dimen/textSize_eleven"
            android:layout_marginLeft="5dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:gravity="end"
            android:id="@+id/good_store_name"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="进店"
            android:textColor="@color/color_grey_text"
            android:layout_marginLeft="5dp"
            android:textSize="@dimen/textSize_eleven"
            android:singleLine="true"
            android:ellipsize="end"/>
        <ImageView
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:src="@mipmap/arrow_right_small"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/item_good_money_lay"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="3dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/goodsimg_items"
        app:layout_constraintBottom_toTopOf="@id/item_good_bottom_lay"
        android:gravity="bottom"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¥"
            android:textColor="@color/color_money_two"
            android:textSize="@dimen/textSize_twelve"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:textColor="@color/color_money_two"
            android:textSize="@dimen/textSize_sixteen"
            android:singleLine="true"
            android:ellipsize="end"
            android:id="@+id/goodprice_items"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/color_grey_text"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/textSize_eleven"
            android:singleLine="true"
            android:ellipsize="end"
            android:id="@+id/goodssells_items"
            android:gravity="end"/>
    </LinearLayout>

    <cn.idcby.jiajubang.view.FlowLayout
        android:id="@+id/item_good_spec_server_lay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="3dp"
        app:singleLine="true"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/goodsimg_items"
        app:layout_constraintBottom_toTopOf="@id/item_good_money_lay"
        app:horizontalSpacing="3dp" />
</android.support.constraint.ConstraintLayout>
