<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white_greyf2_selector">
    <FrameLayout
        android:id="@+id/adapter_my_send_need_type_lay"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp">
        <TextView
            android:id="@+id/adapter_my_send_need_type_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="1dp"
            android:paddingBottom="2dp"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:textSize="@dimen/textSize_ten"
            android:textColor="@color/color_white"/>
    </FrameLayout>
    <TextView
        android:id="@+id/adapter_my_send_need_state_tv"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:textSize="@dimen/textSize_ten"
        android:textColor="@color/color_grey_text"/>
    <TextView
        android:id="@+id/adapter_my_send_need_title_tv"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_toLeftOf="@id/adapter_my_send_need_state_tv"
        android:layout_toRightOf="@id/adapter_my_send_need_type_lay"
        android:layout_marginRight="15dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:ellipsize="end"
        android:textSize="@dimen/textSize_fourteen"
        android:textColor="@color/color_nomal_text"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/adapter_my_send_need_content_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/adapter_my_send_need_title_tv"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:ellipsize="end"
        android:textSize="@dimen/textSize_thirteen"
        android:textColor="@color/color_nomal_text"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/adapter_my_send_need_pic_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_below="@id/adapter_my_send_need_content_tv"/>
    <LinearLayout
        android:id="@+id/adapter_my_send_need_comment_lay"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginRight="15dp"
        android:layout_below="@id/adapter_my_send_need_pic_lay"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/adapter_my_send_need_refresh_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_border_grey_trans_1dp"
            android:layout_marginLeft="3dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:gravity="center"
            android:ems="3"
            android:textSize="@dimen/textSize_twelve"
            android:textColor="@color/color_grey_text"
            android:text="刷新"/>
        <TextView
            android:id="@+id/adapter_my_send_need_updown_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_border_grey_trans_1dp"
            android:layout_marginLeft="3dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:gravity="center"
            android:textSize="@dimen/textSize_twelve"
            android:textColor="@color/color_grey_text"
            android:text="上下架"/>
        <TextView
            android:id="@+id/adapter_my_send_need_delete_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_border_grey_trans_1dp"
            android:layout_marginLeft="3dp"
            android:visibility="gone"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:gravity="center"
            android:ems="3"
            android:textSize="@dimen/textSize_twelve"
            android:textColor="@color/color_grey_text"
            android:text="删除"/>
        <TextView
            android:id="@+id/adapter_my_send_need_edit_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_border_grey_trans_1dp"
            android:layout_marginLeft="3dp"
            android:visibility="gone"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:gravity="center"
            android:ems="3"
            android:textSize="@dimen/textSize_twelve"
            android:textColor="@color/color_grey_text"
            android:text="编辑"/>
        <TextView
            android:id="@+id/adapter_my_send_need_finish_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_deep_sky_blue_bg"
            android:visibility="gone"
            android:layout_marginLeft="10dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:gravity="center"
            android:ems="3"
            android:textSize="@dimen/textSize_twelve"
            android:textColor="@color/color_white"
            android:text="完成"/>
        <TextView
            android:id="@+id/adapter_my_send_need_comment_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_deep_sky_blue_bg"
            android:visibility="gone"
            android:layout_marginLeft="10dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:gravity="center"
            android:ems="5"
            android:textSize="@dimen/textSize_twelve"
            android:textColor="@color/color_white"
            android:text="缴纳保证金"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/activity_bg_common"
        android:layout_below="@id/adapter_my_send_need_comment_lay" />
    <LinearLayout
        android:id="@+id/adapter_my_send_need_seller_count_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="3dp"
        android:layout_below="@id/adapter_my_send_need_comment_lay"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize_fourteen"
            android:textColor="@color/color_nomal_text"
            android:text="参与商家"/>
        <TextView
            android:id="@+id/adapter_my_send_need_seller_count_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/textSize_thirteen"
            android:textColor="@color/color_grey_text"
            android:text="0"/>
    </LinearLayout>
    <cn.idcby.jiajubang.view.StationaryListView
        android:id="@+id/adapter_my_send_need_seller_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/adapter_my_send_need_seller_count_lay"/>
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:padding="2dp"
        android:visibility="gone"
        android:layout_below="@id/adapter_my_send_need_seller_rv"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/ic_arrow_down_c"/>
</RelativeLayout>