<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/adapter_collection_job_main_lay"
    android:background="@drawable/bg_white_greyf2_selector"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/adapter_collection_job_com_iv"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="15dp"
        android:scaleType="centerCrop"
        android:layout_marginRight="8dp"
        android:src="@mipmap/default_icon"/>
    <LinearLayout
        android:id="@+id/adapter_collection_job_title_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="12dp"
        android:layout_marginRight="15dp"
        android:layout_toRightOf="@id/adapter_collection_job_com_iv"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/adapter_collection_job_type_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="1dp"
            android:paddingRight="1dp"
            android:paddingBottom="1dp"
            android:textSize="@dimen/textSize_ten"/>
        <TextView
            android:id="@+id/adapter_collection_job_title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:textSize="@dimen/textSize_fourteen"
            android:textColor="@color/color_nomal_text"/>
    </LinearLayout>
    <TextView
        android:id="@+id/adapter_collection_job_content_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginRight="15dp"
        android:layout_toRightOf="@id/adapter_collection_job_com_iv"
        android:layout_below="@id/adapter_collection_job_title_lay"
        android:singleLine="true"
        android:ellipsize="end"
        android:textSize="@dimen/textSize_twelve"
        android:textColor="@color/color_deep44_text"/>
    <cn.idcby.jiajubang.view.FlowLayout
        android:id="@+id/adapter_collection_job_fuli_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@id/adapter_collection_job_com_iv"
        android:layout_below="@id/adapter_collection_job_content_tv"
        app:horizontalSpacing="2dp"
        app:verticalSpacing="2dp">

    </cn.idcby.jiajubang.view.FlowLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:background="@color/color_grey_f3"
        android:layout_below="@id/adapter_collection_job_com_iv"/>
    <TextView
        android:id="@+id/adapter_collection_job_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/adapter_collection_job_com_iv"
        android:layout_alignParentRight="true"
        android:layout_marginTop="12dp"
        android:layout_marginRight="15dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:singleLine="true"
        android:ellipsize="end"
        android:textSize="@dimen/textSize_twelve"
        android:textColor="@color/color_grey_text"/>
    <TextView
        android:id="@+id/adapter_collection_job_com_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/adapter_collection_job_com_iv"
        android:layout_toLeftOf="@id/adapter_collection_job_time_tv"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="15dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:singleLine="true"
        android:ellipsize="end"
        android:textSize="@dimen/textSize_twelve"
        android:textColor="@color/color_deep44_text"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/nomal_divider_height"
        android:background="@color/activity_bg_common"
        android:layout_below="@id/adapter_collection_job_com_tv"/>
</RelativeLayout>