<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/adapter_my_good_order_good_main_lay">
    <ImageView
        android:id="@+id/adapter_my_good_order_good_iv"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/default_icon"/>
    <TextView
        android:id="@+id/adapter_my_good_order_good_state_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/adapter_my_good_order_good_iv"
        android:layout_alignParentRight="true"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:ems="4"
        android:singleLine="true"
        android:ellipsize="end"
        android:gravity="right"
        android:textSize="@dimen/textSize_eleven"
        android:textColor="@color/color_nomal_text"/>
    <TextView
        android:id="@+id/adapter_my_good_order_good_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/adapter_my_good_order_good_iv"
        android:layout_toRightOf="@id/adapter_my_good_order_good_iv"
        android:layout_toLeftOf="@id/adapter_my_good_order_good_state_tv"
        android:paddingRight="5dp"
        android:lines="2"
        android:ellipsize="end"
        android:textSize="@dimen/textSize_fourteen"
        android:textColor="@color/color_nomal_text"/>
    <TextView
        android:id="@+id/adapter_my_good_order_good_guige_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/adapter_my_good_order_good_name_tv"
        android:layout_toRightOf="@id/adapter_my_good_order_good_iv"
        android:paddingBottom="5dp"
        android:singleLine="true"
        android:ellipsize="end"
        android:textSize="@dimen/textSize_twelve"
        android:textColor="@color/color_grey_text"/>
    <TextView
        android:id="@+id/adapter_my_good_order_good_count_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/adapter_my_good_order_good_iv"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textSize="@dimen/textSize_fourteen"
        android:textColor="@color/color_nomal_text"/>
    <TextView
        android:id="@+id/adapter_my_good_order_good_price_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/adapter_my_good_order_good_iv"
        android:layout_toLeftOf="@id/adapter_my_good_order_good_count_tv"
        android:layout_alignBottom="@id/adapter_my_good_order_good_iv"
        android:ellipsize="end"
        android:singleLine="true"
        android:textSize="@dimen/textSize_fourteen"
        android:textColor="@color/color_money_two"/>
</RelativeLayout>