<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_white"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/adapter_my_need_bid_order_iv"
        android:layout_width="35dp"
        android:layout_height="35dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="15dp"
        android:src="@mipmap/default_head_icon"/>
    <TextView
        android:id="@+id/adapter_my_need_bid_order_name_tv"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toRightOf="@id/adapter_my_need_bid_order_iv"
        app:layout_constraintRight_toLeftOf="@+id/adapter_my_need_bid_order_time_tv"
        app:layout_constraintTop_toTopOf="@id/adapter_my_need_bid_order_iv"
        app:layout_constraintBottom_toBottomOf="@id/adapter_my_need_bid_order_iv"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="5dp"
        android:singleLine="true"
        android:ellipsize="end"
        android:gravity="center"
        android:textSize="@dimen/textSize_twelve"
        android:textColor="@color/color_grey_text"
        android:text="名字超级长名字超级长名字超级长"/>
    <TextView
        android:id="@+id/adapter_my_need_bid_order_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintRight_toLeftOf="@+id/adapter_my_need_bid_order_money_tv"
        app:layout_constraintTop_toTopOf="@id/adapter_my_need_bid_order_iv"
        app:layout_constraintBottom_toBottomOf="@id/adapter_my_need_bid_order_iv"
        android:layout_marginRight="10dp"
        android:singleLine="true"
        android:ellipsize="end"
        android:maxEms="5"
        android:gravity="center"
        android:textSize="@dimen/textSize_twelve"
        android:textColor="@color/color_grey_text"
        android:text="2018-05-22"/>
    <TextView
        android:id="@+id/adapter_my_need_bid_order_money_tv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintRight_toLeftOf="@+id/adapter_my_need_bid_order_state_tv"
        app:layout_constraintTop_toTopOf="@id/adapter_my_need_bid_order_iv"
        app:layout_constraintBottom_toBottomOf="@id/adapter_my_need_bid_order_iv"
        android:layout_marginRight="10dp"
        android:singleLine="true"
        android:ellipsize="end"
        android:minEms="3"
        android:gravity="center"
        android:textSize="@dimen/textSize_twelve"
        android:textColor="@color/color_deepSkyBlue"
        android:text="0元"/>
    <TextView
        android:id="@+id/adapter_my_need_bid_order_state_tv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/adapter_my_need_bid_order_iv"
        app:layout_constraintBottom_toBottomOf="@id/adapter_my_need_bid_order_iv"
        android:layout_marginRight="15dp"
        android:singleLine="true"
        android:ellipsize="end"
        android:ems="4"
        android:gravity="center"
        android:textSize="@dimen/textSize_twelve"
        android:textColor="@color/color_deepSkyBlue"
        android:text="待付款"/>
    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/color_grey_f2"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/adapter_my_need_bid_order_iv" />
    <LinearLayout
        android:id="@+id/adapter_my_need_bid_order_option_lay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="horizontal"
        android:layout_marginTop="11dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:gravity="right"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/adapter_my_need_bid_order_iv">
        <TextView
            android:id="@+id/adapter_my_need_bid_order_dt_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="2dp"
            android:paddingBottom="3dp"
            android:background="@drawable/round_theme_small_bg"
            android:textSize="@dimen/textSize_twelve"
            android:textColor="@color/color_white"
            android:text="查看"/>
        <TextView
            android:id="@+id/adapter_my_need_bid_order_pay_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="2dp"
            android:paddingBottom="3dp"
            android:background="@drawable/round_theme_small_bg"
            android:textSize="@dimen/textSize_twelve"
            android:textColor="@color/color_white"
            android:text="去支付"/>
        <TextView
            android:id="@+id/adapter_my_need_bid_order_finish_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="2dp"
            android:paddingBottom="3dp"
            android:background="@drawable/round_theme_small_bg"
            android:textSize="@dimen/textSize_twelve"
            android:textColor="@color/color_white"
            android:text="完成"/>
        <TextView
            android:id="@+id/adapter_my_need_bid_order_cancel_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="2dp"
            android:paddingBottom="3dp"
            android:background="@drawable/round_theme_small_bg"
            android:textSize="@dimen/textSize_twelve"
            android:textColor="@color/color_white"
            android:text="取消"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>