<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white_greyf2_selector">
    <ImageView
        android:id="@+id/adapter_topic_bg_iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"/>
    <TextView
        android:id="@+id/adapter_topic_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="8dp"
        android:layout_margin="15dp"
        android:background="@drawable/shape_half_white_bg"
        android:textSize="@dimen/textSize_fourteen"
        android:textColor="@color/color_nomal_text"/>
    <TextView
        android:id="@+id/adapter_topic_category_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:minEms="3"
        android:gravity="center"
        android:background="@drawable/topic_tips_bg_one"
        android:textSize="@dimen/textSize_thirteen"
        android:textColor="@color/color_white"
        android:text="话题"/>
</RelativeLayout>