<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingLeft="12dp"
    android:paddingRight="12dp">
    <TextView
        android:id="@+id/adapter_my_receive_order_type_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:textSize="@dimen/textSize_ten"
        android:textColor="@color/color_white"/>
    <TextView
        android:id="@+id/adapter_my_receive_order_title_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:ellipsize="end"
        android:padding="10dp"
        android:textSize="@dimen/textSize_fourteen"
        android:textColor="@color/color_deep33_text"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/adapter_my_receive_order_status_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textSize="@dimen/textSize_twelve"
        android:textColor="@color/color_grey_text"/>
</LinearLayout>