<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white_greyf2_selector"
    android:paddingLeft="15dp"
    android:paddingBottom="15dp">
    <ImageView
        android:id="@+id/adapter_receive_resume_list_iv"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:src="@mipmap/default_head_icon"/>
    <TextView
        android:id="@+id/adapter_receive_resume_list_money_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="10dp"
        android:layout_alignTop="@id/adapter_receive_resume_list_iv"
        android:textSize="@dimen/textSize_fifteen"
        android:textColor="@color/color_money_one"/>
    <TextView
        android:id="@+id/adapter_receive_resume_list_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/adapter_receive_resume_list_money_tv"
        android:layout_toRightOf="@id/adapter_receive_resume_list_iv"
        android:layout_alignTop="@id/adapter_receive_resume_list_iv"
        android:textSize="@dimen/textSize_fourteen"
        android:textColor="@color/color_nomal_text"/>
    <TextView
        android:id="@+id/adapter_receive_resume_list_location_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/adapter_receive_resume_list_iv"
        android:layout_toRightOf="@id/adapter_receive_resume_list_iv"
        android:textSize="@dimen/textSize_twelve"
        android:textColor="@color/color_nomal_text"/>
    <TextView
        android:id="@+id/adapter_receive_resume_list_work_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_alignBottom="@id/adapter_receive_resume_list_iv"
        android:layout_toRightOf="@id/adapter_receive_resume_list_location_tv"
        android:textSize="@dimen/textSize_twelve"
        android:textColor="@color/color_nomal_text"/>
    <TextView
        android:id="@+id/adapter_receive_resume_list_time_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="right"
        android:layout_alignBottom="@id/adapter_receive_resume_list_iv"
        android:layout_toRightOf="@id/adapter_receive_resume_list_work_name_tv"
        android:textSize="@dimen/textSize_twelve"
        android:textColor="@color/color_nomal_text"/>
</RelativeLayout>