<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_white"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/adapter_good_confirm_store_info_lay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nomal_item_height"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginRight="10dp"
           android:src="@mipmap/ic_defalut_store"/>
        <TextView
            android:id="@+id/adapter_good_confirm_store_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="end"
            android:textSize="@dimen/textSize_fourteen"
            android:textColor="@color/color_nomal_text"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_grey_f2"
        android:padding="15dp">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/adapter_good_confirm_good_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/adapter_good_confirm_good_count_tv"/>
        <TextView
            android:id="@+id/adapter_good_confirm_good_count_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@id/adapter_good_confirm_good_rv"
            android:singleLine="true"
            android:ellipsize="end"
            android:textSize="@dimen/textSize_fourteen"
            android:textColor="@color/color_nomal_text"
            android:text="x0"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/nomal_item_height"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize_fourteen"
            android:textColor="@color/color_nomal_text"
            android:text="配送方式"/>
        <TextView
            android:id="@+id/adapter_good_confirm_delivery_type_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableRight="@mipmap/arrow_right_small"
            android:drawablePadding="3dp"
            android:gravity="center_vertical|right"
            android:padding="5dp"
            android:textSize="@dimen/textSize_fourteen"
            android:textColor="@color/color_nomal_text"
            android:hint="请选择"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/activity_bg_common" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/nomal_item_height"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize_fourteen"
            android:textColor="@color/color_nomal_text"
            android:text="买家留言"/>
        <EditText
            android:id="@+id/adapter_good_confirm_good_comment_ev"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_trans"
            android:gravity="center_vertical|right"
            android:padding="5dp"
            android:textSize="@dimen/textSize_fourteen"
            android:textColor="@color/color_nomal_text"
            android:hint="填写留言内容"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/activity_bg_common" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/nomal_item_height"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize_fourteen"
            android:textColor="@color/color_nomal_text"
            android:text="订单金额"/>
        <TextView
            android:id="@+id/adapter_good_confirm_good_all_money_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_trans"
            android:gravity="center_vertical|right"
            android:textSize="@dimen/textSize_fifteen"
            android:textColor="@color/color_money_two"
            android:text="¥0"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/nomal_divider_height"
        android:background="@color/activity_bg_common" />
</LinearLayout>