<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/adapter_circle_item_main_lay"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white_greyf2_selector">

    <include
        android:id="@+id/adapter_circle_item_top_lay"
        layout="@layout/adapter_circle_item_top" />

    <ImageView
        android:id="@+id/adapter_circle_item_one_single_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/adapter_circle_item_top_lay"
        android:layout_marginLeft="63dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp" />

    <include
        android:id="@+id/adapter_circle_item_bottom_lay"
        layout="@layout/adapter_circle_item_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/adapter_circle_item_one_single_iv" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/nomal_divider_height"
        android:layout_below="@id/adapter_circle_item_bottom_lay"
        android:layout_marginTop="5dp"
        android:background="@color/activity_bg_common" />
</RelativeLayout>