<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/round_white_bg">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/nomal_item_height"
        android:gravity="center"
        android:textSize="@dimen/textSize_fourteen"
        android:textColor="@color/color_nomal_text"
        android:text="填写物流信息"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_grey_f2" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/nomal_item_height"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:textSize="@dimen/textSize_thirteen"
            android:textColor="@color/color_nomal_text"
            android:text="快递/物流名称"/>
        <EditText
            android:id="@+id/dialog_receive_order_express_name_ev"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="5dp"
            android:paddingLeft="10dp"
            android:paddingBottom="5dp"
            android:paddingRight="15dp"
            android:lines="2"
            android:ellipsize="end"
            android:gravity="center_vertical|right"
            android:background="@color/color_trans"
            android:textSize="@dimen/textSize_thirteen"
            android:textColor="@color/color_nomal_text"
            android:hint="输入快递/物流名称"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_grey_f2" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/nomal_item_height"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:textSize="@dimen/textSize_thirteen"
            android:textColor="@color/color_nomal_text"
            android:text="快递/物流单号"/>
        <EditText
            android:id="@+id/dialog_receive_order_express_num_ev"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="5dp"
            android:paddingLeft="10dp"
            android:paddingBottom="5dp"
            android:paddingRight="15dp"
            android:gravity="center_vertical|right"
            android:lines="2"
            android:ellipsize="end"
            android:background="@color/color_trans"
            android:textSize="@dimen/textSize_thirteen"
            android:textColor="@color/color_nomal_text"
            android:hint="输入快递/物流单号"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_grey_f2" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/nomal_item_height"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/dialog_receive_order_express_edit_cancel_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/textSize_fourteen"
            android:textColor="@color/color_grey_text"
            android:text="取消"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/color_grey_f2"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp" />
        <TextView
            android:id="@+id/dialog_receive_order_express_edit_ok_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/textSize_fourteen"
            android:textColor="@color/color_theme"
            android:text="确定"/>
    </LinearLayout>
</LinearLayout>