<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white">
    <LinearLayout
        android:id="@+id/frag_category_good_list_loading_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="50dp"
            android:layout_height="50dp" />
    </LinearLayout>
    <cn.idcby.jiajubang.view.refresh.MaterialRefreshLayout
        android:id="@+id/frag_category_good_list_refresh_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/activity_bg_common">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/frag_category_good_list_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    </cn.idcby.jiajubang.view.refresh.MaterialRefreshLayout>
    <TextView
        android:id="@+id/frag_category_good_list_null_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:paddingTop="80dp"
        android:text="暂无内容"
        android:textColor="@color/color_grey_text" />
</RelativeLayout>