<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg_common">
    <cn.idcby.jiajubang.view.refresh.MaterialRefreshLayout
        android:id="@+id/fragment_my_receive_order_refresh_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/fragment_my_receive_order_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:overScrollMode="never" />
    </cn.idcby.jiajubang.view.refresh.MaterialRefreshLayout>
    <TextView
        android:id="@+id/fragment_my_receive_order_loading_null_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:textSize="@dimen/textSize_fourteen"
        android:textColor="@color/color_nomal_text"
        android:text="暂无信息"/>
    <ProgressBar
        android:id="@+id/fragment_my_receive_order_loading_null_pb"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="gone"
        android:layout_centerInParent="true"
        style="@style/Base.Widget.AppCompat.ProgressBar"/>
</RelativeLayout>