<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_grey_f3" />

    <LinearLayout
        android:id="@+id/acti_near_server_list_loading_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/acti_near_server_list_top_lay"
        android:layout_marginTop="1dp"
        android:gravity="center"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/progressBar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="加载中..."
            android:textColor="@color/text_half_red_color" />
    </LinearLayout>

    <cn.idcby.jiajubang.view.refresh.MaterialRefreshLayout
        android:id="@+id/acti_near_server_list_refresh_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/acti_near_server_list_top_lay"
        android:layout_marginTop="1dp">

        <ListView
            android:id="@+id/acti_near_server_list_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/color_grey_f5"
            android:dividerHeight="1dp"
            android:overScrollMode="never"
            android:scrollbars="none" />
    </cn.idcby.jiajubang.view.refresh.MaterialRefreshLayout>
</RelativeLayout>