<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg_common">

    <View
        android:id="@+id/frag_circle_status_view"
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <LinearLayout
        android:id="@+id/frag_circle_nav_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/frag_circle_status_view"
        android:background="@android:color/white"
        android:gravity="center_vertical">

        <android.support.design.widget.TabLayout
            android:id="@+id/magic_indicator"
            android:layout_width="0dp"
            android:layout_height="@dimen/titleBar_height"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            app:tabMode="scrollable" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="50dp"
            android:layout_height="45dp">

            <ImageView
                android:id="@+id/iv_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:onClick="onClick"
                android:layout_marginBottom="8dp"
                android:src="@mipmap/green_msg"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/frag_home_msg_tv"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/msg_tips_bg"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/textSize_eight"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/frag_circle_nav_lay"
        android:layout_marginTop="1dp" />

    <ImageView
        android:id="@+id/img_circle_left"
        android:layout_width="35dp"
        android:visibility="gone"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:src="@mipmap/ic_circle_index_send" />
</RelativeLayout>