<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="1dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:background="@color/color_white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="@dimen/textSize_fourteen"
            android:textColor="@color/color_nomal_text"
            android:text="安装服务"/>
        <View
            android:id="@+id/frag_money_mg_bzj_install_ct_view"
            android:layout_width="3dp"
            android:layout_height="1dp"
            android:layout_centerInParent="true" />
        <TextView
            android:id="@+id/frag_money_mg_bzj_install_state_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/frag_money_mg_bzj_install_ct_view"
            android:textSize="@dimen/textSize_thirteen"
            android:textColor="@color/color_grey_text"/>
        <TextView
            android:id="@+id/frag_money_mg_bzj_install_money_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/frag_money_mg_bzj_install_ct_view"
            android:textSize="@dimen/textSize_thirteen"
            android:textColor="@color/color_money_two"/>
        <TextView
            android:id="@+id/frag_money_mg_bzj_install_edit_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="5"
            android:gravity="center"
            android:singleLine="true"
            android:paddingTop="4dp"
            android:paddingBottom="5dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/round_border_theme_trans_1dp"
            android:textSize="@dimen/textSize_thirteen"
            android:textColor="@color/color_theme"
            android:text="缴纳保证金"/>

        <TextView
            android:id="@+id/frag_money_mg_bzj_install_cancel_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:ems="3"
            android:gravity="center"
            android:singleLine="true"
            android:paddingTop="4dp"
            android:paddingBottom="5dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/frag_money_mg_bzj_install_repay_tv"
            android:background="@drawable/round_theme_small_bg"
            android:textSize="@dimen/textSize_thirteen"
            android:textColor="@color/color_white"
            android:text="退保"/>
        <TextView
            android:id="@+id/frag_money_mg_bzj_install_repay_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:visibility="gone"
            android:ems="3"
            android:gravity="center"
            android:singleLine="true"
            android:paddingTop="4dp"
            android:paddingBottom="5dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/round_theme_small_bg"
            android:textSize="@dimen/textSize_thirteen"
            android:textColor="@color/color_white"
            android:text="续缴"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="1dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:background="@color/color_white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="@dimen/textSize_fourteen"
            android:textColor="@color/color_nomal_text"
            android:text="行业服务"/>
        <View
            android:id="@+id/frag_money_mg_bzj_trade_ct_view"
            android:layout_width="3dp"
            android:layout_height="1dp"
            android:layout_centerInParent="true" />
        <TextView
            android:id="@+id/frag_money_mg_bzj_trade_state_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/frag_money_mg_bzj_trade_ct_view"
            android:textSize="@dimen/textSize_thirteen"
            android:textColor="@color/color_grey_text"/>
        <TextView
            android:id="@+id/frag_money_mg_bzj_trade_money_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/frag_money_mg_bzj_trade_ct_view"
            android:textSize="@dimen/textSize_thirteen"
            android:textColor="@color/color_money_two"/>
        <TextView
            android:id="@+id/frag_money_mg_bzj_trade_edit_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="5"
            android:gravity="center"
            android:singleLine="true"
            android:paddingTop="4dp"
            android:paddingBottom="5dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/round_border_theme_trans_1dp"
            android:textSize="@dimen/textSize_thirteen"
            android:textColor="@color/color_theme"
            android:text="缴纳保证金"/>
        <TextView
            android:id="@+id/frag_money_mg_bzj_trade_cancel_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:ems="3"
            android:gravity="center"
            android:singleLine="true"
            android:paddingTop="4dp"
            android:paddingBottom="5dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/frag_money_mg_bzj_trade_repay_tv"
            android:background="@drawable/round_theme_small_bg"
            android:textSize="@dimen/textSize_thirteen"
            android:textColor="@color/color_white"
            android:text="退保"/>
        <TextView
            android:id="@+id/frag_money_mg_bzj_trade_repay_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:visibility="gone"
            android:ems="3"
            android:gravity="center"
            android:singleLine="true"
            android:paddingTop="4dp"
            android:paddingBottom="5dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/round_theme_small_bg"
            android:textSize="@dimen/textSize_thirteen"
            android:textColor="@color/color_white"
            android:text="续缴"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="1dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:background="@color/color_white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="@dimen/textSize_fourteen"
            android:textColor="@color/color_nomal_text"
            android:text="店        铺"/>
        <View
            android:id="@+id/frag_money_mg_bzj_store_ct_view"
            android:layout_width="3dp"
            android:layout_height="1dp"
            android:layout_centerInParent="true" />
        <TextView
            android:id="@+id/frag_money_mg_bzj_store_state_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/frag_money_mg_bzj_store_ct_view"
            android:textSize="@dimen/textSize_thirteen"
            android:textColor="@color/color_grey_text"/>
        <TextView
            android:id="@+id/frag_money_mg_bzj_store_money_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/frag_money_mg_bzj_store_ct_view"
            android:textSize="@dimen/textSize_thirteen"
            android:textColor="@color/color_money_two"/>
        <TextView
            android:id="@+id/frag_money_mg_bzj_store_edit_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="5"
            android:gravity="center"
            android:singleLine="true"
            android:paddingTop="4dp"
            android:paddingBottom="5dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/round_border_theme_trans_1dp"
            android:textSize="@dimen/textSize_thirteen"
            android:textColor="@color/color_theme"
            android:text="缴纳保证金"/>
        <TextView
            android:id="@+id/frag_money_mg_bzj_store_cancel_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:ems="3"
            android:gravity="center"
            android:singleLine="true"
            android:paddingTop="4dp"
            android:paddingBottom="5dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/frag_money_mg_bzj_store_repay_tv"
            android:background="@drawable/round_theme_small_bg"
            android:textSize="@dimen/textSize_thirteen"
            android:textColor="@color/color_white"
            android:text="退保"/>
        <TextView
            android:id="@+id/frag_money_mg_bzj_store_repay_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:visibility="gone"
            android:ems="3"
            android:gravity="center"
            android:singleLine="true"
            android:paddingTop="4dp"
            android:paddingBottom="5dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/round_theme_small_bg"
            android:textSize="@dimen/textSize_thirteen"
            android:textColor="@color/color_white"
            android:text="续缴"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:textSize="@dimen/textSize_fourteen"
        android:textColor="@color/color_nomal_text"
        android:text="@string/pay_bonds_tips"/>
</LinearLayout>