<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_white">

    <com.youth.banner.Banner
        android:id="@+id/banner"
        style="@style/banner_bot_inde_style"
        android:layout_width="match_parent"
        android:layout_height="170dp" />

    <LinearLayout
        android:id="@+id/frag_home_top_nav_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/banner"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingTop="10dp"
        android:paddingRight="8dp"
        android:paddingBottom="10dp"
        android:weightSum="5">

        <LinearLayout
            android:id="@+id/frag_home_top_nav_one_lay"
            style="@style/frag_home_top_nav_lay_style">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/bg_index_cjzg" />

            <TextView
                style="@style/frag_home_top_nav_tv_style"
                android:text="厂家直供" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/frag_home_top_nav_two_lay"
            style="@style/frag_home_top_nav_lay_style">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/bg_index_hyxq" />

            <TextView
                style="@style/frag_home_top_nav_tv_style"
                android:text="需求大厅" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/frag_home_top_nav_three_lay"
            style="@style/frag_home_top_nav_lay_style">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/bg_index_hyzp" />

            <TextView
                style="@style/frag_home_top_nav_tv_style"
                android:text="行业招聘" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/frag_home_top_nav_four_lay"
            style="@style/frag_home_top_nav_lay_style">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/bg_index_hyxz" />

            <TextView
                style="@style/frag_home_top_nav_tv_style"
                android:text="行业闲置" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/frag_home_top_nav_five_lay"
            style="@style/frag_home_top_nav_lay_style">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/bg_index_hywd" />

            <TextView
                style="@style/frag_home_top_nav_tv_style"
                android:text="行业问答" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/nomal_divider_height"
        android:layout_below="@id/frag_home_top_nav_lay"
        android:background="@color/activity_bg_common" />

    <LinearLayout
        android:id="@+id/frag_home_toutiao_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/frag_home_top_nav_lay"
        android:layout_marginTop="@dimen/nomal_divider_height"
        android:gravity="center"
        android:paddingLeft="15dp"
        android:paddingTop="2dp"
        android:paddingRight="15dp"
        android:paddingBottom="2dp">

        <ImageView
            android:layout_width="66dp"
            android:layout_height="22dp"
            android:src="@mipmap/hot_question" />

        <View
            android:layout_width="0.7dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/activity_bg_common" />

        <ViewFlipper
            android:id="@+id/frag_home_hot_question_vf"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:autoStart="false"
            android:flipInterval="2000"
            android:inAnimation="@anim/anim_flipper_in"
            android:outAnimation="@anim/anim_flipper_out" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/nomal_divider_height"
        android:layout_below="@id/frag_home_toutiao_lay"
        android:background="@color/activity_bg_common" />

    <LinearLayout
        android:id="@+id/header_frag_home_need_more_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/frag_home_toutiao_lay"
        android:layout_marginTop="@dimen/nomal_divider_height"
        android:gravity="center"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="最新需求"
            android:textColor="@color/color_nomal_text"
            android:textSize="@dimen/textSize_fourteen"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/frag_home_need_count_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_weight="1"
            android:gravity="right"
            android:text="0人"
            android:textColor="@color/color_money_two"
            android:textSize="@dimen/textSize_twelve" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="通过发布需求解决了问题"
            android:textSize="@dimen/textSize_twelve" />
    </LinearLayout>

    <cn.idcby.jiajubang.view.StationaryListView
        android:id="@+id/lv_need"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header_frag_home_need_more_lay"
        android:divider="@color/activity_bg_common"
        android:dividerHeight="0.7dp"
        android:overScrollMode="never" />

    <TextView
        android:id="@+id/frag_home_needs_send_tv"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_below="@id/lv_need"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/round_theme_small_bg"
        android:gravity="center"
        android:text="一键发布您的需求"
        android:textColor="@color/color_white"
        android:textSize="@dimen/textSize_fourteen" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/nomal_divider_height"
        android:layout_below="@id/frag_home_needs_send_tv"
        android:background="@color/activity_bg_common" />

    <LinearLayout
        android:id="@+id/frag_home_server_tips_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/frag_home_needs_send_tv"
        android:layout_marginTop="@dimen/nomal_divider_height"
        android:gravity="center"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="热门服务"
            android:textColor="@android:color/black"
            android:textSize="@dimen/textSize_fourteen"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_weight="1"
            android:textSize="@dimen/textSize_twelve"
            android:visibility="invisible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@mipmap/arrow_right_small"
            android:drawablePadding="8dp"
            android:text="查看更多"
            android:textSize="@dimen/textSize_twelve" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_hot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/frag_home_server_tips_tv">

        <ImageView
            android:id="@+id/iv_hot"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp" />

        <TextView
            android:id="@+id/tv_cate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/iv_hot"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/iv_hot"
            android:text="安装师傅"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_cate_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_cate"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/iv_hot"
            android:text="已有4000用户通过平台完成服务"
            android:textColor="@color/gray_normal"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv_hot"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="8dp"
            android:layout_toRightOf="@+id/iv_hot"
            android:text="下单赢苹果"
            android:textColor="@color/holo_orange_light"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_find_install"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/tv_cate_info"
            android:layout_marginRight="15dp"
            android:onClick="onClick"
            android:background="@drawable/round_green_f8_bg"
            android:paddingLeft="8dp"
            android:paddingTop="2dp"
            android:paddingRight="8dp"
            android:paddingBottom="2dp"
            android:text="找师傅安装"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_hot_server"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/frag_home_server_tips_tv"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:overScrollMode="never"
        android:visibility="gone" />

    <View
        android:id="@+id/frag_home_hot_server_dv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nomal_divider_height"
        android:layout_below="@id/rl_hot"
        android:layout_marginTop="5dp"
        android:background="@color/activity_bg_common" />

    <LinearLayout
        android:id="@+id/header_frag_home_job_more_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/frag_home_hot_server_dv"
        android:gravity="center"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="行业招聘"
            android:textColor="@android:color/black"
            android:textSize="@dimen/textSize_fourteen"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_weight="1"
            android:text="高薪工作，专业人才"
            android:textSize="@dimen/textSize_twelve"
            android:visibility="invisible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@mipmap/arrow_right_small"
            android:drawablePadding="8dp"
            android:text="查看更多"
            android:textSize="@dimen/textSize_twelve" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/header_frag_home_job_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header_frag_home_job_more_lay"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingTop="5dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp">

        <LinearLayout
            android:id="@+id/header_frag_home_job_left_lay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingTop="15dp"
            android:paddingRight="10dp"
            android:paddingBottom="15dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/zhiwei" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/header_home_left_count_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0人"
                    android:textColor="@color/home_job_text_color"
                    android:textSize="@dimen/textSize_twenty"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="线上求职"
                    android:textSize="@dimen/textSize_twelve" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="60dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/activity_bg_common" />

        <LinearLayout
            android:id="@+id/header_frag_home_job_right_lay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingTop="15dp"
            android:paddingRight="10dp"
            android:paddingBottom="15dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/job" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/header_home_right_count_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0份"
                    android:textColor="@color/home_find_job_text_color"
                    android:textSize="@dimen/textSize_twenty"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="线上工作"
                    android:textSize="@dimen/textSize_twelve" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/nomal_divider_height"
        android:layout_below="@id/header_frag_home_job_lay"
        android:background="@color/activity_bg_common" />

    <LinearLayout
        android:id="@+id/header_frag_home_unuse_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header_frag_home_job_lay"
        android:layout_marginTop="@dimen/nomal_divider_height"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="行业闲置"
            android:textColor="@color/color_nomal_text"
            android:textSize="@dimen/textSize_fourteen"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/frag_home_unuse_count_tip_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="发布商品:"
            android:textColor="@color/color_grey_text"
            android:textSize="@dimen/textSize_ten" />

        <TextView
            android:id="@+id/frag_home_unuse_count_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:text="0人"
            android:textColor="@color/color_grey_text"
            android:textSize="@dimen/textSize_ten" />

        <LinearLayout
            android:id="@+id/frag_home_unuse_send_lay"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30s"
                android:textColor="@color/yancy_green500"
                android:textSize="@dimen/textSize_thirteen"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发布闲置宝贝"
                android:textColor="@color/color_deep44_text"
                android:textSize="@dimen/textSize_thirteen" />
        </LinearLayout>

    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/frag_home_unuse_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header_frag_home_unuse_lay"
        android:minHeight="60dp"
        android:overScrollMode="never" />

    <View
        android:id="@+id/frag_home_unuse_dv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nomal_divider_height"
        android:layout_below="@id/frag_home_unuse_lv"
        android:layout_marginTop="8dp"
        android:background="@color/activity_bg_common" />

    <RelativeLayout
        android:id="@+id/frag_home_mid_adv_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/frag_home_unuse_dv">

        <com.youth.banner.Banner
            android:id="@+id/header_frag_home_banner_middle"
            style="@style/banner_bot_inde_style"
            android:layout_width="match_parent"
            android:layout_height="170dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:background="@color/banner_text_bg"
            android:paddingLeft="4dp"
            android:paddingTop="2dp"
            android:paddingRight="4dp"
            android:paddingBottom="2dp"
            android:text="广告"
            android:textColor="@android:color/white"
            android:textSize="@dimen/textSize_ten" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/nomal_divider_height"
        android:layout_below="@id/frag_home_mid_adv_lay"
        android:background="@color/activity_bg_common" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/frag_home_news_category_rv"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_below="@id/frag_home_mid_adv_lay"
        android:layout_marginTop="@dimen/nomal_divider_height"
        android:paddingLeft="10dp" />
</RelativeLayout>