<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_white"
    android:orientation="vertical">
    <com.youth.banner.Banner
        android:id="@+id/acti_server_banner_lay"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        style="@style/banner_bot_inde_style"  />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">
        <LinearLayout
            android:id="@+id/acti_server_search_lay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:layout_weight="1"
            android:background="@drawable/shape_gray_search_bg"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="@dimen/index_search_margin_tb"
            android:paddingTop="@dimen/index_search_margin_tb">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/nomal_search_def"
                android:textColor="@color/color_light_grey_aa_text"
                android:textSize="@dimen/textSize_twelve" />
            <ImageView
                style="@style/nomal_search_right_iv"/>
        </LinearLayout>
        <TextView
            android:id="@+id/acti_server_create_server_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_green_with_circle_corner"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingBottom="@dimen/index_search_margin_tb"
            android:paddingTop="@dimen/index_search_margin_tb"
            android:textColor="@android:color/white"
            android:textSize="12dp" />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/acti_server_type_gv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/nomal_divider_height"
        android:background="@color/activity_bg_common"/>
    <cn.idcby.jiajubang.view.CategoryTitleTv
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        app:line_width="50dp"
        app:line_height="1dp"
        app:line_color="@color/color_grey_b3"
        app:tv_text="为你推荐"
        app:tv_size="14"
        app:tv_color="@color/color_grey_88"
        app:tv_padding_left="10dp"
        app:tv_padding_right="10dp"/>
</LinearLayout>