<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_white">
    <ImageView
        android:id="@+id/header_needs_dt_user_iv"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:scaleType="centerCrop"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:src="@mipmap/default_head_icon"/>
    <TextView
        android:id="@+id/header_needs_dt_see_count_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="10dp"
        android:layout_alignTop="@id/header_needs_dt_user_iv"
        android:textSize="@dimen/textSize_twelve"
        android:textColor="@color/color_grey_text"/>
    <TextView
        android:id="@+id/header_needs_dt_user_name_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/header_needs_dt_user_iv"
        android:layout_toLeftOf="@id/header_needs_dt_see_count_tv"
        android:layout_alignTop="@id/header_needs_dt_user_iv"
        android:textSize="@dimen/textSize_fifteen"
        android:textColor="@color/color_nomal_text"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/header_needs_dt_location_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/header_needs_dt_user_iv"
        android:layout_alignBottom="@id/header_needs_dt_user_iv"
        android:textSize="@dimen/textSize_twelve"
        android:textColor="@color/color_grey_text"/>
    <TextView
        android:id="@+id/header_needs_dt_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/header_needs_dt_location_tv"
        android:layout_alignBottom="@id/header_needs_dt_user_iv"
        android:layout_toLeftOf="@+id/header_needs_dt_money_tip_tv"
        android:singleLine="true"
        android:ellipsize="end"
        android:textSize="@dimen/textSize_twelve"
        android:textColor="@color/color_grey_text"/>
    <TextView
        android:id="@+id/header_needs_dt_money_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:visibility="gone"
        android:layout_marginRight="15dp"
        android:layout_alignBottom="@id/header_needs_dt_user_iv"
        android:textSize="@dimen/textSize_fifteen"
        android:textColor="@color/color_money_one"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/header_needs_dt_money_tips_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_toLeftOf="@id/header_needs_dt_money_tv"
        android:layout_marginRight="3dp"
        android:layout_alignBottom="@id/header_needs_dt_user_iv"
        android:textSize="@dimen/textSize_twelve"
        android:textColor="@color/color_money_one"
        android:text="¥"/>
    <TextView
        android:id="@+id/header_needs_dt_money_tip_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_toLeftOf="@id/header_needs_dt_money_tips_tv"
        android:layout_marginRight="5dp"
        android:layout_alignBottom="@id/header_needs_dt_user_iv"
        android:textSize="@dimen/textSize_twelve"
        android:textColor="@color/color_grey_text"
        android:text="预算价"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/color_grey_f3"
        android:layout_below="@id/header_needs_dt_user_iv"/>
    <LinearLayout
        android:id="@+id/header_needs_dt_type_lay"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@id/header_needs_dt_user_iv"
        android:layout_marginTop="1dp"
        android:layout_marginLeft="15dp"
        android:gravity="center">
        <TextView
            android:id="@+id/header_needs_dt_type_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"
            android:paddingBottom="3dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textSize="@dimen/textSize_ten"
            android:textColor="@color/color_white"/>
    </LinearLayout>
    <TextView
        android:id="@+id/header_needs_dt_title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:gravity="center_vertical"
        android:layout_toRightOf="@id/header_needs_dt_type_lay"
        android:layout_below="@id/header_needs_dt_user_iv"
        android:layout_marginTop="1dp"
        android:layout_marginLeft="5dp"
        android:textSize="@dimen/textSize_fifteen"
        android:textStyle="bold"
        android:textColor="@color/color_nomal_text"/>
    <TextView
        android:id="@+id/header_needs_dt_content_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header_needs_dt_title_tv"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textSize="@dimen/textSize_fourteen"
        android:textColor="@color/color_deep44_text"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/header_needs_dt_pic_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:layout_below="@id/header_needs_dt_content_tv"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/color_grey_f3"
        android:layout_below="@id/header_needs_dt_pic_lay"/>

    <TextView
        android:id="@+id/header_needs_dt_apply_tips_tv"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@id/header_needs_dt_pic_lay"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:gravity="center"
        android:textSize="@dimen/textSize_fifteen"
        android:textStyle="bold"
        android:textColor="@color/color_nomal_text"
        android:text="认证信息"/>
    <cn.idcby.jiajubang.view.FlowLayout
        android:id="@+id/header_needs_dt_apply_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header_needs_dt_apply_tips_tv"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/color_grey_f3"
        android:layout_below="@id/header_needs_dt_apply_lay"/>

    <TextView
        android:id="@+id/header_needs_dt_seller_tip_tv"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:layout_below="@id/header_needs_dt_apply_lay"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:textSize="@dimen/textSize_fifteen"
        android:textStyle="bold"
        android:textColor="@color/color_nomal_text"
        android:text="参与商家"/>
    <TextView
        android:id="@+id/header_needs_dt_seller_count_tv"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:layout_below="@id/header_needs_dt_apply_lay"
        android:layout_toRightOf="@id/header_needs_dt_seller_tip_tv"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:textSize="@dimen/textSize_fifteen"
        android:textColor="@color/color_grey_text"
        android:text="0"/>
    <TextView
        android:id="@+id/header_needs_dt_seller_more_tv"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:visibility="gone"
        android:layout_below="@id/header_needs_dt_apply_lay"
        android:layout_alignParentRight="true"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:drawablePadding="5dp"
        android:drawableRight="@mipmap/arrow_right_small"
        android:textSize="@dimen/textSize_twelve"
        android:textColor="@color/color_grey_text"
        android:text="更多"/>
    <cn.idcby.jiajubang.view.StationaryListView
        android:id="@+id/header_needs_dt_seller_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header_needs_dt_seller_tip_tv"/>
    <ImageView
        android:id="@+id/header_needs_dt_seller_more_bot_iv"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/header_needs_dt_seller_lv"
        android:src="@mipmap/ic_arrow_down_c"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/color_grey_f3"
        android:layout_below="@id/header_needs_dt_seller_more_bot_iv"/>

    <TextView
        android:id="@+id/header_needs_dt_comment_count_tv"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:layout_below="@id/header_needs_dt_seller_more_bot_iv"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:textSize="@dimen/textSize_fifteen"
        android:textStyle="bold"
        android:textColor="@color/color_nomal_text"
        android:text="留言（0）"/>
    <ImageView
        android:id="@+id/header_needs_dt_comment_more_iv"
        android:layout_width="15dp"
        android:layout_height="40dp"
        android:padding="5dp"
        android:visibility="gone"
        android:layout_below="@id/header_needs_dt_seller_more_bot_iv"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:src="@mipmap/arrow_right"/>
    <TextView
        android:id="@+id/header_needs_dt_comment_more_tv"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:visibility="gone"
        android:gravity="center_vertical"
        android:layout_below="@id/header_needs_dt_seller_more_bot_iv"
        android:layout_marginTop="5dp"
        android:layout_toLeftOf="@id/header_needs_dt_comment_more_iv"
        android:textSize="@dimen/textSize_twelve"
        android:textColor="@color/color_grey_text"
        android:text="更多"/>
</RelativeLayout>