<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_white"
    android:orientation="vertical">
    <com.youth.banner.Banner
        android:id="@+id/acti_needs_banner_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/banner_bot_inde_style"  />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">
        <LinearLayout
            android:id="@+id/acti_needs_search_lay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:layout_weight="1"
            android:background="@drawable/shape_gray_search_bg"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="@dimen/index_search_margin_tb"
            android:paddingTop="@dimen/index_search_margin_tb">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/nomal_search_def"
                android:textColor="@color/color_light_grey_aa_text"
                android:textSize="@dimen/textSize_twelve" />
            <ImageView
                style="@style/nomal_search_right_iv"/>
        </LinearLayout>
        <TextView
            android:id="@+id/acti_needs_create_needs_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_green_with_circle_corner"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingBottom="@dimen/index_search_margin_tb"
            android:paddingTop="@dimen/index_search_margin_tb"
            android:text="发布需求"
            android:textColor="@android:color/white"
            android:textSize="12dp" />
    </LinearLayout>
    <cn.idcby.jiajubang.view.StationaryGridView
        android:id="@+id/acti_needs_type_gv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="10dp"
        android:numColumns="4"
        android:padding="10dp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/nomal_divider_height"
        android:background="@color/activity_bg_common"/>
    <LinearLayout
        android:id="@+id/header_needs_nav_lay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nomal_nav_height"
        android:orientation="horizontal"
        android:weightSum="3"
        android:background="@color/color_white">
        <RelativeLayout
            android:id="@+id/header_needs_nav_latest_lay"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="15dp">
            <TextView
                android:id="@+id/header_needs_nav_latest_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_centerInParent="true"
                android:textSize="@dimen/textSize_fourteen"
                android:textColor="@color/color_theme"
                android:text="最新的"/>
            <View
                android:id="@+id/header_needs_nav_latest_dv"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/color_theme"
                android:layout_alignParentBottom="true"
                android:layout_alignLeft="@id/header_needs_nav_latest_tv"
                android:layout_alignRight="@id/header_needs_nav_latest_tv" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/header_needs_nav_nearly_lay"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/header_needs_nav_nearly_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_centerInParent="true"
                android:textSize="@dimen/textSize_fourteen"
                android:textColor="@color/color_grey_text"
                android:text="附近的"/>
            <View
                android:id="@+id/header_needs_nav_nearly_dv"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:visibility="invisible"
                android:background="@color/color_theme"
                android:layout_alignParentBottom="true"
                android:layout_alignLeft="@id/header_needs_nav_nearly_tv"
                android:layout_alignRight="@id/header_needs_nav_nearly_tv" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/header_needs_nav_finish_lay"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="15dp">
            <TextView
                android:id="@+id/header_needs_nav_finish_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_centerInParent="true"
                android:textSize="@dimen/textSize_fourteen"
                android:textColor="@color/color_grey_text"
                android:text="已完成"/>
            <View
                android:id="@+id/header_needs_nav_finish_dv"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:visibility="invisible"
                android:background="@color/color_theme"
                android:layout_alignParentBottom="true"
                android:layout_alignLeft="@id/header_needs_nav_finish_tv"
                android:layout_alignRight="@id/header_needs_nav_finish_tv" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>