<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_white">
    <LinearLayout
        android:id="@+id/header_near_item_location_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:background="@color/color_grey_f2">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:src="@mipmap/ic_location_green"/>
        <TextView
            android:id="@+id/frag_near_location_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="30dp"
            android:layout_weight="1"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:gravity="center_vertical"
            android:textSize="@dimen/textSize_fourteen"
            android:textColor="@color/color_nomal_text"
            android:text="正在定位"/>
        <ImageView
            android:id="@+id/frag_near_location_refresh_iv"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:src="@mipmap/ic_refresh_circle"/>
    </LinearLayout>

    <!--附近服务-->

    <LinearLayout
        android:id="@+id/frag_near_server_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header_near_item_location_lay"
        android:padding="15dp"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@mipmap/arrow_right_small"
            android:drawablePadding="3dp"
            android:textSize="@dimen/textSize_fifteen"
            android:textColor="@color/color_nomal_text"
            android:text="附近服务"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:visibility="gone"
            android:textSize="@dimen/textSize_twelve"
            android:textColor="@color/color_grey_text"
            android:text="发现行业周边配套服务"/>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/frag_near_server_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/frag_near_server_lay"
        android:minHeight="80dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/nomal_divider_height"
        android:layout_below="@id/frag_near_server_rv"
        android:background="@color/activity_bg_common" />

    <!--附近安装工-->

    <LinearLayout
        android:id="@+id/frag_near_server_install_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/frag_near_server_rv"
        android:padding="15dp"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@mipmap/arrow_right_small"
            android:drawablePadding="3dp"
            android:textSize="@dimen/textSize_fifteen"
            android:textColor="@color/color_nomal_text"
            android:text="附近安装工"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:visibility="gone"
            android:textSize="@dimen/textSize_twelve"
            android:textColor="@color/color_grey_text"
            android:text="服务担保，专业高效"/>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/frag_near_server_install_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:layout_below="@id/frag_near_server_install_lay"
        android:minHeight="60dp"/>
    <LinearLayout
        android:id="@+id/frag_near_server_install_change_lay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/frag_near_server_install_rv"
        android:padding="12dp"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize_twelve"
            android:textColor="@color/color_grey_text"
            android:text="换一批"/>
        <ImageView
            android:id="@+id/frag_near_server_install_change_iv"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginLeft="5dp"
            android:src="@mipmap/ic_refresh_circle"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/nomal_divider_height"
        android:layout_below="@id/frag_near_server_install_change_lay"
        android:background="@color/activity_bg_common" />

    <!--附近商家-->

    <LinearLayout
        android:id="@+id/frag_near_hot_store_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/frag_near_server_install_change_lay"
        android:padding="15dp"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@mipmap/arrow_right_small"
            android:drawablePadding="3dp"
            android:textSize="@dimen/textSize_fifteen"
            android:textColor="@color/color_nomal_text"
            android:text="附近商家"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:visibility="gone"
            android:textSize="@dimen/textSize_twelve"
            android:textColor="@color/color_grey_text"
            android:text="追求卓越品质，创造幸福生活"/>
    </LinearLayout>
    <cn.idcby.jiajubang.view.AutofitViewPager
        android:id="@+id/frag_near_hot_store_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/frag_near_hot_store_lay"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />
    <LinearLayout
        android:id="@+id/frag_near_hot_store_change_lay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/frag_near_hot_store_rv"
        android:layout_centerHorizontal="true"
        android:padding="12dp"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize_twelve"
            android:textColor="@color/color_grey_text"
            android:text="换一批"/>
        <ImageView
            android:id="@+id/frag_near_hot_store_change_iv"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginLeft="5dp"
            android:src="@mipmap/ic_refresh_circle"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/nomal_divider_height"
        android:layout_below="@id/frag_near_hot_store_change_lay"
        android:background="@color/activity_bg_common" />

    <!--附近工作-->

    <LinearLayout
        android:id="@+id/frag_near_work_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/frag_near_hot_store_change_lay"
        android:padding="15dp"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@mipmap/arrow_right_small"
            android:drawablePadding="3dp"
            android:textSize="@dimen/textSize_fifteen"
            android:textColor="@color/color_nomal_text"
            android:text="附近工作"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:visibility="gone"
            android:textSize="@dimen/textSize_twelve"
            android:textColor="@color/color_grey_text"
            android:text="高薪工作，专业人才"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/frag_near_work_content_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/frag_near_work_lay"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="12dp"
        android:orientation="horizontal">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/frag_near_work_half_iv"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_near_half_bg"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                android:textSize="@dimen/textSize_eighteen"
                android:textColor="@color/color_white"
                android:text="兼职"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp">
            <ImageView
                android:id="@+id/frag_near_work_all_iv"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_near_all_bg"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                android:textSize="@dimen/textSize_eighteen"
                android:textColor="@color/color_white"
                android:text="全职"/>
        </FrameLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/nomal_divider_height"
        android:layout_below="@id/frag_near_work_content_lay"
        android:background="@color/activity_bg_common" />

    <!--附近的人-->

    <LinearLayout
        android:id="@+id/frag_near_circle_user_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/frag_near_work_content_lay"
        android:padding="15dp"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@mipmap/arrow_right_small"
            android:drawablePadding="3dp"
            android:textSize="@dimen/textSize_fifteen"
            android:textColor="@color/color_nomal_text"
            android:text="附近的人"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:visibility="gone"
            android:textSize="@dimen/textSize_twelve"
            android:textColor="@color/color_grey_text"
            android:text="同行交流，真诚互助"/>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/frag_near_circle_user_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:layout_below="@id/frag_near_circle_user_lay"
        android:minHeight="40dp"/>
    <LinearLayout
        android:id="@+id/frag_near_circle_user_change_lay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/frag_near_circle_user_rv"
        android:padding="12dp"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize_twelve"
            android:textColor="@color/color_grey_text"
            android:text="换一批"/>
        <ImageView
            android:id="@+id/frag_near_circle_user_change_iv"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginLeft="5dp"
            android:src="@mipmap/ic_refresh_circle"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/nomal_divider_height"
        android:layout_below="@id/frag_near_circle_user_change_lay"
        android:background="@color/activity_bg_common" />

    <!--附近闲置-->

    <LinearLayout
        android:id="@+id/frag_near_unused_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/frag_near_circle_user_change_lay"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="15dp"
        android:paddingBottom="8dp"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@mipmap/arrow_right_small"
            android:drawablePadding="3dp"
            android:textSize="@dimen/textSize_fifteen"
            android:textColor="@color/color_nomal_text"
            android:text="附近闲置"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:visibility="gone"
            android:textSize="@dimen/textSize_twelve"
            android:textColor="@color/color_grey_text"
            android:text="让闲置创造更大价值"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:visibility="gone"
        android:layout_below="@id/frag_near_unused_lay"
        android:background="@color/color_grey_f5" />
</RelativeLayout>