<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/header_good_order_comment_store_tip_lay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nomal_item_height"
        android:background="@color/color_white"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/ic_defalut_store"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/textSize_fourteen"
            android:textColor="@color/color_nomal_text"
            android:text="店铺评分"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/header_good_order_comment_driver_lay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nomal_item_height"
        android:layout_below="@id/header_good_order_comment_store_tip_lay"
        android:background="@color/color_white"
        android:paddingLeft="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize_fourteen"
            android:textColor="@color/color_nomal_text"
            android:text="物流服务"/>
        <cn.idcby.jiajubang.view.StarView
            android:id="@+id/header_good_order_comment_driver_star_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/header_good_order_comment_server_lay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nomal_item_height"
        android:background="@color/color_white"
        android:layout_below="@id/header_good_order_comment_driver_lay"
        android:paddingLeft="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize_fourteen"
            android:textColor="@color/color_nomal_text"
            android:text="服务态度"/>
        <cn.idcby.jiajubang.view.StarView
            android:id="@+id/header_good_order_comment_server_star_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/header_good_order_comment_submit_tv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nomal_submit_height"
        android:layout_margin="15dp"
        android:layout_below="@id/header_good_order_comment_server_lay"
        android:background="@drawable/round_theme_small_bg"
        android:gravity="center"
        android:textSize="@dimen/textSize_fourteen"
        android:textColor="@color/color_white"
        android:text="提交"/>
</RelativeLayout>