<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:background="@color/color_white">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginLeft="15dp"
        android:gravity="center_vertical"
        android:textSize="@dimen/textSize_sixteen"
        android:textColor="@color/color_nomal_text"
        android:textStyle="bold"
        android:text="热门话题"/>
    <LinearLayout
        android:id="@+id/header_follow_circle_hot_more_lay"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginRight="15dp"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize_twelve"
            android:textColor="@color/color_grey_text"
            android:text="更多"/>
        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/arrow_right"/>
    </LinearLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/header_follow_circle_hot_vp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:clipChildren="false"
        android:layout_below="@id/header_follow_circle_hot_more_lay">
    </android.support.v4.view.ViewPager>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/nomal_divider_height"
        android:layout_marginTop="10dp"
        android:layout_below="@id/header_follow_circle_hot_vp"
        android:background="@color/activity_bg_common" />
</RelativeLayout>