<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical">
    <com.youth.banner.Banner
        android:id="@+id/acti_question_banner_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/banner_bot_inde_style"  />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/activity_bg_common" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/acti_question_category_rv"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:paddingLeft="10dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/activity_bg_common" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/acti_question_user_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:visibility="gone"
        android:background="@color/activity_bg_common" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="@color/color_theme"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">
        <LinearLayout
            android:id="@+id/acti_question_search_lay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:layout_weight="1"
            android:background="@drawable/round_search_white_bg"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="@dimen/index_search_margin_tb"
            android:paddingTop="@dimen/index_search_margin_tb">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/nomal_search_def"
                android:textColor="@color/color_light_grey_aa_text"
                android:textSize="@dimen/textSize_twelve" />
            <ImageView
                style="@style/nomal_search_right_iv"/>
        </LinearLayout>
        <TextView
            android:id="@+id/acti_question_create_question_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_white_with_circle_corner"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingBottom="@dimen/index_search_margin_tb"
            android:paddingTop="@dimen/index_search_margin_tb"
            android:text="发布问题"
            android:textColor="@color/color_nomal_text"
            android:textSize="12dp" />
    </LinearLayout>
    <RadioGroup
        android:id="@+id/acti_question_radio_lay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nomal_nav_height"
        android:orientation="horizontal"
        android:weightSum="4">
        <RadioButton
            android:id="@+id/acti_question_radio_new_rb"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:checked="true"
            android:background="@drawable/needs_nav_radio_selector"
            android:gravity="center"
            android:button="@color/color_trans"
            android:textSize="@dimen/textSize_fourteen"
            android:textColor="@color/question_radio_tv_color"
            android:text="新问题"/>
        <RadioButton
            android:id="@+id/acti_question_radio_zero_rb"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:background="@drawable/needs_nav_radio_selector"
            android:gravity="center"
            android:button="@color/color_trans"
            android:textSize="@dimen/textSize_fourteen"
            android:textColor="@color/question_radio_tv_color"
            android:text="零回答"/>
        <RadioButton
            android:id="@+id/acti_question_radio_reward_rb"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:background="@drawable/needs_nav_radio_selector"
            android:gravity="center"
            android:button="@color/color_trans"
            android:textSize="@dimen/textSize_fourteen"
            android:textColor="@color/question_radio_tv_color"
            android:text="悬赏高"/>
        <RadioButton
            android:id="@+id/acti_question_radio_finish_rb"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/needs_nav_radio_selector"
            android:gravity="center"
            android:button="@color/color_trans"
            android:textSize="@dimen/textSize_fourteen"
            android:textColor="@color/question_radio_tv_color"
            android:text="已解决"/>
    </RadioGroup>
</LinearLayout>