<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />
        <import type="cn.idcby.jiajubang.utils.StringUtil"/>
        <import type="cn.idcby.jiajubang.R"/>

        <variable
            name="item"
            type="cn.idcby.jiajubang.Bean.CategoryBean" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@{StringUtil.getColor(item.selected?R.color.white:R.color.sift_left_normal)}"
        android:orientation="horizontal">

        <View
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/yancy_green500"
            android:visibility="@{item.selected?View.VISIBLE:View.INVISIBLE}" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@{item.itemName}" />
    </LinearLayout>
</layout>