<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:layout_marginBottom="0.5dp"
    android:background="@color/white"
    android:orientation="horizontal"
    android:padding="5dp">
    <ImageView
        android:id="@+id/store_logo_iv"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="8dp"
        android:padding="5dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/default_icon" />
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingBottom="10dp"
        android:paddingLeft="3dp"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/sotre_name_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/month_sell_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:id="@+id/hlep_velue_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/month_sell_tv"
            android:text="帮值：3333" />
    </RelativeLayout>
    <TextView
        android:id="@+id/delete_store_tv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:padding="25dp"
        android:text="@string/delete" />
</LinearLayout>