<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_white_greyf2_selector"
    android:id="@+id/item_goods_classfy_llid">
    <ImageView
        android:id="@+id/goodsimg_items"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:id="@+id/goodstitle_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:textSize="@dimen/textSize_fourteen"
        android:textColor="@color/color_nomal_text"
        android:lines="2"
        android:ellipsize="end"/>
    <LinearLayout
        android:id="@+id/item_good_bottom_lay"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¥"
            android:textColor="@color/color_money_two"
            android:textSize="@dimen/textSize_twelve"
            android:singleLine="true"
            android:ellipsize="end"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="2dp"
            android:textColor="@color/color_money_two"
            android:textSize="@dimen/direct_good_money_size"
            android:singleLine="true"
            android:ellipsize="end"
            android:id="@+id/goodprice_items"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="销量：0"
            android:textColor="@color/color_grey_text"
            android:textSize="@dimen/direct_good_count_size"
            android:singleLine="true"
            android:ellipsize="end"
            android:id="@+id/goodssells_items"
            android:gravity="end"/>
    </LinearLayout>
</LinearLayout>
