<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <import type="cn.idcby.jiajubang.R" />

        <import type="cn.idcby.jiajubang.utils.StringUtil" />

        <variable
            name="item"
            type="cn.idcby.jiajubang.Bean.UnusedCategory" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <View
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/yancy_green500"
            android:visibility="gone" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text="@{item.CategoryTitle}"
            android:textColor="@{StringUtil.getColor(item.selected?R.color.yancy_green500:R.color.text_gray)}" />
    </LinearLayout>
</layout>