<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="@dimen/titleBar_height"
        android:layout_height="@dimen/titleBar_height"
        android:layout_alignParentRight="true"
        android:paddingLeft="15dp"
        android:paddingRight="10dp"
        android:src="@mipmap/green_msg" />
    <TextView
        android:id="@+id/top_right_msg_count_tv"
        android:layout_width="@dimen/unread_message_tv_height"
        android:layout_height="@dimen/unread_message_tv_height"
        android:background="@drawable/msg_tips_bg"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:visibility="gone"
        android:gravity="center"
        android:textSize="@dimen/textSize_eight"
        android:textColor="@color/color_white"/>
</merge>