<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">
        <ImageView
            android:id="@+id/nomal_material_refresh_iv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="fitCenter"/>
        <TextView
            android:id="@+id/nomal_material_refresh_tv"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:textSize="14dp"
            android:textColor="@color/color_head_tv"
            android:text="@string/refresh_pull_text"/>
    </LinearLayout>
</merge>