<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/round_white_10_top_bg"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="@dimen/textSize_sixteen"
        android:textColor="@color/color_nomal_text"
        android:gravity="center"
        android:textStyle="bold"
        android:text="服务保障"/>
    <ListView
        android:id="@+id/popup_good_details_content_lv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never"
        android:layout_marginTop="10dp"
        android:scrollbars="none"
        android:dividerHeight="0dp"
        android:divider="@color/transparent"/>
    <TextView
        android:id="@+id/popup_good_details_content_tv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nomal_submit_height"
        android:background="@drawable/round_red_1f_bg"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:textSize="@dimen/textSize_fifteen"
        android:textColor="@color/color_white"
        android:text="确定"/>
</LinearLayout>