<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/adapter_home_hot_news_main_lay"
    android:background="@android:color/white"
    android:paddingBottom="10dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="10dp">
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:maxLines="3"
        android:ellipsize="end"
        android:text="家居界盛会！预计10+万专业买家涵盖家居全产业、中国北方最具影"
        android:textColor="@color/color_nomal_text"
        android:textSize="@dimen/textSize_fifteen" />

    <ImageView
        android:id="@+id/img_photo_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:layout_below="@id/tv_title"/>

    <ImageView
        android:id="@+id/img_photo_mid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@id/tv_title"
        android:layout_toRightOf="@id/img_photo_left"/>

    <ImageView
        android:id="@+id/img_photo_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:layout_below="@id/tv_title"
        android:layout_toRightOf="@id/img_photo_mid"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@id/img_photo_right">
        <TextView
            android:id="@+id/tv_source"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/lv_item_bot_tv_color"
            android:text="家居网"
            android:textSize="@dimen/lv_item_bot_tv_size" />
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv_source"
            android:textColor="@color/lv_item_bot_tv_color"
            android:text="0秒前"
            android:textSize="@dimen/lv_item_bot_tv_size" />
        <ImageView
            style="@style/nomal_item_bot_ic_style"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/tv_comment"
            android:src="@mipmap/gray_comment" />
        <TextView
            android:id="@+id/tv_comment"
            style="@style/nomal_item_bot_tv_style"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:text="0" />
    </RelativeLayout>
</RelativeLayout>