<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white_greyf2_selector"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">

    <ImageView
        android:id="@+id/adapter_give_job_com_iv"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/default_icon" />

    <TextView
        android:id="@+id/adapter_give_job_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:text="30"
        android:textColor="@color/red"
        android:textSize="@dimen/textSize_fourteen" />

    <LinearLayout
        android:id="@+id/adapter_give_job_title_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@id/adapter_give_job_time_tv"
        android:layout_toRightOf="@id/adapter_give_job_com_iv"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/adapter_give_job_type_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/job_resume_type_half_bg"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="1dp"
            android:text="兼职"
            android:textColor="@color/yancy_green500"
            android:textSize="@dimen/textSize_ten" />

        <TextView
            android:id="@+id/adapter_give_job_title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="内容"
            android:textColor="@color/color_nomal_text"
            android:textSize="@dimen/textSize_fourteen"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/adapter_give_job_location_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/adapter_give_job_time_tv"
        android:layout_alignParentRight="true"
        android:layout_marginTop="6dp"
        android:ellipsize="end"
        android:maxEms="6"
        android:singleLine="true"
        android:text="河南郑州"
        android:textColor="@color/color_grey_text"
        android:textSize="@dimen/textSize_twelve" />

    <TextView
        android:id="@+id/adapter_give_job_sub_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/adapter_give_job_location_tv"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/round_theme_small_bg"
        android:gravity="center"
        android:paddingLeft="3dp"
        android:paddingTop="1dp"
        android:paddingRight="3dp"
        android:paddingBottom="1dp"
        android:text="当前在线"
        android:textColor="@color/color_white"
        android:textSize="@dimen/textSize_ten" />

    <TextView
        android:id="@+id/adapter_give_job_content_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/adapter_give_job_title_lay"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@id/adapter_give_job_sub_tv"
        android:layout_toRightOf="@id/adapter_give_job_com_iv"
        android:text="内容"
        android:textColor="@color/color_deep44_text"
        android:textSize="@dimen/textSize_twelve" />


    <cn.idcby.jiajubang.view.FlowLayout
        android:id="@+id/adapter_give_job_fuli_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/adapter_give_job_com_iv"
        android:layout_marginBottom="3dp"
        android:layout_toLeftOf="@id/adapter_give_job_location_tv"
        android:layout_toRightOf="@id/adapter_give_job_com_iv"
        app:horizontalSpacing="2dp"
        app:verticalSpacing="2dp"></cn.idcby.jiajubang.view.FlowLayout>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/adapter_give_job_com_iv"
        android:layout_marginBottom="8dp"
        android:text="公司"
        android:textColor="@color/blacktext"
        android:textSize="@dimen/textSize_twelve" />

    <TextView
        android:id="@+id/tv_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/adapter_give_job_com_iv"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="8dp"
        android:layout_toRightOf="@+id/tv_name"
        android:text="公司未认证"
        android:textColor="@color/red"
        android:textSize="@dimen/textSize_twelve" />

</RelativeLayout>