<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:background="@drawable/bg_white_greyf2_selector">

    <ImageView
        android:id="@+id/adapter_give_job_com_iv"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:scaleType="centerCrop"
        android:layout_marginRight="8dp"
        android:src="@mipmap/default_icon"/>
    <TextView
        android:id="@+id/adapter_give_job_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:textSize="@dimen/textSize_twelve"
        android:textColor="@color/color_grey_text"
        android:text="2018-03-26 10:55:15"/>

    <LinearLayout
        android:id="@+id/adapter_give_job_title_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:layout_toRightOf="@id/adapter_give_job_com_iv"
        android:layout_toLeftOf="@id/adapter_give_job_time_tv"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/adapter_give_job_type_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="1dp"
            android:paddingRight="1dp"
            android:paddingBottom="1dp"
            android:textSize="@dimen/textSize_ten"/>
        <TextView
            android:id="@+id/adapter_give_job_title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:textSize="@dimen/textSize_fourteen"
            android:textColor="@color/color_nomal_text"
            android:text="内容"/>
    </LinearLayout>

    <TextView
        android:id="@+id/adapter_give_job_sub_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/adapter_give_job_title_lay"
        android:layout_alignParentRight="true"
        android:background="@drawable/round_theme_small_bg"
        android:ems="3"
        android:gravity="center"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:textSize="@dimen/textSize_thirteen"
        android:textColor="@color/color_white"
        android:text="申请"/>
    <TextView
        android:id="@+id/adapter_give_job_content_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginRight="5dp"
        android:layout_toRightOf="@id/adapter_give_job_com_iv"
        android:layout_toLeftOf="@id/adapter_give_job_sub_tv"
        android:layout_below="@id/adapter_give_job_title_lay"
        android:textSize="@dimen/textSize_twelve"
        android:textColor="@color/color_deep44_text"
        android:text="内容"/>
    <TextView
        android:id="@+id/adapter_give_job_location_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/adapter_give_job_content_tv"
        android:layout_alignParentRight="true"
        android:layout_marginTop="6dp"
        android:maxEms="6"
        android:singleLine="true"
        android:ellipsize="end"
        android:textSize="@dimen/textSize_twelve"
        android:textColor="@color/color_grey_text"
        android:text="河南郑州"/>
    <cn.idcby.jiajubang.view.FlowLayout
        android:id="@+id/adapter_give_job_fuli_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@id/adapter_give_job_com_iv"
        android:layout_toLeftOf="@id/adapter_give_job_location_tv"
        android:layout_below="@id/adapter_give_job_content_tv"
        app:horizontalSpacing="2dp"
        app:verticalSpacing="2dp">

    </cn.idcby.jiajubang.view.FlowLayout>
</RelativeLayout>